                  TOPIC_1	0.04486	

                evolution	0.09519	
                    genes	0.08735	
                 analysis	0.08623	
                 proteins	0.04144	
                   origin	0.03360	
                    level	0.02800	
                   domain	0.01905	
                      rna	0.01793	
                divergent	0.01681	
                  rna_seq	0.01569	
                  through	0.01569	
    transcription_factors	0.01569	
                   animal	0.01345	
      secondary_structure	0.01345	
               angiosperm	0.01233	
                     bias	0.01121	
                 networks	0.01121	
                red_queen	0.01121	
     transcription_factor	0.01121	
                   common	0.01009	
                     like	0.01009	
                  mimicry	0.01009	
  rna_secondary_structure	0.01009	
                secondary	0.01009	
                 elements	0.00897	
                   genome	0.00897	
              information	0.00897	
                   method	0.00897	
               prediction	0.00897	
                rna_virus	0.00897	
               structural	0.00897	
            transcription	0.00897	
                 transfer	0.00897	
                tolerance	0.00785	
             animal_model	0.00673	
         animal_phylogeny	0.00673	
     basal_metabolic_rate	0.00673	
coding_sequence_evolution	0.00673	
       expressed_sequence	0.00673	
             melanogaster	0.00673	


                  TOPIC_2	0.05611	

                 patterns	0.05193	
      population_genetics	0.05193	
               population	0.05014	
        genetic_variation	0.04835	
        genetic_diversity	0.04656	
     population_structure	0.04298	
                  genetic	0.04029	
                  genomic	0.02686	
 multilocus_genotype_data	0.02686	
next_generation_sequencing	0.02686	
        genetic_structure	0.02507	
effective_population_size	0.02418	
                     wild	0.02239	
     genetic_architecture	0.02149	
              populations	0.01702	
            genetic_basis	0.01612	
  genetic_differentiation	0.01612	
                 parasite	0.01612	
      population_genomics	0.01612	
                marchkers	0.01523	
         genetic_variance	0.01254	
                  induced	0.01254	
             polymorphism	0.01254	
      population_dynamics	0.01254	
            genetic_drift	0.01075	
                 genetics	0.01075	
                selective	0.00986	
                  eastern	0.00896	
                     f_st	0.00896	
      genetic_correlation	0.00896	
population_genetic_structure	0.00807	
        population_growth	0.00717	
                  rad_seq	0.00717	
                      snp	0.00717	
                stability	0.00717	
                        f	0.00628	
              adaptations	0.00538	
     genetic_consequences	0.00538	
       genetic_divergence	0.00538	
         genetic_elements	0.00538	


                  TOPIC_3	0.04888	

                selection	0.21273	
        natural_selection	0.15621	
      natural_populations	0.04523	
            recombination	0.04523	
                   models	0.03906	
                 mutation	0.02262	
                    rapid	0.01954	
                        3	0.01851	
      balancing_selection	0.01851	
   linkage_disequilibrium	0.01851	
            mutation_rate	0.01645	
              stickleback	0.01542	
                     prey	0.01337	
stickleback_gasterosteus_aculeatus_l	0.01234	
       substitution_rates	0.01234	
                  between	0.01131	
              constraints	0.01131	
                  lateral	0.01131	
                reduction	0.01131	
                     aflp	0.01029	
        natural_variation	0.01029	
                      age	0.00926	
             contemporary	0.00926	
                 distance	0.00926	
                     loci	0.00926	
                  natural	0.00926	
                    locus	0.00720	
    deleterious_mutations	0.00618	
            heterogeneous	0.00618	
heterogeneous_environments	0.00618	
                      map	0.00618	
          mass_extinction	0.00618	
       natural_population	0.00618	
                  neutral	0.00618	
stickleback_gasterosteus_aculeatus	0.00618	
             substitution	0.00515	
            age_dependent	0.00412	
              age_related	0.00412	
                 american	0.00412	
              linkage_map	0.00412	


                  TOPIC_4	0.04998	

                evolution	0.13969	
                diversity	0.06935	
 horizontal_gene_transfer	0.06935	
             evolutionary	0.04724	
                 dynamics	0.03820	
     convergent_evolution	0.03016	
              cooperation	0.02915	
                 bacteria	0.02312	
        evolutionary_rate	0.02212	
     evolutionary_history	0.02011	
                mutualism	0.02011	
                bacterial	0.01709	
                     role	0.01609	
                symbiosis	0.01408	
    evolutionary_dynamics	0.01207	
       evolutionary_rates	0.01207	
               land_snail	0.01207	
                   mammal	0.01207	
              reciprocity	0.01207	
                  diptera	0.01106	
           specialization	0.01106	
                   intron	0.01006	
              populations	0.01006	
                    shell	0.01006	
                 approach	0.00905	
                 invasion	0.00905	
                     land	0.00905	
single_nucleotide_polymorphisms	0.00905	
                australia	0.00805	
   character_displacement	0.00805	
      character_evolution	0.00805	
              communities	0.00805	
evolutionary_diversification	0.00805	
      evolutionary_models	0.00805	
      horizontal_transfer	0.00805	
              land_plants	0.00805	
                   during	0.00704	
                microbial	0.00704	
                   single	0.00704	
                    three	0.00704	


                  TOPIC_5	0.04848	

                    model	0.09534	
              populations	0.06840	
                   system	0.03938	
    inbreeding_depression	0.03524	
                    rates	0.03317	
                   social	0.03110	
                      sex	0.02799	
            kin_selection	0.02695	
                   theory	0.02384	
                sex_ratio	0.02073	
                virulence	0.01970	
           sex_chromosome	0.01866	
        sex_determination	0.01866	
                     cost	0.01763	
           control_region	0.01659	
             reproduction	0.01659	
              maintenance	0.01555	
                 pathogen	0.01555	
                   pollen	0.01555	
          sex_chromosomes	0.01452	
                  network	0.01348	
                    queen	0.01244	
           sex_allocation	0.01244	
sex_biased_gene_expression	0.01244	
           social_insects	0.01244	
             transmission	0.01244	
                     loss	0.01141	
                 pathways	0.01141	
                    fungi	0.01037	
                    green	0.01037	
     self_incompatibility	0.01037	
                  spatial	0.00934	
               associated	0.00830	
                frequency	0.00830	
      frequency_dependent	0.00830	
                 receptor	0.00830	
        self_organization	0.00830	
         social_behaviour	0.00830	
                     self	0.00726	
                  asexual	0.00623	


                  TOPIC_6	0.04692	

                variation	0.08244	
    phenotypic_plasticity	0.07923	
                dispersal	0.04711	
           climate_change	0.04069	
                   traits	0.03748	
          differentiation	0.03427	
    quantitative_genetics	0.03213	
  quantitative_trait_loci	0.03213	
                   plants	0.02892	
                  effects	0.02784	
                     leaf	0.02142	
                    niche	0.02035	
             environments	0.01928	
               plasticity	0.01928	
              environment	0.01607	
                  pattern	0.01500	
          range_expansion	0.01500	
                  daphnia	0.01393	
              temperature	0.01393	
 developmental_plasticity	0.01286	
           nervous_system	0.01286	
     phenotypic_evolution	0.01286	
      quantitative_traits	0.01286	
                amphibian	0.01179	
                  climate	0.01072	
            developmental	0.01072	
                   fungus	0.01072	
                 mediated	0.01072	
            mediterranean	0.00965	
 quantitative_trait_locus	0.00965	
                    range	0.00965	
               constraint	0.00858	
        natural_selection	0.00858	
                 patterns	0.00858	
quantitative_trait_locus_mapping	0.00858	
            environmental	0.00750	
                 lineages	0.00750	
     environmental_stress	0.00643	
        floral_morphology	0.00643	
            floral_traits	0.00643	


                  TOPIC_7	0.05677	

       maximum_likelihood	0.12566	
                phylogeny	0.10973	
            dna_sequences	0.05664	
                      dna	0.05576	
        mitochondrial_dna	0.04425	
                     data	0.03098	
                      sea	0.01948	
            phylogenetics	0.01859	
             mixed_models	0.01771	
                    using	0.01771	
     mitochondrial_genome	0.01594	
    mitochondrial_genomes	0.01594	
                        c	0.01505	
                 marchine	0.01417	
                    mtdna	0.01328	
                    trees	0.01328	
         dna_polymorphism	0.01240	
                    major	0.01151	
            phylogenomics	0.01151	
maximum_likelihood_estimation	0.01063	
mitochondrial_dna_sequences	0.01063	
            ribosomal_dna	0.01063	
            ribosomal_rna	0.01063	
      ribosomal_rna_genes	0.01063	
                    among	0.00974	
                  biology	0.00974	
                   region	0.00974	
                crustacea	0.00886	
  nucleotide_substitution	0.00886	
        dna_sequence_data	0.00797	
      nuclear_dna_content	0.00797	
             dna_sequence	0.00709	
maximum_likelihood_positive_selection	0.00709	
            mitochondrial	0.00709	
            nuclear_genes	0.00709	
                  support	0.00709	
               nucleotide	0.00620	
                  pacific	0.00620	
                    small	0.00620	
complete_mitochondrial_genomes	0.00532	


                  TOPIC_8	0.05104	

                  species	0.09744	
               speciation	0.09547	
    ecological_speciation	0.04922	
         local_adaptation	0.04922	
               divergence	0.04430	
         divergence_times	0.03347	
                  islands	0.02461	
       adaptive_evolution	0.02166	
   threespine_stickleback	0.02166	
               ecological	0.02068	
                     lake	0.01969	
       adaptive_radiation	0.01772	
          darwins_finches	0.01772	
      ecological_genetics	0.01379	
              hybrid_zone	0.01379	
            introgression	0.01379	
                   hybrid	0.01182	
            species_trees	0.01182	
          incompatibility	0.01084	
         hybrid_sterility	0.00985	
                   length	0.00985	
           passerine_bird	0.00985	
          species_complex	0.00985	
     species_interactions	0.00985	
     sympatric_speciation	0.00985	
                  systems	0.00985	
                     time	0.00985	
          divergence_time	0.00788	
    ecological_divergence	0.00788	
        hybrid_speciation	0.00788	
             species_tree	0.00788	
                    trait	0.00788	
                community	0.00690	
                sympatric	0.00690	
ecological_character_displacement	0.00591	
    hybrid_male_sterility	0.00591	
         invasive_species	0.00591	
               mechanisms	0.00591	
 species_divergence_times	0.00591	
   species_identification	0.00591	


                  TOPIC_9	0.04938	

            hybridization	0.04884	
      molecular_evolution	0.04884	
             polymorphism	0.03765	
                gene_flow	0.03459	
      concerted_evolution	0.03256	
      molecular_phylogeny	0.03256	
                     gene	0.02849	
  drosophila_melanogaster	0.02646	
          gene_expression	0.02442	
             mixed_models	0.02442	
               drosophila	0.02239	
                molecular	0.02239	
                     rate	0.02239	
                    group	0.02137	
          molecular_clock	0.02035	
                  genomes	0.01832	
                     high	0.01832	
              pollination	0.01832	
                     site	0.01832	
                        s	0.01527	
               vertebrate	0.01425	
              chromosomal	0.01323	
                  lineage	0.01323	
                  ancient	0.01222	
         lineage_specific	0.01222	
  molecular_phylogenetics	0.01222	
               comparison	0.01120	
                    alpha	0.01018	
              ancient_dna	0.01018	
                     flow	0.01018	
              gene_family	0.01018	
                  factors	0.00916	
          s_ribosomal_dna	0.00916	
           molecular_data	0.00815	
                   s_rdna	0.00815	
                 sequence	0.00815	
                   effect	0.00713	
               preference	0.00713	
         allele_frequency	0.00611	
                    avian	0.00611	


                 TOPIC_10	0.03758	

                evolution	0.25132	
                sequences	0.05348	
                     fish	0.04680	
                radiation	0.02675	
               characters	0.02541	
              hymenoptera	0.02541	
  historical_biogeography	0.02407	
                 insights	0.02407	
                        1	0.02006	
                  habitat	0.01873	
               mechanisms	0.01873	
                  lizards	0.01739	
                     mice	0.01739	
                 rodentia	0.01739	
              convergence	0.01605	
                      not	0.01605	
                     test	0.01605	
                 cnidaria	0.01338	
                      fly	0.01338	
                teleostei	0.01338	
             distribution	0.01204	
                   number	0.01204	
             organization	0.01204	
                  1_alpha	0.01071	
              habitat_use	0.01071	
                isolation	0.01071	
                        2	0.00937	
                   effect	0.00937	
                 specific	0.00937	
               1_receptor	0.00803	
                  disease	0.00803	
                 g_matrix	0.00803	
                   matrix	0.00803	
      microsatellite_loci	0.00803	
multiple_sequence_alignment	0.00803	
              duplication	0.00670	
            relationships	0.00670	
                     1_st	0.00536	
2_ecological_character_displacement	0.00536	
                   2_like	0.00536	


                 TOPIC_11	0.05285	

         sexual_selection	0.13118	
              mate_choice	0.04373	
                    plant	0.04183	
                     male	0.04088	
        sexual_dimorphism	0.03042	
                evolution	0.02187	
                   female	0.01997	
   sexual_size_dimorphism	0.01997	
                  signals	0.01807	
             implications	0.01712	
      poecilia_reticulata	0.01712	
                   sexual	0.01712	
           male_sterility	0.01522	
                   visual	0.01522	
                     bird	0.01427	
                    color	0.01332	
                 primates	0.01332	
      sexual_reproduction	0.01332	
                      how	0.01142	
              neotropical	0.01142	
    plant_feeding_insects	0.01142	
          sexual_conflict	0.01142	
            sexual_system	0.01142	
      colour_polymorphism	0.00951	
            communication	0.00951	
     correlated_evolution	0.00951	
                  plumage	0.00951	
                red_queen	0.00951	
                     song	0.00951	
               coloration	0.00856	
                   colour	0.00856	
 gasterosteus_aculeatus_l	0.00856	
                 predator	0.00856	
                 cavefish	0.00761	
       color_polymorphism	0.00761	
             color_vision	0.00761	
           colour_pattern	0.00761	
            female_choice	0.00761	
                     pair	0.00761	
                  sensory	0.00666	


                 TOPIC_12	0.06104	

    phylogenetic_analysis	0.06585	
                    genus	0.04527	
multiple_sequence_alignment	0.04445	
      molecular_evolution	0.03951	
phylogenetic_relationships	0.03951	
      molecular_phylogeny	0.03622	
                inference	0.02964	
    phylogenetic_analyses	0.02470	
                 taxonomy	0.02223	
       bayesian_inference	0.02141	
          chloroplast_dna	0.02141	
             phylogenetic	0.02058	
                     tree	0.01976	
           phylogeography	0.01894	
      phylogenetic_signal	0.01811	
                 bayesian	0.01647	
   phylogenetic_inference	0.01647	
                    frogs	0.01482	
       phylogenetic_trees	0.01482	
                molecular	0.01318	
             biodiversity	0.01235	
           identification	0.01235	
                 multiple	0.01235	
    nuclear_ribosomal_dna	0.01235	
phylogenetic_comparative_methods	0.01235	
                alignment	0.01071	
   character_displacement	0.00988	
      character_evolution	0.00988	
                    coral	0.00988	
      nuclear_dna_content	0.00988	
            nuclear_genes	0.00988	
                       sp	0.00906	
                     asia	0.00824	
      bayesian_estimation	0.00824	
                  beetles	0.00824	
phylogenetic_implications	0.00824	
    phylogenetic_position	0.00824	
               coleoptera	0.00742	
                phenotype	0.00742	
chloroplast_dna_sequence_data	0.00659	


                 TOPIC_13	0.05079	

                body_size	0.11474	
          diversification	0.07913	
             biogeography	0.04946	
                  mammals	0.02869	
                      new	0.02671	
            north_america	0.02375	
                   fossil	0.02276	
              systematics	0.02276	
            fossil_record	0.01979	
                     rule	0.01880	
                dependent	0.01682	
                     homo	0.01583	
  long_distance_dispersal	0.01485	
  relaxed_molecular_clock	0.01485	
                 deep_sea	0.01386	
                new_world	0.01386	
              new_zealand	0.01386	
            south_america	0.01386	
                allometry	0.01287	
             colonization	0.01287	
              pleistocene	0.01287	
                  african	0.01188	
                  general	0.01188	
              phylogenies	0.01188	
                 skeleton	0.01089	
             architecture	0.00990	
               asteraceae	0.00990	
                body_mass	0.00990	
                     long	0.00990	
                 mammalia	0.00990	
           north_american	0.00990	
              perspective	0.00990	
           south_american	0.00990	
              terrestrial	0.00990	
     basal_metabolic_rate	0.00891	
                     body	0.00891	
                   lizard	0.00891	
               body_shape	0.00792	
                long_term	0.00792	
            middle_eocene	0.00792	


                 TOPIC_14	0.04803	

                   genome	0.05754	
  drosophila_melanogaster	0.05440	
               drosophila	0.04080	
                   family	0.03662	
                structure	0.03662	
         flowering_plants	0.03557	
                        l	0.02720	
    transposable_elements	0.02720	
               chromosome	0.02407	
                  history	0.02407	
     arabidopsis_thaliana	0.02302	
     comparative_genomics	0.01884	
              genome_size	0.01884	
             conservation	0.01779	
               polyploidy	0.01779	
       genome_duplication	0.01675	
            transcriptome	0.01465	
              angiosperms	0.01361	
                discovery	0.01256	
           flowering_time	0.01256	
              genome_wide	0.01256	
                      use	0.01256	
                   across	0.01152	
              arabidopsis	0.01152	
                       de	0.01152	
                   africa	0.01047	
               asteraceae	0.01047	
    conservation_genetics	0.01047	
                migration	0.01047	
                  process	0.01047	
                  changes	0.00942	
next_generation_sequencing	0.00942	
                responses	0.00942	
               sequencing	0.00942	
              comparative	0.00838	
      comparative_methods	0.00838	
gc_biased_gene_conversion	0.00838	
                 genomics	0.00838	
     comparative_analysis	0.00629	
                    drift	0.00629	


                 TOPIC_15	0.05551	

             life_history	0.08145	
   life_history_evolution	0.04344	
             reproductive	0.03620	
        sperm_competition	0.03440	
                    birds	0.03259	
   reproductive_isolation	0.03078	
              coevolution	0.02263	
              competition	0.02263	
               hypothesis	0.02173	
      life_history_traits	0.02173	
                      non	0.01992	
                     life	0.01720	
          atlantic_salmon	0.01630	
            mating_system	0.01630	
     reproductive_success	0.01630	
                 response	0.01539	
           mating_systems	0.01449	
                     frog	0.01358	
              clutch_size	0.01268	
                   mating	0.01268	
                predation	0.01268	
                    sperm	0.01268	
                 behavior	0.01177	
                 conflict	0.01087	
                 egg_size	0.01087	
                    field	0.01087	
  intraspecific_variation	0.01087	
               life_cycle	0.01087	
                  quality	0.01087	
                   silene	0.01087	
                   larvae	0.00996	
               strategies	0.00996	
                    study	0.00996	
                      egg	0.00906	
    fertilization_success	0.00906	
           predation_risk	0.00906	
          atlantic_forest	0.00725	
     clutch_size_egg_mass	0.00725	
       mating_preferences	0.00725	
                     post	0.00725	


                 TOPIC_16	0.05802	

       positive_selection	0.07273	
          gene_expression	0.05022	
                  protein	0.04936	
               expression	0.04849	
                     gene	0.04589	
               resistance	0.04329	
         amino_acid_sites	0.04156	
                gene_flow	0.03291	
         gene_duplication	0.02771	
                 sequence	0.02165	
              gene_family	0.02079	
                   stress	0.02079	
               functional	0.01819	
                     cell	0.01559	
                    cells	0.01559	
    functional_divergence	0.01559	
                mammalian	0.01559	
     protein_coding_genes	0.01559	
               stem_cells	0.01386	
                    cross	0.01213	
          gene_conversion	0.01213	
     herbicide_resistance	0.01213	
                    yeast	0.01213	
                  pathway	0.01126	
codon_substitution_models	0.01040	
                     heat	0.01040	
       sequence_alignment	0.01040	
              specificity	0.01040	
                 immunity	0.00953	
               amino_acid	0.00867	
                expansion	0.00867	
    functional_morphology	0.00867	
            sequence_data	0.00867	
       sequence_evolution	0.00867	
  amino_acid_substitution	0.00780	
                    codon	0.00780	
              codon_model	0.00693	
              correlation	0.00693	
                 function	0.00693	
        protein_evolution	0.00693	


                 TOPIC_17	0.04270	

                evolution	0.22940	
                  complex	0.05059	
                    human	0.05059	
  geometric_morphometrics	0.04471	
       parallel_evolution	0.03530	
                    shape	0.03530	
             human_genome	0.02589	
                  reveals	0.02589	
                     bone	0.02354	
             y_chromosome	0.01883	
                  anatomy	0.01766	
                  disease	0.01648	
           reconstruction	0.01648	
                 temporal	0.01530	
ancestral_character_states	0.01413	
                    mouse	0.01295	
                    sites	0.01295	
          human_evolution	0.01178	
            modern_humans	0.01178	
ancestral_state_reconstruction	0.01060	
                      low	0.01060	
                  methods	0.01060	
ancestral_character_state_reconstruction	0.00942	
                   dental	0.00942	
            morphometrics	0.00942	
                 ontogeny	0.00942	
                  origins	0.00942	
                ancestral	0.00825	
                    lower	0.00825	
             melanogaster	0.00825	
          cryptic_species	0.00707	
                geometric	0.00707	
       human_x_chromosome	0.00707	
       human_y_chromosome	0.00707	
              integration	0.00707	
     regulatory_mutations	0.00707	
                   within	0.00707	
                   change	0.00589	
                  cryptic	0.00589	
                   modern	0.00589	


                 TOPIC_18	0.04330	

                evolution	0.11021	
               morphology	0.06613	
                    early	0.04409	
              development	0.04177	
                 evidence	0.03945	
                formation	0.03481	
                  ecology	0.02901	
                   insect	0.02785	
                   fishes	0.02669	
                   origin	0.02669	
            morphological	0.02437	
                      two	0.02437	
  morphological_evolution	0.02089	
              east_africa	0.01857	
               novemberel	0.01741	
                  surface	0.01741	
                     diet	0.01509	
                     aves	0.01393	
           classification	0.01393	
                    light	0.01277	
                    skull	0.01277	
                    china	0.01161	
                different	0.01161	
         early_cretaceous	0.01161	
morphological_integration	0.01161	
              salamanders	0.01161	
                      eye	0.01045	
                   stable	0.01045	
              differences	0.00929	
            early_miocene	0.00929	
                hox_genes	0.00929	
  morphological_variation	0.00929	
          central_america	0.00697	
   central_nervous_system	0.00697	
                  cranial	0.00697	
      hox_gene_expression	0.00697	
              late_eocene	0.00697	
             late_miocene	0.00697	
       locomotor_activity	0.00697	
            polymorphisms	0.00697	


                 TOPIC_19	0.04602	

                evolution	0.07642	
                     size	0.06551	
                 behavior	0.03931	
               trade_offs	0.03494	
                     host	0.03058	
            parental_care	0.02621	
                    brain	0.02403	
              lepidoptera	0.02293	
                trade_off	0.02184	
                   growth	0.01966	
                   beetle	0.01857	
   biased_gene_conversion	0.01638	
              butterflies	0.01529	
            host_parasite	0.01529	
               host_plant	0.01529	
                    based	0.01420	
               aggression	0.01311	
                      ant	0.01311	
                behaviour	0.01311	
                butterfly	0.01311	
                  insects	0.01311	
         maternal_effects	0.01311	
              growth_rate	0.01093	
              independent	0.01093	
                    virus	0.01093	
                  defense	0.00984	
               dimorphism	0.00984	
host_parasite_interactions	0.00984	
                   larval	0.00984	
                   number	0.00984	
                 activity	0.00874	
              behavioural	0.00874	
                       co	0.00765	
              interaction	0.00765	
                 maternal	0.00765	
                offspring	0.00765	
                  related	0.00765	
               senescence	0.00765	
         based_coloration	0.00656	
   biased_gene_expression	0.00656	


                 TOPIC_20	0.05174	

               adaptation	0.09418	
         escherichia_coli	0.06214	
   experimental_evolution	0.05826	
       adaptive_evolution	0.05631	
       adaptive_radiation	0.05049	
                  fitness	0.04564	
     beneficial_mutations	0.03496	
                epistasis	0.02816	
    antibiotic_resistance	0.02331	
                  between	0.02137	
 saccharomyces_cerevisiae	0.02137	
                    water	0.02137	
                mutations	0.01651	
 antagonistic_coevolution	0.01554	
    deleterious_mutations	0.01554	
      adaptive_divergence	0.01360	
        adaptive_dynamics	0.01360	
               extinction	0.01360	
               biological	0.01263	
                   during	0.01263	
                   forest	0.01263	
                   island	0.01263	
                 adaptive	0.01166	
             consequences	0.01166	
                 software	0.01166	
              coexistence	0.01069	
            environmental	0.01069	
             interactions	0.01069	
              pseudomonas	0.00972	
    fitness_kin_selection	0.00875	
               pleiotropy	0.00875	
term_experimental_evolution	0.00875	
                 tropical	0.00875	
 fluctuating_environments	0.00778	
      island_biogeography	0.00778	
              fluctuating	0.00681	
adaptive_protein_evolution	0.00583	
  antagonistic_pleiotropy	0.00583	
     environmental_change	0.00583	
 experimental_populations	0.00583	


