                  TOPIC_1	0.01654	

           sea_level_rise	0.00602	
             rhode_island	0.00472	
                    ocean	0.00452	
                      off	0.00452	
                   oceans	0.00442	
                   waters	0.00397	
                    known	0.00372	
                     fish	0.00367	
                   island	0.00356	
                      sea	0.00356	
                    areas	0.00346	
                    found	0.00336	
                    along	0.00291	
                  coastal	0.00286	
                  islands	0.00286	
              marine_life	0.00261	
        rising_sea_levels	0.00241	
                 wetlands	0.00236	
                   places	0.00211	
                sea_level	0.00211	
                     area	0.00201	
                protected	0.00201	
                      may	0.00191	
                  include	0.00186	
                  fishing	0.00181	
                     ship	0.00181	
                    ships	0.00181	
               ecosystems	0.00176	
                  protect	0.00166	
                   salmon	0.00166	
                   corals	0.00156	
               everglades	0.00156	
               activities	0.00151	
            coastal_areas	0.00151	
       executive_director	0.00151	
                  pacific	0.00146	
                 aquarium	0.00141	
                    place	0.00141	
    fish_wildlife_service	0.00136	
          barrier_islands	0.00131	


                  TOPIC_2	0.01560	

                minnesota	0.00730	
           climate_change	0.00554	
                    while	0.00511	
                      one	0.00479	
                    moose	0.00442	
                      not	0.00421	
                      see	0.00421	
                      say	0.00415	
                     down	0.00383	
                     mark	0.00367	
               population	0.00362	
                      off	0.00320	
                     only	0.00304	
                      big	0.00250	
                     many	0.00245	
                  numbers	0.00240	
                 quantpct	0.00229	
                     come	0.00224	
                long_term	0.00224	
                     deer	0.00218	
                  hunting	0.00213	
                    trend	0.00213	
                  already	0.00208	
                    today	0.00202	
                 although	0.00197	
                  decline	0.00197	
                   future	0.00197	
                  hunters	0.00197	
             big_stone_ii	0.00192	
                     just	0.00192	
                     mean	0.00192	
                northwest	0.00192	
                   seeing	0.00192	
                      lot	0.00186	
                  reports	0.00186	
                  however	0.00181	
                    cause	0.00176	
                  another	0.00170	
                     drop	0.00165	
                       go	0.00165	


                  TOPIC_3	0.01708	

                     down	0.00462	
                 virginia	0.00462	
                    along	0.00447	
                     near	0.00433	
                  between	0.00409	
                     such	0.00370	
                     area	0.00297	
                     west	0.00297	
                   around	0.00282	
           north_carolina	0.00272	
                      yet	0.00253	
                    point	0.00248	
                     feet	0.00243	
                    three	0.00243	
                     line	0.00229	
                      one	0.00229	
           south_carolina	0.00224	
                  through	0.00219	
                   places	0.00214	
                     each	0.00209	
                        c	0.00204	
                    coast	0.00204	
                        1	0.00195	
            west_virginia	0.00195	
                including	0.00190	
                 mountain	0.00190	
                    until	0.00190	
                    built	0.00185	
                    north	0.00185	
                   nearby	0.00180	
                        b	0.00175	
                     rock	0.00175	
               south_pole	0.00175	
                    beach	0.00170	
                    south	0.00170	
               north_pole	0.00165	
                     away	0.00161	
                   larger	0.00161	
                    major	0.00161	
                    parts	0.00156	


                  TOPIC_4	0.01917	

                  through	0.01361	
                     free	0.01296	
                 http_www	0.00607	
                     show	0.00594	
                     team	0.00407	
                     open	0.00399	
                      org	0.00386	
              competition	0.00364	
                st_nw_202	0.00364	
                      art	0.00342	
                    works	0.00338	
                     work	0.00303	
                 saturday	0.00299	
                     life	0.00273	
                   museum	0.00260	
            21_st_century	0.00247	
                    first	0.00247	
                    teams	0.00234	
                     club	0.00230	
               collection	0.00230	
                 building	0.00221	
                    drive	0.00204	
                  members	0.00199	
                       st	0.00195	
                   design	0.00182	
                  artists	0.00160	
                dollquant	0.00160	
                     west	0.00160	
                  exhibit	0.00156	
                   sunday	0.00156	
       open_daily_10_5_30	0.00152	
                    robot	0.00147	
                  society	0.00147	
                 designed	0.00143	
                  gallery	0.00143	
                presented	0.00143	
           through_dec_28	0.00143	
           through_dec_31	0.00143	
                   si_edu	0.00139	
                       10	0.00134	


                  TOPIC_5	0.01924	

                     such	0.01321	
                   should	0.00773	
                     must	0.00686	
                    needs	0.00678	
                 approach	0.00617	
               government	0.00574	
                important	0.00509	
                   change	0.00488	
                  current	0.00466	
                      not	0.00380	
                 problems	0.00376	
                    while	0.00363	
                   needed	0.00358	
                    clear	0.00350	
                 policies	0.00345	
                resources	0.00337	
                 benefits	0.00328	
                     both	0.00324	
                    order	0.00307	
               challenges	0.00289	
                  example	0.00289	
                     good	0.00276	
                 continue	0.00255	
                  benefit	0.00246	
                  nations	0.00242	
                   action	0.00229	
                  certain	0.00229	
                  require	0.00229	
                encourage	0.00225	
                recognize	0.00225	
                     seen	0.00225	
                     past	0.00212	
                 position	0.00212	
                   levels	0.00207	
                  measure	0.00207	
                  finally	0.00203	
                   public	0.00203	
                     fact	0.00190	
                   strong	0.00190	
                 creating	0.00186	


                  TOPIC_6	0.01711	

       endangered_species	0.00922	
   endangered_species_act	0.00845	
                  species	0.00786	
                  changes	0.00544	
                 projects	0.00461	
                     rule	0.00432	
       federal_government	0.00398	
                    rules	0.00364	
      bush_administration	0.00350	
              polar_bears	0.00350	
                    birds	0.00335	
               polar_bear	0.00320	
                      law	0.00291	
                   review	0.00291	
                  habitat	0.00282	
                   change	0.00272	
                      new	0.00262	
                      act	0.00257	
         federal_agencies	0.00252	
interior_secretary_dirk_kempthorne	0.00252	
                     list	0.00248	
                    under	0.00248	
                    block	0.00233	
      interior_department	0.00233	
                  process	0.00233	
                  project	0.00233	
                 wildlife	0.00228	
                    added	0.00223	
                  animals	0.00223	
                 agencies	0.00218	
                including	0.00218	
                     bird	0.00214	
federal_agencies_blamed_delays_cost_increases	0.00204	
              regulations	0.00199	
             conservation	0.00194	
        environmentalists	0.00194	
               kempthorne	0.00194	
                   listed	0.00189	
                  federal	0.00185	
                  because	0.00180	


                  TOPIC_7	0.02379	

                    power	0.00887	
  coal_fired_power_plants	0.00572	
             power_plants	0.00552	
                  project	0.00552	
                     coal	0.00520	
                    plant	0.00496	
                utilities	0.00457	
                 quantpct	0.00408	
            nuclear_power	0.00405	
                customers	0.00401	
                 proposed	0.00360	
              power_plant	0.00335	
              coal_plants	0.00328	
                    build	0.00325	
                   plants	0.00293	
              electricity	0.00290	
                    costs	0.00286	
        coal_fired_plants	0.00283	
             construction	0.00283	
                  utility	0.00258	
                   future	0.00223	
                   nevada	0.00209	
                     site	0.00202	
               coal_plant	0.00195	
                     cost	0.00189	
            nuclear_plant	0.00189	
                 building	0.00185	
           nuclear_energy	0.00175	
                    built	0.00168	
   coal_fired_power_plant	0.00168	
               commission	0.00168	
            santee_cooper	0.00168	
                   demand	0.00164	
                      new	0.00161	
                      two	0.00161	
                 existing	0.00150	
                  company	0.00136	
                 increase	0.00136	
     nuclear_power_plants	0.00136	
nuclear_regulatory_commission	0.00136	


                  TOPIC_8	0.02105	

                      not	0.01073	
                     even	0.00998	
                     well	0.00860	
                    still	0.00829	
                  because	0.00785	
                      one	0.00758	
                       no	0.00679	
                     here	0.00659	
                     only	0.00651	
                      own	0.00434	
                   though	0.00426	
                     most	0.00402	
                     just	0.00391	
                      far	0.00367	
                     take	0.00367	
                      led	0.00339	
                    since	0.00316	
                    comes	0.00292	
              even_though	0.00276	
                 not_only	0.00260	
                      old	0.00260	
                    while	0.00260	
                   little	0.00249	
                      yet	0.00245	
                      can	0.00241	
                     live	0.00233	
                   behind	0.00225	
                  without	0.00225	
                    among	0.00213	
                last_year	0.00213	
                   coming	0.00205	
                  nothing	0.00205	
                   almost	0.00197	
                    worse	0.00197	
                     made	0.00193	
                  between	0.00182	
                last_week	0.00182	
                     year	0.00182	
                     easy	0.00178	
                     back	0.00174	


                  TOPIC_9	0.01597	

                      see	0.00744	
                     name	0.00707	
                     year	0.00666	
                   people	0.00645	
                     2009	0.00536	
                 business	0.00489	
                    while	0.00447	
                  offered	0.00390	
                    email	0.00385	
                    bring	0.00369	
                     call	0.00354	
                   events	0.00354	
              information	0.00354	
                     each	0.00322	
               themselves	0.00322	
                   making	0.00317	
                     take	0.00317	
                    women	0.00307	
                    found	0.00302	
                     give	0.00281	
                    given	0.00281	
                   taking	0.00281	
                community	0.00270	
                    doing	0.00270	
                     form	0.00250	
                    times	0.00250	
                      top	0.00239	
                     news	0.00224	
                 movement	0.00218	
                      one	0.00218	
                    share	0.00213	
                each_year	0.00208	
                  service	0.00208	
                    speak	0.00208	
                    event	0.00203	
                   return	0.00203	
                   martin	0.00198	
                   wanted	0.00192	
                   office	0.00187	
                    visit	0.00187	


                 TOPIC_10	0.01894	

                   winter	0.01083	
                     snow	0.01000	
                     year	0.00921	
                  weather	0.00754	
                     cold	0.00561	
             temperatures	0.00518	
                   record	0.00447	
                     week	0.00421	
                     2008	0.00404	
                     days	0.00399	
                     warm	0.00382	
                  january	0.00355	
                  average	0.00342	
               conditions	0.00338	
 national_weather_service	0.00329	
                      day	0.00325	
                     area	0.00307	
                 december	0.00298	
                last_year	0.00289	
                    years	0.00289	
                    month	0.00276	
                 forecast	0.00246	
                   normal	0.00237	
                  la_nina	0.00228	
                   spring	0.00202	
                   period	0.00197	
               below_zero	0.00193	
                  degrees	0.00193	
                   inches	0.00193	
                last_week	0.00193	
              temperature	0.00184	
                according	0.00180	
                    above	0.00175	
                    below	0.00175	
                snow_days	0.00175	
                  winters	0.00171	
                    based	0.00154	
                     fall	0.00149	
                     time	0.00145	
               0_quantpct	0.00140	


                 TOPIC_11	0.02166	

                     like	0.00748	
                   people	0.00748	
                     just	0.00568	
                     back	0.00506	
                     came	0.00491	
                     down	0.00479	
                      got	0.00449	
                     know	0.00422	
                      day	0.00395	
                     life	0.00395	
                      way	0.00384	
                     home	0.00380	
                something	0.00380	
                    think	0.00376	
                     went	0.00376	
                   really	0.00345	
                    first	0.00341	
                     days	0.00338	
                  thought	0.00322	
                     talk	0.00299	
                  started	0.00295	
                  brought	0.00276	
                     here	0.00276	
                     gone	0.00268	
                   warner	0.00261	
                      get	0.00257	
                     mind	0.00257	
                   always	0.00249	
                      job	0.00245	
                       go	0.00238	
                    never	0.00238	
                      put	0.00238	
                   things	0.00222	
                 anything	0.00219	
                     lost	0.00215	
                     took	0.00215	
                   wanted	0.00215	
                     done	0.00211	
                      bit	0.00207	
                     john	0.00199	


                 TOPIC_12	0.02325	

            united_states	0.02572	
                      u_s	0.01336	
                       mr	0.01322	
           global_warming	0.00736	
                countries	0.00689	
            international	0.00529	
                    china	0.00464	
                 mr_obama	0.00436	
                    world	0.00404	
                   europe	0.00400	
           united_nations	0.00400	
                agreement	0.00322	
           european_union	0.00322	
                  nations	0.00282	
                    talks	0.00275	
                  between	0.00257	
              china_india	0.00250	
            mr_obama_said	0.00247	
                  country	0.00243	
                       ms	0.00239	
           kyoto_protocol	0.00236	
united_nations_framework_convention_climate_change	0.00236	
                     deal	0.00232	
                   treaty	0.00232	
           foreign_policy	0.00221	
                  mr_bush	0.00221	
                ms_carter	0.00214	
     developing_countries	0.00207	
                      new	0.00175	
                president	0.00175	
                  leaders	0.00157	
              governments	0.00154	
                    india	0.00150	
                     iran	0.00150	
               government	0.00146	
                australia	0.00143	
            poznan_poland	0.00143	
               ms_browner	0.00129	
president_elect_barack_obama	0.00129	
                   warned	0.00129	


                 TOPIC_13	0.01885	

                    group	0.01577	
                      one	0.00828	
                    first	0.00692	
                  program	0.00643	
                  members	0.00560	
                    among	0.00546	
                     part	0.00498	
                      two	0.00432	
                   groups	0.00410	
                    based	0.00392	
                    added	0.00375	
                   effort	0.00366	
              high_school	0.00335	
               foundation	0.00330	
                  created	0.00326	
                     both	0.00322	
                  several	0.00304	
                     help	0.00300	
              association	0.00286	
                    event	0.00269	
                  working	0.00269	
                     2006	0.00260	
                   member	0.00251	
                     2005	0.00247	
                     held	0.00242	
                   second	0.00238	
                   helped	0.00203	
             organization	0.00198	
                   served	0.00194	
                    award	0.00172	
                    three	0.00172	
                    early	0.00167	
                two_years	0.00167	
                     high	0.00163	
                      met	0.00163	
             participants	0.00163	
                   annual	0.00159	
                   during	0.00159	
                     four	0.00159	
                 interest	0.00154	


                 TOPIC_14	0.01882	

                     home	0.01081	
                    using	0.00671	
                      use	0.00636	
                     used	0.00556	
                    homes	0.00516	
                 products	0.00494	
                     cost	0.00459	
                      buy	0.00375	
                     save	0.00358	
                buildings	0.00340	
                    paper	0.00291	
                    store	0.00291	
                 building	0.00287	
                   buying	0.00287	
                    house	0.00287	
                 quantpct	0.00287	
                     heat	0.00274	
                consumers	0.00252	
                customers	0.00252	
                     fees	0.00225	
                    small	0.00225	
                     paid	0.00221	
                     uses	0.00221	
                  savings	0.00212	
                equipment	0.00208	
                   people	0.00208	
                    light	0.00203	
                     turn	0.00203	
                      pay	0.00199	
                    built	0.00194	
                      fee	0.00194	
              information	0.00194	
                    extra	0.00190	
                   stores	0.00190	
                   bought	0.00185	
              environment	0.00185	
                   houses	0.00185	
                       go	0.00177	
               save_money	0.00177	
                      cut	0.00172	


                 TOPIC_15	0.02181	

                    state	0.03637	
                   states	0.01508	
               california	0.01299	
                     plan	0.00762	
                 governor	0.00617	
                  economy	0.00366	
              legislature	0.00316	
governor_arnold_schwarzenegger	0.00286	
                governors	0.00278	
                   budget	0.00267	
                      new	0.00255	
                 business	0.00240	
california_air_resources_board	0.00229	
                including	0.00225	
                     made	0.00213	
                    costs	0.00209	
               sacramento	0.00209	
                    ab_32	0.00206	
           schwarzenegger	0.00202	
             californians	0.00179	
                   others	0.00171	
                    board	0.00164	
                   effort	0.00156	
         state_university	0.00152	
              legislation	0.00149	
              legislators	0.00145	
         state_department	0.00145	
                statewide	0.00145	
   governor_charlie_crist	0.00137	
                 maryland	0.00137	
               new_jersey	0.00137	
                  efforts	0.00133	
                      law	0.00133	
                      act	0.00130	
             scoping_plan	0.00130	
             state_budget	0.00130	
                     bill	0.00126	
                    issue	0.00126	
          state_officials	0.00122	
                    bills	0.00114	


                 TOPIC_16	0.02755	

               california	0.00838	
                   states	0.00778	
                standards	0.00597	
                     cars	0.00591	
            auto_industry	0.00513	
                      new	0.00395	
                 vehicles	0.00380	
                      car	0.00311	
               automakers	0.00302	
                    rules	0.00274	
          fuel_efficiency	0.00265	
                 standard	0.00256	
       federal_government	0.00241	
      bush_administration	0.00235	
                 congress	0.00223	
                   waiver	0.00217	
                emissions	0.00214	
              cars_trucks	0.00211	
               washington	0.00211	
                 industry	0.00208	
             fuel_economy	0.00193	
      fuel_efficient_cars	0.00190	
                     2007	0.00181	
                  detroit	0.00181	
                     meet	0.00175	
              californias	0.00172	
california_air_resources_board	0.00157	
                consumers	0.00157	
reduce_greenhouse_gas_emissions	0.00157	
                 decision	0.00154	
fuel_efficiency_standards	0.00154	
  fuel_efficient_vehicles	0.00154	
               obama_said	0.00145	
                      law	0.00142	
                president	0.00142	
      emissions_standards	0.00139	
cars_sake_security_economy_planet_must	0.00127	
environmental_protection_agency	0.00127	
         greenhouse_gases	0.00121	
               nationwide	0.00121	


                 TOPIC_17	0.01997	

           global_warming	0.01323	
           climate_change	0.01214	
                    earth	0.00865	
                  warming	0.00628	
                    found	0.00512	
                   planet	0.00507	
                   arctic	0.00503	
                      ice	0.00499	
               scientists	0.00495	
                     data	0.00354	
               antarctica	0.00287	
         greenhouse_gases	0.00283	
                  ice_age	0.00283	
                     2007	0.00254	
                   impact	0.00254	
                 evidence	0.00250	
                    study	0.00229	
                  cooling	0.00208	
                   humans	0.00196	
               ice_sheets	0.00191	
           scientists_say	0.00191	
                  changes	0.00187	
                ice_sheet	0.00183	
intergovernmental_panel_climate_change	0.00183	
                  climate	0.00179	
                     mars	0.00175	
               atmosphere	0.00171	
                    known	0.00171	
                  effects	0.00166	
                  melting	0.00166	
                    space	0.00166	
                   models	0.00154	
                      sun	0.00154	
                     nasa	0.00146	
                      now	0.00146	
                long_term	0.00141	
 greenhouse_gas_emissions	0.00137	
                  regions	0.00137	
                     life	0.00133	
                      may	0.00133	


                 TOPIC_18	0.02412	

                      org	0.00671	
                      com	0.00633	
                dollquant	0.00417	
                   center	0.00410	
                      www	0.00389	
                     park	0.00362	
                     road	0.00320	
                  holiday	0.00310	
                   sunday	0.00293	
                   friday	0.00286	
                 7_pmtime	0.00282	
                 children	0.00282	
                christmas	0.00275	
                      day	0.00272	
music_midday_noon_jefferson_hotel_101	0.00269	
                 saturday	0.00265	
                    music	0.00262	
                     tour	0.00231	
                 new_york	0.00220	
                      new	0.00217	
                        2	0.00210	
                  theater	0.00210	
                    santa	0.00182	
                  include	0.00172	
                   street	0.00172	
                    today	0.00172	
                        7	0.00169	
                  concert	0.00169	
                    7_p_m	0.00165	
                  tuesday	0.00165	
                        3	0.00158	
                 8_pmtime	0.00158	
                      212	0.00155	
                   family	0.00155	
        dollquant_million	0.00152	
                  tickets	0.00152	
                    8_p_m	0.00145	
                        1	0.00141	
      dollquant_dollquant	0.00138	
              6_30_pmtime	0.00134	


                 TOPIC_19	0.01851	

                      u_s	0.01579	
                      oil	0.00772	
                 industry	0.00449	
                     utah	0.00444	
                oil_sands	0.00422	
                      new	0.00395	
                   canada	0.00341	
               oil_prices	0.00314	
            united_states	0.00314	
                  country	0.00292	
                 drilling	0.00260	
                 colorado	0.00256	
                      now	0.00247	
                  develop	0.00242	
             fossil_fuels	0.00242	
                   demand	0.00238	
                oil_shale	0.00224	
natural_resources_defense_council	0.00215	
                  however	0.00206	
                  canadas	0.00202	
    oil_shale_development	0.00202	
                    comes	0.00197	
                   prices	0.00197	
                    while	0.00197	
           colorado_river	0.00188	
              natural_gas	0.00188	
           salt_lake_city	0.00188	
                    jones	0.00179	
                    could	0.00171	
                 gasoline	0.00171	
                   mining	0.00171	
                   nation	0.00166	
                 national	0.00162	
            oil_companies	0.00162	
                 canadian	0.00157	
                    under	0.00157	
        natural_resources	0.00153	
                  oil_gas	0.00153	
         oil_gas_industry	0.00148	
         oil_gas_drilling	0.00135	


                 TOPIC_20	0.01671	

                     ohio	0.00651	
                     play	0.00646	
                     game	0.00616	
                    james	0.00492	
                      one	0.00413	
                     team	0.00358	
                    again	0.00353	
                  another	0.00343	
                      two	0.00343	
                     time	0.00328	
                     well	0.00328	
                    games	0.00308	
                   season	0.00298	
                 watching	0.00268	
                     2010	0.00263	
                      new	0.00239	
                   sports	0.00239	
                    brown	0.00234	
                     gets	0.00234	
                  playing	0.00234	
                  against	0.00224	
                     year	0.00224	
                     best	0.00219	
                     good	0.00219	
                      run	0.00204	
                    peter	0.00199	
                    point	0.00199	
                  victory	0.00199	
                      big	0.00189	
                    great	0.00189	
                    night	0.00189	
                      win	0.00189	
                     away	0.00184	
                    coach	0.00184	
                      off	0.00184	
                     life	0.00179	
                     mike	0.00179	
                   points	0.00169	
                    three	0.00169	
                  college	0.00164	


                 TOPIC_21	0.01731	

                 thursday	0.00489	
                      two	0.00470	
                   office	0.00446	
                   police	0.00379	
                    since	0.00360	
                  tuesday	0.00317	
                  airport	0.00288	
                     told	0.00269	
                  against	0.00259	
                     soon	0.00245	
                   killed	0.00235	
                     took	0.00230	
                  charges	0.00221	
                 involved	0.00221	
                yesterday	0.00221	
                  charged	0.00216	
                  october	0.00216	
                  outside	0.00216	
                 reported	0.00216	
            two_years_ago	0.00216	
                     year	0.00211	
                 official	0.00206	
                 hospital	0.00202	
                    later	0.00202	
                wednesday	0.00202	
                   attack	0.00197	
         associated_press	0.00192	
                     case	0.00192	
                     left	0.00187	
                    death	0.00182	
                september	0.00182	
                    court	0.00178	
                 speaking	0.00178	
                  accused	0.00163	
                    judge	0.00163	
                    least	0.00163	
                officials	0.00163	
                   monday	0.00158	
                    hours	0.00154	
                    three	0.00154	


                 TOPIC_22	0.02089	

                     said	0.33625	
                    added	0.00477	
           said_statement	0.00398	
                 director	0.00330	
                    asked	0.00318	
                    going	0.00318	
                    plans	0.00290	
                    think	0.00274	
                said_john	0.00270	
                  working	0.00250	
               said_david	0.00231	
             said_tuesday	0.00223	
                   others	0.00199	
           said_interview	0.00183	
                        r	0.00163	
                 believes	0.00159	
       executive_director	0.00159	
                yesterday	0.00159	
       contributed_report	0.00151	
                      lot	0.00151	
              said_noting	0.00151	
              spokeswoman	0.00151	
                     want	0.00151	
contact_frank_davies_202_662_8921	0.00143	
              said_adding	0.00143	
            said_thursday	0.00143	
                said_bill	0.00135	
                said_mark	0.00135	
                 said_tom	0.00135	
             said_expects	0.00127	
                 said_jim	0.00127	
              said_monday	0.00127	
                spokesman	0.00123	
said_art_pulaski_executive_secretary_treasurer	0.00119	
           said_yesterday	0.00119	
             said_michael	0.00111	
            said_believes	0.00103	
                 official	0.00095	
said_balances_joseph_lowery_speaks_liberal	0.00095	
said_j_r_tolbert_field_organizer	0.00095	


                 TOPIC_23	0.01945	

           global_warming	0.06397	
                    world	0.01234	
                   report	0.01166	
                   future	0.00786	
                      u_s	0.00760	
            united_states	0.00649	
                      not	0.00615	
unmapped_field_subs_0_equals_lookup	0.00410	
unmapped_field_subs_1_equals_2	0.00410	
    global_climate_change	0.00384	
                     time	0.00372	
                  al_gore	0.00367	
                     even	0.00363	
                    issue	0.00355	
                challenge	0.00342	
                    noted	0.00329	
                    given	0.00303	
                 possible	0.00290	
              report_said	0.00256	
                  problem	0.00252	
              report_says	0.00248	
                     need	0.00243	
                predicted	0.00235	
unmapped_field_subs_2_equals_emissions	0.00231	
                     gore	0.00214	
               leadership	0.00196	
                   likely	0.00196	
                   threat	0.00196	
                       al	0.00192	
                solutions	0.00192	
 global_warming_pollution	0.00179	
                   global	0.00171	
                political	0.00171	
                     lead	0.00167	
                   action	0.00162	
                potential	0.00162	
                  dealing	0.00158	
                   powers	0.00154	
                     risk	0.00154	
                    calls	0.00150	


                 TOPIC_24	0.02230	

                   energy	0.01985	
        energy_efficiency	0.00924	
      energy_independence	0.00588	
                      new	0.00536	
            energy_policy	0.00469	
                      chu	0.00447	
         energy_efficient	0.00402	
nobel_prize_winning_physicist_steven_chu	0.00402	
               energy_use	0.00335	
         energy_secretary	0.00320	
             energy_costs	0.00313	
                     head	0.00272	
        energy_department	0.00261	
chu_director_lawrence_berkeley_national_laboratory	0.00246	
    energy_climate_change	0.00246	
       energy_environment	0.00238	
       alternative_energy	0.00231	
                   create	0.00220	
           energy_savings	0.00209	
           energy_sources	0.00209	
                 chu_said	0.00201	
      energy_conservation	0.00201	
             technologies	0.00194	
          energy_security	0.00179	
                   monday	0.00179	
                 director	0.00175	
       energy_consumption	0.00171	
                institute	0.00171	
appointment_should_send_signal_administration_value	0.00156	
            carol_browner	0.00156	
energy_departments_lawrence_berkeley_national_laboratory	0.00156	
               department	0.00149	
    energy_climate_policy	0.00145	
energy_commerce_committee	0.00145	
            energy_prices	0.00142	
            energy_source	0.00142	
          energy_industry	0.00134	
            energy_issues	0.00134	
                    favor	0.00127	
         renewable_energy	0.00127	


                 TOPIC_25	0.02050	

                  history	0.00652	
                  country	0.00583	
                  america	0.00539	
                    world	0.00466	
                      why	0.00454	
                   people	0.00413	
                      war	0.00413	
                   editor	0.00340	
                     true	0.00340	
                  article	0.00336	
                 american	0.00316	
                  believe	0.00316	
                    wrong	0.00288	
                    right	0.00276	
                     poor	0.00267	
                    great	0.00259	
                  letters	0.00259	
                       re	0.00251	
                   writer	0.00251	
                evolution	0.00239	
                     iraq	0.00239	
           letters_editor	0.00235	
                     left	0.00223	
                   rather	0.00223	
                americans	0.00207	
                     ones	0.00207	
                    agree	0.00203	
                      god	0.00199	
                regarding	0.00199	
                   crisis	0.00195	
                   others	0.00195	
                editorial	0.00190	
                     life	0.00186	
                right_now	0.00186	
                      end	0.00182	
                     view	0.00178	
                     lost	0.00174	
                   matter	0.00174	
                  perhaps	0.00174	
                    faith	0.00170	


                 TOPIC_26	0.02456	

              white_house	0.01251	
      bush_administration	0.00724	
           administration	0.00473	
                     bush	0.00423	
                   former	0.00419	
                   policy	0.00328	
                      job	0.00321	
                president	0.00291	
                     role	0.00271	
president_elect_barack_obama	0.00244	
                   issues	0.00237	
                  clinton	0.00227	
               government	0.00223	
                      top	0.00220	
        performance_track	0.00216	
       executive_director	0.00210	
                  salazar	0.00206	
     bush_administrations	0.00189	
white_house_council_environmental_quality	0.00186	
                decisions	0.00183	
          secretary_state	0.00183	
                     head	0.00179	
                   agency	0.00176	
                last_week	0.00176	
                    among	0.00172	
                including	0.00172	
               washington	0.00172	
                 policies	0.00169	
                      u_s	0.00169	
                 politics	0.00166	
                  against	0.00162	
                political	0.00162	
                    bushs	0.00159	
                    chief	0.00149	
                secretary	0.00149	
                   called	0.00145	
                 outgoing	0.00145	
              eight_years	0.00142	
           vice_president	0.00142	
                     made	0.00139	


                 TOPIC_27	0.01860	

                      not	0.00826	
                  support	0.00701	
                    money	0.00665	
                  problem	0.00634	
                   people	0.00594	
                       no	0.00567	
                      one	0.00460	
                      pay	0.00460	
                      way	0.00447	
                     case	0.00438	
                  without	0.00380	
                   should	0.00339	
                    taxes	0.00313	
                     same	0.00304	
                     work	0.00277	
                   enough	0.00259	
                     want	0.00259	
                      run	0.00250	
              responsible	0.00246	
                 citizens	0.00241	
                      yet	0.00241	
                      ask	0.00237	
                  actions	0.00232	
                     stop	0.00232	
                 continue	0.00223	
                  opinion	0.00219	
                     idea	0.00214	
                   israel	0.00214	
                  nothing	0.00214	
                same_time	0.00214	
                  failure	0.00210	
                   unless	0.00205	
                 benefits	0.00201	
                 families	0.00201	
                     keep	0.00201	
                 not_only	0.00197	
                      put	0.00197	
                    until	0.00197	
                   failed	0.00188	
              considering	0.00183	


                 TOPIC_28	0.02529	

environmental_protection_agency	0.02985	
     environmental_groups	0.00545	
                  johnson	0.00476	
environmental_protection_agencys	0.00433	
                  jackson	0.00414	
                      air	0.00345	
environmental_protection_agency_administrator	0.00342	
     environmental_issues	0.00335	
                pollution	0.00332	
            air_pollution	0.00315	
            environmental	0.00315	
              regulations	0.00296	
              environment	0.00276	
              air_quality	0.00250	
                      new	0.00236	
                 decision	0.00233	
                   agency	0.00227	
      environmental_group	0.00210	
environmental_protection_agency_administrator_stephen_johnson	0.00197	
               new_jersey	0.00197	
               regulation	0.00190	
environmental_defense_fund	0.00187	
        environmentalists	0.00187	
     environmental_impact	0.00184	
                     lead	0.00181	
                    under	0.00177	
     environmental_policy	0.00171	
      under_clean_air_act	0.00171	
                      say	0.00168	
environmental_protection_agency_chief	0.00158	
                    issue	0.00154	
                   trucks	0.00154	
                air_board	0.00151	
                clean_air	0.00151	
                 industry	0.00148	
                   office	0.00148	
               regulators	0.00145	
                     2006	0.00138	
            clean_air_act	0.00138	
 environmental_protection	0.00138	


                 TOPIC_29	0.01841	

                    plant	0.00997	
                      use	0.00654	
                   plants	0.00614	
                  company	0.00532	
                    waste	0.00519	
                  process	0.00465	
                     used	0.00433	
               production	0.00383	
                 facility	0.00374	
                  because	0.00302	
                     fuel	0.00293	
                according	0.00284	
                     2007	0.00275	
                    based	0.00262	
                     corn	0.00262	
                  produce	0.00262	
                  garbage	0.00253	
                  methane	0.00239	
                  ethanol	0.00235	
                 landfill	0.00235	
                  project	0.00235	
                     test	0.00230	
                recycling	0.00226	
                including	0.00221	
               operations	0.00212	
                    using	0.00171	
                      can	0.00158	
                     make	0.00158	
                      run	0.00153	
                   flight	0.00149	
                landfills	0.00149	
                    trash	0.00149	
                   enough	0.00144	
                   manure	0.00144	
                    since	0.00144	
                     tons	0.00144	
                 biofuels	0.00140	
                     half	0.00140	
               technology	0.00140	
             corn_ethanol	0.00135	


                 TOPIC_30	0.01917	

                     time	0.01439	
                     only	0.00598	
                    again	0.00581	
                      use	0.00550	
                    years	0.00546	
                      see	0.00516	
                last_year	0.00503	
                     year	0.00485	
                      off	0.00472	
                last_week	0.00442	
                     even	0.00425	
                 although	0.00394	
                    words	0.00394	
                    start	0.00334	
                   making	0.00329	
                      too	0.00329	
               especially	0.00316	
                     just	0.00312	
                long_term	0.00312	
                     much	0.00308	
                     less	0.00303	
                  despite	0.00299	
                    first	0.00290	
                   itself	0.00290	
                     list	0.00277	
                      gas	0.00269	
                  instead	0.00269	
                     come	0.00247	
                     long	0.00243	
                  another	0.00238	
                     used	0.00234	
                     wont	0.00225	
                      end	0.00217	
                   simply	0.00212	
                    worry	0.00212	
wrote_ed_hardiman_bristow_va_submission	0.00208	
                  running	0.00204	
                    every	0.00191	
                     once	0.00191	
                      one	0.00191	


                 TOPIC_31	0.01749	

                     says	0.03770	
                  florida	0.00969	
                      say	0.00731	
                    still	0.00726	
                      not	0.00712	
                     like	0.00679	
                      now	0.00579	
                      one	0.00579	
                  because	0.00551	
                     much	0.00546	
                     such	0.00522	
                  another	0.00465	
                     many	0.00413	
                     only	0.00404	
                     even	0.00385	
                      way	0.00347	
                   others	0.00318	
                      how	0.00290	
                    while	0.00275	
                     wood	0.00242	
                    could	0.00237	
                 although	0.00233	
                     most	0.00228	
                  biomass	0.00214	
                    wants	0.00214	
                      can	0.00204	
                   source	0.00190	
                    tampa	0.00185	
                     gets	0.00180	
                     idea	0.00171	
                  biggest	0.00166	
                    smith	0.00166	
                    doing	0.00147	
                potential	0.00147	
                 floridas	0.00142	
                     pace	0.00142	
                meanwhile	0.00133	
                advocates	0.00128	
                  without	0.00128	
                       no	0.00123	


                 TOPIC_32	0.01864	

                  science	0.01484	
                 research	0.01448	
               university	0.00610	
                     work	0.00584	
               scientists	0.00503	
                   center	0.00446	
       science_technology	0.00419	
                  college	0.00374	
                       dr	0.00361	
          science_adviser	0.00312	
                  program	0.00307	
                   campus	0.00294	
                institute	0.00258	
                professor	0.00258	
                      wvu	0.00218	
                 desimone	0.00214	
               scientific	0.00205	
                  funding	0.00201	
       stem_cell_research	0.00201	
national_oceanic_atmospheric_administration	0.00196	
                   office	0.00187	
             universities	0.00183	
centers_disease_control_prevention	0.00178	
                  society	0.00178	
                scientist	0.00174	
                 programs	0.00169	
                      led	0.00160	
          research_center	0.00160	
science_technology_policy	0.00160	
                   cancer	0.00156	
holdren_direct_presidents_council_advisers	0.00156	
                  faculty	0.00152	
     research_development	0.00152	
              researchers	0.00152	
                 evidence	0.00138	
science_make_decisions_based_facts_understand	0.00134	
                    field	0.00129	
              information	0.00129	
                 recently	0.00129	
               department	0.00125	


                 TOPIC_33	0.01592	

           global_warming	0.02243	
                      one	0.00944	
                        s	0.00918	
                      com	0.00767	
                    story	0.00626	
                     book	0.00616	
                     week	0.00563	
                      man	0.00553	
                     read	0.00490	
                      how	0.00454	
                    media	0.00423	
                   causes	0.00313	
                     news	0.00313	
                     fact	0.00308	
                     show	0.00297	
                   called	0.00282	
                    wrote	0.00282	
                    david	0.00261	
                    shows	0.00261	
                   writes	0.00256	
                 man_made	0.00250	
                  stories	0.00250	
                 actually	0.00245	
                   church	0.00240	
                las_vegas	0.00240	
                     many	0.00240	
                     most	0.00240	
                    books	0.00235	
                   online	0.00214	
                  readers	0.00214	
                     talk	0.00214	
                     find	0.00204	
                  serious	0.00204	
                    times	0.00198	
                     lack	0.00193	
                  popular	0.00193	
                  reading	0.00193	
                  writing	0.00193	
                 comments	0.00183	
                     fear	0.00183	


                 TOPIC_34	0.01959	

                     city	0.02010	
                    local	0.00691	
                  project	0.00674	
           transportation	0.00428	
                   cities	0.00399	
                  service	0.00382	
                   county	0.00373	
                    citys	0.00339	
                    mayor	0.00327	
                      new	0.00322	
                    plans	0.00288	
                community	0.00280	
                  council	0.00259	
                 district	0.00250	
                 projects	0.00242	
             city_council	0.00237	
                   public	0.00233	
                     plan	0.00225	
        local_governments	0.00221	
                city_hall	0.00204	
                    roads	0.00199	
             public_works	0.00195	
                  transit	0.00195	
                 downtown	0.00191	
                  leaders	0.00182	
                  planned	0.00182	
                     time	0.00182	
                  housing	0.00178	
                 citizens	0.00174	
                    state	0.00174	
    transportation_system	0.00170	
                     road	0.00161	
                    train	0.00161	
                 building	0.00157	
                 existing	0.00153	
                   system	0.00153	
                officials	0.00148	
                    wants	0.00140	
                 priority	0.00131	
                 regional	0.00131	


                 TOPIC_35	0.01859	

                      now	0.01863	
                     like	0.01269	
                      how	0.01251	
                    today	0.01184	
                     time	0.01086	
                   better	0.00715	
                    means	0.00585	
                     part	0.00527	
                     most	0.00514	
                     look	0.00505	
                 how_much	0.00500	
                   around	0.00496	
                     make	0.00447	
                     much	0.00438	
                    place	0.00389	
                something	0.00389	
                    every	0.00362	
                  through	0.00340	
                  without	0.00335	
                 together	0.00326	
                   having	0.00322	
                 solution	0.00295	
                    terms	0.00277	
                   within	0.00277	
             around_world	0.00268	
                  example	0.00268	
                     well	0.00268	
              opportunity	0.00264	
                 thinking	0.00246	
                every_day	0.00241	
                    whose	0.00237	
                challenge	0.00232	
                 question	0.00223	
                      few	0.00210	
                    small	0.00210	
               every_year	0.00206	
                     line	0.00206	
                    begin	0.00201	
                    bring	0.00201	
                    comes	0.00201	


                 TOPIC_36	0.02327	

           carbon_dioxide	0.01278	
                emissions	0.01006	
 greenhouse_gas_emissions	0.00964	
         greenhouse_gases	0.00914	
         cap_trade_system	0.00750	
 carbon_dioxide_emissions	0.00653	
         carbon_emissions	0.00614	
                companies	0.00468	
                 quantpct	0.00450	
        cap_trade_program	0.00439	
                   market	0.00425	
         carbon_footprint	0.00414	
                   carbon	0.00364	
reduce_greenhouse_gas_emissions	0.00357	
           greenhouse_gas	0.00314	
                      co2	0.00307	
                   system	0.00293	
                     plan	0.00271	
                cap_trade	0.00243	
         reduce_emissions	0.00221	
               businesses	0.00218	
               industries	0.00211	
                   limits	0.00200	
           carbon_credits	0.00193	
                  program	0.00193	
     carbon_sequestration	0.00186	
                  credits	0.00182	
                  auction	0.00178	
                 industry	0.00168	
           carbon_offsets	0.00157	
                  permits	0.00157	
                  targets	0.00157	
                    under	0.00153	
               carbon_tax	0.00150	
                reduction	0.00150	
               allowances	0.00143	
                coalition	0.00143	
                    limit	0.00143	
carbon_dioxide_atmosphere	0.00139	
           carbon_neutral	0.00136	


                 TOPIC_37	0.02276	

                  because	0.00941	
                      not	0.00905	
                     make	0.00763	
                    going	0.00668	
                      now	0.00609	
                    think	0.00562	
                      get	0.00551	
                     need	0.00536	
                    right	0.00518	
                      way	0.00471	
                     know	0.00467	
                      why	0.00460	
                      can	0.00445	
                   should	0.00409	
                   course	0.00390	
                  instead	0.00354	
                     just	0.00347	
                     good	0.00336	
                right_now	0.00336	
                     like	0.00332	
                      bad	0.00314	
                      too	0.00314	
                     fact	0.00299	
                     back	0.00296	
               government	0.00285	
                  getting	0.00274	
                     only	0.00274	
                   either	0.00248	
                    still	0.00248	
                     mean	0.00241	
                      let	0.00237	
                 anything	0.00226	
                   please	0.00223	
                      big	0.00219	
                     sure	0.00219	
                       no	0.00204	
                  believe	0.00201	
                     tell	0.00197	
                 actually	0.00164	
                 bad_doug	0.00161	


                 TOPIC_38	0.02531	

                  economy	0.01020	
        dollquant_million	0.00886	
                     jobs	0.00846	
        dollquant_billion	0.00787	
                    money	0.00709	
                 quantpct	0.00446	
                      tax	0.00446	
                dollquant	0.00407	
               investment	0.00384	
                including	0.00364	
                 programs	0.00354	
              investments	0.00338	
                  funding	0.00325	
                     fund	0.00302	
                 projects	0.00299	
                recession	0.00289	
                 spending	0.00289	
                  program	0.00276	
                     2009	0.00269	
                   growth	0.00240	
                    funds	0.00236	
                 tax_cuts	0.00236	
         financial_crisis	0.00223	
                 increase	0.00210	
                  workers	0.00200	
               tax_credit	0.00197	
               businesses	0.00194	
                   credit	0.00194	
                employees	0.00194	
                     bank	0.00184	
        economic_recovery	0.00184	
           infrastructure	0.00184	
                      job	0.00180	
                     2007	0.00154	
                     help	0.00154	
                    banks	0.00151	
          economic_crisis	0.00151	
                   invest	0.00151	
                      put	0.00151	
         stimulus_package	0.00151	


                 TOPIC_39	0.02696	

                    obama	0.01503	
                president	0.00715	
               obama_said	0.00690	
president_elect_barack_obama	0.00653	
     obama_administration	0.00536	
                   nation	0.00499	
                  america	0.00493	
               washington	0.00474	
                   change	0.00367	
                americans	0.00327	
                   obamas	0.00274	
                   issues	0.00271	
             barack_obama	0.00259	
                     hope	0.00259	
             inauguration	0.00259	
                 campaign	0.00240	
                  economy	0.00222	
           washington_d_c	0.00222	
                      new	0.00191	
                   warren	0.00185	
                  country	0.00182	
                   moment	0.00169	
                 politics	0.00169	
              health_care	0.00166	
                  nations	0.00166	
                political	0.00154	
                   though	0.00154	
                  leaders	0.00151	
          president_obama	0.00142	
                   agenda	0.00136	
  president_george_w_bush	0.00136	
                    right	0.00136	
                 election	0.00132	
                    first	0.00129	
   president_barack_obama	0.00129	
          president_elect	0.00129	
                   pledge	0.00123	
           president_bush	0.00123	
                   choice	0.00120	
                   leader	0.00120	


                 TOPIC_40	0.01935	

           climate_change	0.01193	
                    trees	0.00923	
                    study	0.00901	
                  forests	0.00635	
                     tree	0.00446	
                  because	0.00335	
                   forest	0.00330	
                   effect	0.00322	
                    years	0.00322	
             recent_years	0.00300	
                 increase	0.00275	
                  effects	0.00270	
                increased	0.00270	
                     data	0.00258	
           forest_service	0.00249	
                   change	0.00240	
                     rate	0.00240	
             particularly	0.00215	
                  results	0.00215	
                    areas	0.00202	
                     fire	0.00202	
                  logging	0.00197	
               old_growth	0.00197	
                     such	0.00197	
   effects_climate_change	0.00193	
                  changes	0.00189	
                     even	0.00189	
                      new	0.00189	
                long_term	0.00172	
                   stands	0.00167	
           global_warming	0.00163	
               study_says	0.00163	
                  average	0.00159	
solomon_national_oceanic_atmospheric_administrations_earth	0.00155	
                    means	0.00150	
                 research	0.00150	
                  warming	0.00150	
                  western	0.00150	
             earlier_year	0.00146	
                   rising	0.00146	


                 TOPIC_41	0.02264	

                 congress	0.00760	
                     bill	0.00609	
                committee	0.00587	
                   senate	0.00561	
               washington	0.00558	
                    house	0.00481	
              republicans	0.00481	
                democrats	0.00459	
              health_care	0.00411	
                     vote	0.00400	
                        d	0.00378	
                   waxman	0.00378	
                lawmakers	0.00367	
                  support	0.00338	
             capitol_hill	0.00308	
                    party	0.00305	
                   issues	0.00301	
               republican	0.00301	
house_speaker_nancy_pelosi	0.00294	
                 chairman	0.00279	
                 democrat	0.00279	
              legislation	0.00261	
                        r	0.00242	
                  dingell	0.00213	
               democratic	0.00198	
           washington_d_c	0.00198	
                      gop	0.00191	
               priorities	0.00187	
                 senators	0.00183	
         republican_party	0.00176	
                appointed	0.00172	
                      rep	0.00172	
                  against	0.00169	
                    today	0.00169	
                  tuesday	0.00169	
                     told	0.00165	
                  members	0.00161	
                   change	0.00158	
         rep_henry_waxman	0.00154	
  sen_jeff_bingaman_d_n_m	0.00154	


                 TOPIC_42	0.01677	

                 students	0.01624	
                   school	0.01253	
                   people	0.01084	
                     kids	0.00881	
                     hope	0.00753	
                  schools	0.00703	
                    think	0.00475	
                 children	0.00456	
                education	0.00456	
                      get	0.00411	
          school_district	0.00406	
                  parents	0.00357	
                 teachers	0.00352	
               experience	0.00347	
                     work	0.00337	
                      how	0.00312	
                     help	0.00297	
                     well	0.00292	
                     done	0.00287	
                 problems	0.00287	
                    class	0.00282	
                     need	0.00277	
                      can	0.00272	
                   better	0.00267	
                  student	0.00258	
                    learn	0.00238	
                     made	0.00238	
                   things	0.00238	
                  thought	0.00238	
                  teacher	0.00233	
                    lives	0.00228	
                      age	0.00223	
                     find	0.00223	
              middle_east	0.00218	
                  learned	0.00213	
     dear_president_obama	0.00208	
                different	0.00208	
            middle_school	0.00208	
school_michigans_upper_peninsula_selected_15	0.00208	
                    signs	0.00203	


                 TOPIC_43	0.01928	

                     many	0.01030	
                      may	0.00900	
                     even	0.00797	
                     both	0.00758	
                    while	0.00724	
                     such	0.00698	
                  however	0.00573	
                   number	0.00534	
                      own	0.00474	
                      now	0.00448	
                  whether	0.00448	
                   become	0.00418	
                    point	0.00414	
                  concern	0.00392	
               especially	0.00366	
                     once	0.00366	
                  control	0.00353	
                      far	0.00327	
                    among	0.00289	
                   indeed	0.00289	
                     come	0.00276	
                  already	0.00258	
                 compared	0.00258	
                last_year	0.00258	
                      way	0.00258	
                  another	0.00254	
                     fact	0.00246	
                   debate	0.00241	
              even_though	0.00241	
                    least	0.00241	
             recent_years	0.00241	
                    often	0.00237	
                   toward	0.00237	
                 instance	0.00233	
                last_week	0.00233	
                  pushing	0.00233	
                   recent	0.00228	
              politicians	0.00220	
                   survey	0.00220	
                difficult	0.00215	


                 TOPIC_44	0.02174	

                    would	0.02292	
                    could	0.00875	
                  because	0.00787	
                    texas	0.00718	
                   called	0.00489	
                 proposed	0.00474	
                  whether	0.00386	
                 proposal	0.00371	
                  however	0.00359	
                   saying	0.00332	
                      u_s	0.00329	
                     idea	0.00321	
                    issue	0.00294	
                    asked	0.00275	
                     cost	0.00275	
            would_require	0.00275	
                  several	0.00252	
               would_like	0.00252	
                    perry	0.00237	
                     part	0.00233	
                  against	0.00229	
                proposals	0.00229	
                   though	0.00225	
                would_not	0.00222	
                 expected	0.00218	
                    might	0.00218	
                   austin	0.00214	
                     bill	0.00206	
                  support	0.00203	
                  example	0.00187	
              would_allow	0.00183	
                  details	0.00180	
               would_make	0.00176	
                   likely	0.00153	
                  release	0.00153	
                     told	0.00145	
                 addition	0.00141	
               would_give	0.00138	
                  houston	0.00130	
               would_cost	0.00130	


                 TOPIC_45	0.01710	

            san_francisco	0.01088	
                    while	0.00802	
                 bay_area	0.00777	
                residents	0.00724	
                     work	0.00612	
                      now	0.00534	
                 san_jose	0.00496	
                     well	0.00491	
                     here	0.00481	
                  driving	0.00462	
                  oakland	0.00437	
                      not	0.00413	
                     2008	0.00403	
                     many	0.00389	
                      one	0.00384	
                     most	0.00350	
                san_diego	0.00321	
                   expect	0.00311	
              san_antonio	0.00301	
                      say	0.00277	
                      bay	0.00267	
                  another	0.00258	
                  working	0.00243	
                community	0.00238	
                solutions	0.00233	
                  overall	0.00224	
                including	0.00219	
             neighborhood	0.00219	
                    reach	0.00214	
                    along	0.00209	
                      can	0.00209	
              los_angeles	0.00204	
                    ideas	0.00199	
                     real	0.00199	
                    drive	0.00194	
fight_against_global_warming	0.00194	
                      san	0.00190	
                  vallejo	0.00185	
                   course	0.00180	
       executive_director	0.00175	


                 TOPIC_46	0.01684	

                    water	0.02505	
                   county	0.01356	
                     land	0.00996	
              development	0.00957	
                   region	0.00843	
                     area	0.00631	
                 land_use	0.00602	
              communities	0.00503	
                    river	0.00449	
                 portland	0.00385	
                   future	0.00355	
                    areas	0.00340	
                     town	0.00301	
                     plan	0.00296	
               task_force	0.00286	
                     well	0.00286	
               management	0.00276	
             water_supply	0.00266	
             conservation	0.00242	
                    local	0.00232	
                   oregon	0.00217	
                  manager	0.00212	
                   system	0.00207	
                     work	0.00207	
                  countys	0.00202	
                   growth	0.00202	
                 planning	0.00202	
                  regions	0.00197	
                    acres	0.00192	
                    lands	0.00187	
                 regional	0.00187	
                   rivers	0.00187	
                     uses	0.00187	
                   valley	0.00183	
                    wells	0.00183	
                   damage	0.00173	
               developers	0.00173	
                    delta	0.00168	
                 flooding	0.00158	
            water_quality	0.00158	


                 TOPIC_47	0.02362	

                    green	0.01030	
         renewable_energy	0.00837	
             solar_panels	0.00738	
               green_jobs	0.00549	
                  company	0.00397	
                    power	0.00397	
                  systems	0.00397	
              electricity	0.00380	
                   system	0.00376	
               technology	0.00359	
                 business	0.00348	
                    solar	0.00345	
                companies	0.00324	
                   energy	0.00324	
            electric_cars	0.00260	
              solar_power	0.00260	
                     wind	0.00236	
                      use	0.00232	
               wind_power	0.00232	
            wind_turbines	0.00232	
             solar_energy	0.00225	
        green_collar_jobs	0.00211	
            green_economy	0.00211	
 renewable_energy_sources	0.00211	
               wind_farms	0.00211	
                    first	0.00186	
               incentives	0.00179	
               businesses	0.00172	
                      can	0.00165	
        energy_efficiency	0.00162	
                      sun	0.00162	
                     goal	0.00151	
                  include	0.00151	
                   number	0.00151	
renewable_energy_projects	0.00148	
                  greener	0.00144	
                  produce	0.00144	
        electric_vehicles	0.00141	
 environmentally_friendly	0.00141	
             green_energy	0.00141	


                 TOPIC_48	0.01765	

                     like	0.00673	
                     made	0.00541	
                      day	0.00508	
                     here	0.00419	
                     keep	0.00400	
                     love	0.00377	
                   family	0.00367	
                    movie	0.00330	
                      joe	0.00297	
                    maybe	0.00297	
                    thing	0.00287	
                      one	0.00278	
                     live	0.00264	
                      yes	0.00259	
                     ever	0.00254	
                    hands	0.00249	
                     hear	0.00249	
                    place	0.00249	
                something	0.00249	
                     give	0.00240	
                      say	0.00240	
                   always	0.00235	
                      old	0.00235	
                      try	0.00226	
                    earth	0.00221	
                     kind	0.00221	
                    night	0.00217	
                   friend	0.00212	
                   robert	0.00212	
                      way	0.00212	
                christmas	0.00207	
                  picture	0.00207	
                     film	0.00202	
                   things	0.00198	
                   around	0.00193	
                     know	0.00193	
                     look	0.00193	
                    stuff	0.00193	
                    happy	0.00188	
                   mother	0.00188	


                 TOPIC_49	0.01467	

                     food	0.00951	
                  farmers	0.00747	
                     page	0.00578	
              agriculture	0.00487	
                     well	0.00430	
                     farm	0.00419	
           global_warming	0.00328	
                      can	0.00317	
                     such	0.00300	
                    crops	0.00289	
                     meat	0.00289	
                    farms	0.00283	
                      eat	0.00277	
                     soil	0.00272	
                  vilsack	0.00266	
                     make	0.00261	
                  instead	0.00244	
                livestock	0.00238	
                   eating	0.00227	
                   garden	0.00221	
                     grow	0.00221	
                     much	0.00221	
                     cook	0.00210	
                     less	0.00198	
                      own	0.00198	
                   affect	0.00187	
                     even	0.00187	
                      use	0.00187	
                wednesday	0.00187	
                  cow_tax	0.00181	
                   leaves	0.00181	
               themselves	0.00181	
               production	0.00176	
                   kansas	0.00164	
                   system	0.00159	
                     made	0.00153	
         farmers_ranchers	0.00147	
                  looking	0.00147	
               everything	0.00142	
                  farming	0.00142	


                 TOPIC_50	0.01960	

           climate_change	0.06416	
              environment	0.01148	
                      new	0.00687	
                  meeting	0.00670	
           global_warming	0.00661	
                  climate	0.00479	
                    focus	0.00415	
                    goals	0.00407	
                     need	0.00398	
                   policy	0.00322	
               conference	0.00305	
                 director	0.00292	
                   called	0.00288	
                including	0.00276	
                next_year	0.00271	
                   impact	0.00267	
                   future	0.00250	
                  process	0.00250	
                  address	0.00233	
   address_climate_change	0.00229	
                      set	0.00229	
              initiatives	0.00225	
          recommendations	0.00216	
                 meetings	0.00212	
                next_week	0.00203	
                     meet	0.00199	
               new_jersey	0.00195	
                 includes	0.00182	
                     make	0.00182	
                     part	0.00182	
                 strategy	0.00182	
                     goal	0.00178	
               aggressive	0.00174	
               strategies	0.00174	
              discussions	0.00165	
                  already	0.00161	
                   coming	0.00161	
                    major	0.00157	
            21_st_century	0.00153	
           sustainability	0.00153	


