                  TOPIC_1	0.01623	

           sea_level_rise	0.00553	
             rhode_island	0.00522	
                      off	0.00512	
                    ocean	0.00497	
                   oceans	0.00456	
                   waters	0.00445	
                   island	0.00404	
                    along	0.00389	
                      sea	0.00389	
                     fish	0.00364	
                    areas	0.00358	
                    known	0.00312	
                  coastal	0.00292	
                  islands	0.00287	
                 wetlands	0.00266	
              marine_life	0.00256	
                   places	0.00246	
                    found	0.00230	
        rising_sea_levels	0.00230	
                     ship	0.00189	
                sea_level	0.00184	
                   allows	0.00179	
                   salmon	0.00174	
                  fishing	0.00169	
                    ships	0.00169	
               ecosystems	0.00164	
              experts_say	0.00164	
               activities	0.00154	
            coastal_areas	0.00154	
               everglades	0.00154	
                    parts	0.00154	
                sea_grant	0.00154	
                      may	0.00149	
              coral_reefs	0.00143	
                   corals	0.00143	
                      u_s	0.00143	
                 aquarium	0.00133	
               protecting	0.00128	
          barrier_islands	0.00123	
                      can	0.00123	


                  TOPIC_2	0.01519	

                minnesota	0.00733	
           climate_change	0.00525	
                      one	0.00492	
                    while	0.00487	
                    moose	0.00465	
               population	0.00405	
                      not	0.00383	
                 quantpct	0.00312	
                      see	0.00312	
                  numbers	0.00306	
                      say	0.00306	
                     mark	0.00301	
                    today	0.00290	
                      big	0.00279	
                     only	0.00273	
                     down	0.00268	
                   seeing	0.00268	
                  already	0.00257	
                    among	0.00252	
                     come	0.00252	
                  decline	0.00235	
                  hunting	0.00235	
                     deer	0.00230	
                northwest	0.00224	
                  hunters	0.00219	
                     mean	0.00219	
                    might	0.00219	
             big_stone_ii	0.00213	
                    point	0.00213	
                 although	0.00208	
                     just	0.00208	
                     many	0.00208	
                      off	0.00208	
                  reports	0.00197	
                      can	0.00186	
                  between	0.00175	
                long_term	0.00175	
                    trend	0.00170	
                      lot	0.00164	
              white_house	0.00164	


                  TOPIC_3	0.01717	

                 virginia	0.00494	
                    along	0.00479	
                     down	0.00460	
                     area	0.00440	
                     near	0.00387	
                     such	0.00377	
                  between	0.00348	
                  through	0.00324	
                  started	0.00261	
                        c	0.00252	
           north_carolina	0.00242	
                    coast	0.00218	
                    beach	0.00213	
                   number	0.00208	
                        1	0.00203	
                     west	0.00203	
                      one	0.00198	
                    place	0.00198	
                    south	0.00198	
                     feet	0.00194	
                 mountain	0.00189	
                    north	0.00184	
                    sites	0.00184	
           south_carolina	0.00184	
            west_virginia	0.00184	
                   around	0.00174	
                        b	0.00174	
                    three	0.00174	
                   larger	0.00169	
                   places	0.00169	
                    until	0.00169	
                    built	0.00165	
                     line	0.00165	
                 pressure	0.00165	
                   across	0.00160	
                     face	0.00160	
                   ground	0.00160	
                mountains	0.00160	
                 30_years	0.00155	
           across_country	0.00155	


                  TOPIC_4	0.01860	

                     free	0.01438	
                  through	0.01367	
                     show	0.00670	
                 http_www	0.00634	
                      org	0.00469	
                     open	0.00424	
                st_nw_202	0.00389	
                     team	0.00362	
                      art	0.00335	
                     work	0.00290	
                     life	0.00268	
                 saturday	0.00237	
                    works	0.00237	
               collection	0.00228	
                 building	0.00223	
                       st	0.00223	
                     club	0.00219	
                   museum	0.00219	
                       10	0.00214	
            21_st_century	0.00214	
                    drive	0.00214	
                    first	0.00210	
              competition	0.00205	
                    teams	0.00205	
               open_daily	0.00188	
                   design	0.00183	
           through_dec_28	0.00174	
           through_dec_31	0.00174	
                  exhibit	0.00170	
                   friday	0.00170	
            st_petersburg	0.00170	
                   sunday	0.00165	
                 american	0.00161	
street_independence_avenue_sw_202_633	0.00161	
                  artists	0.00156	
                dollquant	0.00156	
                 designed	0.00152	
                   robots	0.00147	
                    robot	0.00143	
                   si_edu	0.00143	


                  TOPIC_5	0.02043	

                     such	0.01338	
                   should	0.00781	
                     need	0.00764	
                    needs	0.00691	
                     must	0.00577	
                important	0.00553	
               government	0.00537	
                      not	0.00451	
                 approach	0.00431	
                  example	0.00431	
                    while	0.00374	
                  however	0.00370	
                   needed	0.00321	
                  current	0.00317	
                 policies	0.00317	
                resources	0.00313	
                 problems	0.00268	
                   action	0.00264	
                  include	0.00260	
                  benefit	0.00256	
                  certain	0.00256	
                    clear	0.00248	
               challenges	0.00244	
                encourage	0.00232	
                    order	0.00228	
                 benefits	0.00224	
                   public	0.00224	
                  present	0.00220	
                   ensure	0.00211	
                  improve	0.00211	
                     move	0.00211	
                necessary	0.00211	
                  require	0.00211	
                 position	0.00207	
                   claims	0.00203	
                 critical	0.00195	
                     ways	0.00195	
                  finally	0.00191	
                  process	0.00187	
                 consider	0.00183	


                  TOPIC_6	0.01779	

       endangered_species	0.00859	
   endangered_species_act	0.00812	
                  species	0.00780	
                 projects	0.00570	
                     rule	0.00434	
      bush_administration	0.00420	
                  changes	0.00406	
                including	0.00397	
                      law	0.00341	
                    rules	0.00341	
                  habitat	0.00336	
              polar_bears	0.00336	
                    birds	0.00322	
       federal_government	0.00318	
                   change	0.00308	
               polar_bear	0.00308	
                   review	0.00308	
         federal_agencies	0.00290	
                      act	0.00275	
                      new	0.00275	
                    under	0.00275	
                  process	0.00261	
                 wildlife	0.00247	
                    allow	0.00238	
      interior_department	0.00233	
                 agencies	0.00224	
        environmentalists	0.00224	
interior_secretary_dirk_kempthorne	0.00224	
           national_parks	0.00205	
                  because	0.00196	
                    added	0.00182	
                     bird	0.00182	
    fish_wildlife_service	0.00182	
                  protect	0.00182	
                   effect	0.00177	
             conservation	0.00173	
                     list	0.00173	
                     wild	0.00173	
                   listed	0.00168	
               kempthorne	0.00163	


                  TOPIC_7	0.02366	

                    power	0.00829	
  coal_fired_power_plants	0.00590	
                    plant	0.00576	
                  project	0.00576	
                     coal	0.00527	
             power_plants	0.00513	
                utilities	0.00446	
                customers	0.00442	
            nuclear_power	0.00386	
                 quantpct	0.00372	
              power_plant	0.00365	
                 proposed	0.00362	
              coal_plants	0.00323	
                    costs	0.00320	
                   plants	0.00291	
                    build	0.00288	
              electricity	0.00281	
        coal_fired_plants	0.00263	
                  utility	0.00232	
             construction	0.00228	
                     site	0.00225	
                   nevada	0.00221	
                    state	0.00214	
                     cost	0.00200	
                las_vegas	0.00197	
                  company	0.00186	
               coal_plant	0.00183	
            santee_cooper	0.00183	
               commission	0.00179	
nuclear_regulatory_commission	0.00179	
                    built	0.00172	
                      new	0.00165	
                 approval	0.00162	
     nuclear_power_plants	0.00158	
               technology	0.00158	
   coal_fired_power_plant	0.00155	
           nuclear_energy	0.00155	
            nuclear_plant	0.00155	
                spokesman	0.00155	
                  nuclear	0.00151	


                  TOPIC_8	0.02086	

                      not	0.01230	
                     even	0.01163	
                     well	0.00868	
                      one	0.00840	
                     here	0.00749	
                    still	0.00709	
                     only	0.00669	
                       no	0.00637	
                  because	0.00490	
                     most	0.00426	
                      yet	0.00426	
                      own	0.00422	
                     just	0.00390	
                   though	0.00362	
                     take	0.00350	
                     back	0.00346	
                 not_only	0.00319	
                      led	0.00315	
              even_though	0.00303	
                      far	0.00291	
                   little	0.00283	
                  nothing	0.00247	
                  without	0.00243	
                      can	0.00235	
                     name	0.00227	
                   coming	0.00219	
                     live	0.00215	
                      old	0.00211	
                last_year	0.00191	
                     made	0.00183	
                    since	0.00183	
                     fact	0.00179	
                    comes	0.00175	
                     many	0.00171	
                     sort	0.00163	
                    worse	0.00163	
                no_longer	0.00159	
                   no_one	0.00159	
                 probably	0.00159	
                    stand	0.00155	


                  TOPIC_9	0.01587	

                     year	0.00701	
                   people	0.00659	
                     2009	0.00581	
                      see	0.00570	
                    bring	0.00429	
                      one	0.00429	
                     take	0.00429	
                 business	0.00419	
                   events	0.00413	
                    while	0.00377	
                     each	0.00340	
                community	0.00335	
                    often	0.00330	
                   making	0.00324	
                    event	0.00319	
                  offered	0.00314	
                    email	0.00298	
              information	0.00298	
                    times	0.00293	
                   during	0.00288	
                     news	0.00288	
                   taking	0.00288	
                   return	0.00283	
                    women	0.00272	
                    found	0.00241	
                     call	0.00236	
                    gives	0.00225	
                   martin	0.00225	
                      new	0.00225	
                     form	0.00220	
                    given	0.00220	
               themselves	0.00220	
                     name	0.00215	
                    share	0.00215	
                    doing	0.00204	
                   office	0.00199	
                     trip	0.00199	
                 movement	0.00194	
                    speak	0.00188	
                    years	0.00183	


                 TOPIC_10	0.01888	

                   winter	0.01104	
                     snow	0.00972	
                     year	0.00875	
                  weather	0.00695	
                     cold	0.00594	
                   record	0.00528	
             temperatures	0.00502	
                     days	0.00431	
                     warm	0.00422	
                     2008	0.00392	
                  average	0.00370	
                  january	0.00343	
 national_weather_service	0.00330	
                      day	0.00299	
                     week	0.00286	
               conditions	0.00273	
                    month	0.00268	
                 december	0.00264	
                   spring	0.00255	
                     area	0.00242	
                   normal	0.00229	
                    above	0.00207	
                  degrees	0.00207	
                 forecast	0.00202	
               below_zero	0.00194	
                   period	0.00194	
                    below	0.00185	
                  coldest	0.00185	
              temperature	0.00185	
                   inches	0.00180	
                  la_nina	0.00176	
                last_year	0.00176	
                  covered	0.00172	
                    years	0.00172	
                according	0.00163	
                  winters	0.00163	
                     date	0.00158	
                 february	0.00150	
                  through	0.00150	
                   colder	0.00145	


                 TOPIC_11	0.02192	

                     like	0.00792	
                   people	0.00591	
                     down	0.00561	
                     back	0.00542	
                     just	0.00534	
                     came	0.00504	
                      got	0.00432	
                     know	0.00409	
                    first	0.00402	
                      way	0.00375	
                      day	0.00371	
                  thought	0.00352	
                    think	0.00345	
                   wanted	0.00341	
                something	0.00326	
                     away	0.00318	
                   really	0.00311	
                     went	0.00311	
                     life	0.00307	
                    still	0.00296	
                   things	0.00288	
                  brought	0.00284	
                     work	0.00280	
                     home	0.00273	
                     mind	0.00254	
                      not	0.00250	
                    never	0.00246	
                     days	0.00243	
                     seen	0.00243	
                     took	0.00239	
                   warner	0.00239	
                      put	0.00235	
                       go	0.00231	
                 anything	0.00227	
                     here	0.00220	
                     left	0.00212	
                   turned	0.00212	
                 remember	0.00208	
                  friends	0.00205	
                  himself	0.00205	


                 TOPIC_12	0.02337	

            united_states	0.02587	
                      u_s	0.01351	
                       mr	0.01258	
           global_warming	0.00697	
                countries	0.00675	
            international	0.00491	
           united_nations	0.00427	
                    china	0.00423	
                 mr_obama	0.00398	
                    world	0.00380	
                   europe	0.00345	
           european_union	0.00327	
                  nations	0.00309	
                  country	0.00306	
                agreement	0.00288	
                     deal	0.00288	
           foreign_policy	0.00277	
              china_india	0.00270	
                  between	0.00256	
                ms_carter	0.00249	
           kyoto_protocol	0.00242	
                    talks	0.00238	
                       ms	0.00231	
            mr_obama_said	0.00224	
                      new	0.00217	
                  mr_bush	0.00213	
                   treaty	0.00213	
               government	0.00196	
              governments	0.00188	
     developing_countries	0.00178	
                    india	0.00167	
president_elect_barack_obama	0.00156	
                     iran	0.00153	
                   target	0.00149	
united_nations_framework_convention_climate_change	0.00149	
                australia	0.00142	
                      u_n	0.00142	
                president	0.00139	
               ms_browner	0.00135	
                  leaders	0.00128	


                 TOPIC_13	0.01776	

                    group	0.01708	
                  program	0.01057	
                  members	0.00622	
                    first	0.00618	
                    among	0.00543	
                     part	0.00543	
                   groups	0.00515	
                      one	0.00510	
                  include	0.00421	
                    based	0.00416	
                  working	0.00412	
                   effort	0.00384	
               foundation	0.00360	
                      two	0.00351	
              association	0.00332	
                     help	0.00323	
                    added	0.00295	
                  created	0.00276	
                   member	0.00276	
             organization	0.00276	
                   joined	0.00271	
                  several	0.00262	
                     2005	0.00253	
                   annual	0.00229	
                   second	0.00229	
                     want	0.00220	
                     2006	0.00215	
               successful	0.00215	
                    three	0.00211	
            organizations	0.00206	
             participants	0.00197	
                 interest	0.00187	
                     both	0.00182	
                    award	0.00178	
                     join	0.00178	
                   served	0.00178	
                  helping	0.00173	
                    event	0.00168	
       executive_director	0.00168	
                      met	0.00154	


                 TOPIC_14	0.01902	

                     home	0.01110	
                      use	0.00738	
                    using	0.00546	
                 products	0.00498	
                    homes	0.00450	
                     used	0.00406	
                     cost	0.00384	
                      buy	0.00363	
                   people	0.00363	
                     save	0.00323	
                buildings	0.00315	
                    store	0.00310	
                   buying	0.00293	
                    house	0.00284	
                     uses	0.00271	
                    paper	0.00266	
                 quantpct	0.00249	
                  savings	0.00249	
                    light	0.00227	
                recycling	0.00227	
                    built	0.00223	
                    small	0.00223	
                consumers	0.00214	
               save_money	0.00210	
                according	0.00205	
                 building	0.00205	
                       go	0.00201	
                      pay	0.00201	
                   saving	0.00197	
                customers	0.00192	
                     heat	0.00192	
                     keep	0.00192	
                    value	0.00192	
                equipment	0.00184	
                   houses	0.00184	
                   bought	0.00179	
                 material	0.00175	
              environment	0.00170	
                     made	0.00170	
                     make	0.00170	


                 TOPIC_15	0.02212	

                    state	0.03485	
                   states	0.01566	
               california	0.01190	
                     plan	0.00762	
                 governor	0.00590	
                  economy	0.00387	
governor_arnold_schwarzenegger	0.00315	
              legislature	0.00300	
                   budget	0.00274	
                      new	0.00274	
                including	0.00263	
                governors	0.00248	
                    costs	0.00237	
                  another	0.00225	
           schwarzenegger	0.00222	
                    issue	0.00203	
                 business	0.00195	
                     made	0.00188	
         state_university	0.00188	
                  adopted	0.00180	
                     bill	0.00180	
                    plans	0.00173	
               sacramento	0.00173	
                    ab_32	0.00165	
             californians	0.00162	
   governor_charlie_crist	0.00158	
                  efforts	0.00154	
              legislators	0.00150	
         state_department	0.00150	
                  address	0.00143	
                    board	0.00143	
          state_officials	0.00143	
                 maryland	0.00139	
california_air_resources_board	0.00135	
             scoping_plan	0.00135	
             state_budget	0.00135	
                statewide	0.00131	
                      act	0.00120	
               new_jersey	0.00120	
                 programs	0.00120	


                 TOPIC_16	0.02780	

               california	0.00882	
                   states	0.00804	
                     cars	0.00565	
                standards	0.00562	
            auto_industry	0.00490	
                 vehicles	0.00400	
       federal_government	0.00335	
                      new	0.00317	
               automakers	0.00311	
                      car	0.00302	
                 congress	0.00266	
          fuel_efficiency	0.00257	
                 industry	0.00251	
                    rules	0.00248	
                emissions	0.00236	
               washington	0.00236	
                  detroit	0.00227	
                   waiver	0.00206	
              cars_trucks	0.00203	
                     meet	0.00200	
reduce_greenhouse_gas_emissions	0.00191	
                     2007	0.00188	
      bush_administration	0.00185	
             fuel_economy	0.00185	
                 standard	0.00182	
california_air_resources_board	0.00179	
  fuel_efficient_vehicles	0.00170	
                consumers	0.00164	
fuel_efficiency_standards	0.00161	
                   monday	0.00158	
              californias	0.00155	
                president	0.00152	
      emissions_standards	0.00149	
         greenhouse_gases	0.00149	
environmental_protection_agency	0.00143	
      fuel_efficient_cars	0.00143	
 greenhouse_gas_emissions	0.00143	
                      law	0.00138	
            clean_air_act	0.00135	
                  vehicle	0.00132	


                 TOPIC_17	0.02041	

           global_warming	0.01156	
           climate_change	0.01042	
                    earth	0.00745	
                  warming	0.00676	
                   planet	0.00558	
               scientists	0.00501	
                      ice	0.00489	
                   arctic	0.00456	
                    found	0.00427	
                     data	0.00411	
               antarctica	0.00293	
                  ice_age	0.00277	
                    study	0.00228	
                     2007	0.00224	
                   impact	0.00224	
                  climate	0.00204	
         greenhouse_gases	0.00204	
                 evidence	0.00195	
               ice_sheets	0.00195	
intergovernmental_panel_climate_change	0.00195	
                  melting	0.00195	
           scientists_say	0.00195	
                  cooling	0.00191	
                    space	0.00187	
                     nasa	0.00183	
                  changes	0.00171	
                ice_sheet	0.00171	
                     most	0.00171	
                     life	0.00167	
nasas_goddard_institute_space_studies	0.00163	
                      now	0.00159	
                 suggests	0.00159	
                    years	0.00159	
                   humans	0.00155	
                     much	0.00155	
                  effects	0.00151	
                     mars	0.00151	
                 studying	0.00151	
                     like	0.00138	
                   region	0.00138	


                 TOPIC_18	0.02396	

                      org	0.00569	
                      com	0.00558	
                   center	0.00482	
                dollquant	0.00416	
                 saturday	0.00340	
                     park	0.00326	
                     road	0.00326	
                  holiday	0.00309	
                      www	0.00309	
                christmas	0.00291	
                      day	0.00270	
music_midday_noon_jefferson_hotel_101	0.00270	
                    music	0.00263	
                   friday	0.00260	
                 7_pmtime	0.00257	
                 children	0.00250	
                 new_york	0.00250	
                   sunday	0.00243	
                     tour	0.00243	
                      new	0.00215	
                    today	0.00205	
                  theater	0.00201	
                  tuesday	0.00201	
                        2	0.00194	
                        7	0.00170	
                      212	0.00159	
                        3	0.00159	
                  concert	0.00159	
                  tickets	0.00159	
                        1	0.00156	
                        5	0.00156	
                    santa	0.00153	
                    house	0.00149	
                   monday	0.00149	
                    7_p_m	0.00146	
                    8_p_m	0.00135	
                available	0.00135	
                   street	0.00135	
  united_methodist_church	0.00135	
                 8_pmtime	0.00132	


                 TOPIC_19	0.01828	

                      u_s	0.01390	
                      oil	0.00800	
                     utah	0.00450	
                oil_sands	0.00445	
                 industry	0.00400	
               oil_prices	0.00354	
                   canada	0.00304	
                  because	0.00300	
                      new	0.00282	
                  country	0.00268	
                      now	0.00264	
                 colorado	0.00259	
                 drilling	0.00245	
                  however	0.00223	
           salt_lake_city	0.00218	
            united_states	0.00218	
                  develop	0.00214	
                  canadas	0.00204	
                    jones	0.00204	
                   nation	0.00204	
           colorado_river	0.00200	
                   demand	0.00195	
            oil_companies	0.00191	
                   prices	0.00186	
              natural_gas	0.00182	
                 gasoline	0.00177	
                   mining	0.00177	
    oil_shale_development	0.00177	
                 canadian	0.00168	
                      gas	0.00164	
                oil_shale	0.00164	
                    could	0.00159	
                   access	0.00155	
          gasoline_prices	0.00155	
                last_week	0.00155	
         oil_gas_industry	0.00150	
                     2030	0.00145	
                    known	0.00141	
                  believe	0.00136	
                last_year	0.00136	


                 TOPIC_20	0.01625	

                     play	0.00670	
                     ohio	0.00665	
                     game	0.00644	
                    james	0.00532	
                      one	0.00486	
                      two	0.00445	
                     team	0.00435	
                    again	0.00399	
                    games	0.00353	
                     well	0.00322	
                      run	0.00312	
                   season	0.00297	
                      now	0.00291	
                   sports	0.00291	
                      win	0.00276	
                  another	0.00271	
                  playing	0.00256	
                      top	0.00245	
                 watching	0.00240	
                    point	0.00235	
                  against	0.00230	
                     mike	0.00220	
                      new	0.00220	
                  whether	0.00220	
                    brown	0.00215	
                    peter	0.00210	
                    great	0.00205	
                     time	0.00205	
            two_years_ago	0.00199	
                      not	0.00194	
                     ever	0.00189	
                     gets	0.00189	
                   points	0.00184	
                     best	0.00179	
                    night	0.00174	
                     2010	0.00169	
                cleveland	0.00169	
                     paul	0.00169	
                    three	0.00164	
                    coach	0.00159	


                 TOPIC_21	0.01720	

                 thursday	0.00439	
                      two	0.00430	
                  tuesday	0.00396	
                yesterday	0.00314	
                   called	0.00304	
                   police	0.00304	
                     year	0.00295	
                  airport	0.00280	
                 reported	0.00261	
                   friday	0.00251	
                  outside	0.00251	
                      off	0.00241	
                 involved	0.00237	
                     took	0.00237	
                  charges	0.00227	
                  against	0.00217	
                    known	0.00217	
                     told	0.00217	
         associated_press	0.00213	
                    later	0.00213	
                     left	0.00203	
                    since	0.00203	
                  charged	0.00193	
                    found	0.00193	
                     case	0.00188	
                    court	0.00188	
                 hospital	0.00188	
                   office	0.00188	
                     soon	0.00188	
                 official	0.00184	
                    death	0.00179	
                     down	0.00179	
                     fell	0.00179	
                    march	0.00179	
                     made	0.00174	
                    judge	0.00164	
                     july	0.00164	
                september	0.00164	
                 speaking	0.00164	
                    three	0.00164	


                 TOPIC_22	0.02075	

                     said	0.33569	
                    added	0.00444	
           said_statement	0.00416	
                 director	0.00408	
                    going	0.00364	
                   others	0.00308	
                    asked	0.00292	
               said_david	0.00272	
                said_john	0.00264	
              spokeswoman	0.00252	
                  working	0.00232	
                 although	0.00228	
                    think	0.00208	
           said_interview	0.00200	
                 believes	0.00192	
contact_rex_springston_804_649_6453	0.00192	
                    plans	0.00192	
       executive_director	0.00184	
             said_tuesday	0.00184	
       contributed_report	0.00168	
                 said_tom	0.00168	
                officials	0.00164	
                  overall	0.00164	
              said_noting	0.00152	
              said_adding	0.00144	
             said_michael	0.00144	
                spokesman	0.00140	
                   adding	0.00136	
             said_expects	0.00128	
                said_mark	0.00128	
                 compared	0.00124	
                        r	0.00120	
said_art_pulaski_executive_secretary_treasurer	0.00120	
               said_hopes	0.00120	
              said_monday	0.00120	
            said_thursday	0.00120	
             acknowledged	0.00112	
                 said_jim	0.00112	
           said_yesterday	0.00112	
                      lot	0.00104	


                 TOPIC_23	0.01980	

           global_warming	0.06167	
                   report	0.01196	
                    world	0.01196	
                      u_s	0.00915	
            united_states	0.00747	
                   future	0.00659	
    global_climate_change	0.00478	
unmapped_field_subs_0_equals_lookup	0.00403	
unmapped_field_subs_1_equals_2	0.00403	
                      not	0.00390	
                solutions	0.00348	
                  al_gore	0.00336	
                    noted	0.00323	
                challenge	0.00273	
              report_says	0.00260	
                  problem	0.00256	
                     time	0.00231	
                     gore	0.00227	
              report_said	0.00227	
unmapped_field_subs_2_equals_emissions	0.00227	
                    issue	0.00222	
                predicted	0.00218	
               leadership	0.00210	
                       al	0.00201	
 global_warming_pollution	0.00201	
                   impact	0.00201	
                 possible	0.00201	
                    calls	0.00180	
                   likely	0.00180	
                   global	0.00176	
           united_nations	0.00176	
                   threat	0.00172	
                      yet	0.00172	
                  limited	0.00164	
                     risk	0.00164	
                     seen	0.00155	
                same_time	0.00151	
                worldwide	0.00151	
                   powers	0.00143	
                  through	0.00143	


                 TOPIC_24	0.02366	

                   energy	0.01833	
        energy_efficiency	0.00765	
      energy_independence	0.00506	
            energy_policy	0.00485	
                      new	0.00464	
         energy_efficient	0.00372	
                      chu	0.00369	
nobel_prize_winning_physicist_steven_chu	0.00337	
               energy_use	0.00323	
             energy_costs	0.00302	
         energy_secretary	0.00302	
        energy_department	0.00267	
    energy_climate_change	0.00242	
       energy_environment	0.00239	
chu_director_lawrence_berkeley_national_laboratory	0.00232	
lawrence_berkeley_national_laboratory	0.00211	
           energy_sources	0.00204	
                     head	0.00197	
                    while	0.00193	
                 chu_said	0.00190	
                institute	0.00190	
      energy_conservation	0.00183	
       alternative_energy	0.00176	
                   monday	0.00176	
           energy_savings	0.00169	
                 director	0.00162	
environmental_protection_agency	0.00158	
          energy_security	0.00155	
appointment_should_send_signal_administration_value	0.00148	
energy_commerce_committee	0.00148	
             technologies	0.00148	
    energy_climate_policy	0.00137	
                  quickly	0.00137	
                   create	0.00133	
               steven_chu	0.00133	
                  nations	0.00130	
            carol_browner	0.00126	
energy_departments_lawrence_berkeley_national_laboratory	0.00126	
            energy_prices	0.00126	
        energy_production	0.00126	


                 TOPIC_25	0.01995	

                  history	0.00691	
                  country	0.00550	
                      war	0.00483	
                  believe	0.00466	
                   people	0.00462	
                    world	0.00433	
                  america	0.00429	
                   editor	0.00404	
                      why	0.00333	
                  article	0.00329	
                     left	0.00312	
                     true	0.00283	
                   others	0.00271	
                   column	0.00267	
                    wrong	0.00262	
                evolution	0.00254	
                     iraq	0.00250	
                    right	0.00250	
                 american	0.00246	
                     ones	0.00237	
                      not	0.00229	
                     lost	0.00225	
                americans	0.00221	
                       re	0.00217	
                regarding	0.00217	
                   rather	0.00212	
                    great	0.00208	
           letters_editor	0.00208	
                     poor	0.00208	
                   writer	0.00204	
                   church	0.00200	
                editorial	0.00200	
                      god	0.00192	
                     upon	0.00192	
               government	0.00183	
                     life	0.00183	
                    agree	0.00175	
                   person	0.00175	
                 war_iraq	0.00175	
                  reality	0.00162	


                 TOPIC_26	0.02518	

              white_house	0.01207	
      bush_administration	0.00739	
           administration	0.00472	
                   office	0.00455	
                     bush	0.00393	
                   former	0.00383	
                   policy	0.00360	
president_elect_barack_obama	0.00356	
                president	0.00337	
                      job	0.00313	
               washington	0.00307	
                     head	0.00297	
                     role	0.00274	
                   issues	0.00261	
                      top	0.00244	
                wednesday	0.00231	
                    asked	0.00224	
                  clinton	0.00224	
                  salazar	0.00211	
                 director	0.00191	
                 policies	0.00188	
                    bushs	0.00185	
                      u_s	0.00185	
                  against	0.00181	
                political	0.00181	
white_house_council_environmental_quality	0.00181	
     bush_administrations	0.00178	
       executive_director	0.00178	
                   agency	0.00172	
               department	0.00172	
                     both	0.00165	
                last_week	0.00165	
                influence	0.00162	
                 outgoing	0.00162	
                secretary	0.00162	
                 politics	0.00158	
          secretary_state	0.00158	
              eight_years	0.00152	
               government	0.00148	
                    named	0.00145	


                 TOPIC_27	0.01992	

                      not	0.00909	
                    money	0.00713	
                   people	0.00584	
                  support	0.00575	
                       no	0.00571	
                  problem	0.00492	
                      pay	0.00446	
                      why	0.00388	
                   should	0.00317	
                     same	0.00296	
                  without	0.00284	
                      yet	0.00271	
                    times	0.00259	
                 benefits	0.00250	
              responsible	0.00250	
                     stop	0.00250	
                    taxes	0.00250	
                     case	0.00246	
                 continue	0.00246	
                same_time	0.00242	
                     huge	0.00234	
                   israel	0.00217	
                 not_only	0.00217	
                     work	0.00217	
                  actions	0.00213	
                      ask	0.00213	
                      one	0.00213	
                     real	0.00204	
                  workers	0.00204	
                    blame	0.00200	
                taxpayers	0.00200	
            unfortunately	0.00196	
                   failed	0.00188	
                  opinion	0.00188	
                certainly	0.00179	
                 citizens	0.00179	
                      put	0.00179	
              health_care	0.00175	
                    folks	0.00163	
                    place	0.00163	


                 TOPIC_28	0.02514	

environmental_protection_agency	0.02766	
     environmental_groups	0.00496	
                  johnson	0.00486	
environmental_protection_agencys	0.00416	
                  jackson	0.00416	
                pollution	0.00354	
environmental_protection_agency_administrator	0.00344	
              regulations	0.00344	
                      air	0.00340	
            air_pollution	0.00330	
              environment	0.00301	
     environmental_issues	0.00297	
              air_quality	0.00291	
                 decision	0.00271	
            environmental	0.00271	
                   agency	0.00245	
                      new	0.00241	
                     lead	0.00235	
environmental_defense_fund	0.00218	
environmental_protection_agency_administrator_stephen_johnson	0.00218	
                      say	0.00215	
      environmental_group	0.00198	
               regulation	0.00185	
        environmentalists	0.00182	
                air_board	0.00178	
     environmental_policy	0.00178	
                   trucks	0.00178	
            clean_air_act	0.00169	
                 industry	0.00169	
     environmental_impact	0.00165	
                     2006	0.00162	
                clean_air	0.00159	
               new_jersey	0.00159	
                    under	0.00149	
environmental_protection_agency_chief	0.00145	
              sierra_club	0.00145	
      under_clean_air_act	0.00145	
               regulators	0.00142	
 environmental_protection	0.00139	
                     laws	0.00136	


                 TOPIC_29	0.01892	

                    plant	0.00970	
                  company	0.00602	
                      use	0.00593	
                    waste	0.00575	
                   plants	0.00505	
                  process	0.00426	
                     used	0.00378	
               production	0.00369	
                 facility	0.00325	
                     2007	0.00299	
        performance_track	0.00290	
                     fuel	0.00281	
                  produce	0.00281	
                according	0.00255	
                 landfill	0.00237	
                  because	0.00215	
                  ethanol	0.00215	
                  garbage	0.00215	
                 quantpct	0.00215	
                last_year	0.00211	
                    still	0.00211	
                     corn	0.00206	
                     test	0.00198	
                including	0.00193	
                    costs	0.00189	
                last_week	0.00184	
               operations	0.00180	
                  methane	0.00176	
                companies	0.00163	
                landfills	0.00163	
                     half	0.00158	
                     make	0.00158	
              solid_waste	0.00158	
                 capacity	0.00154	
                     tons	0.00154	
                 biofuels	0.00149	
        dollquant_million	0.00149	
                    trash	0.00149	
                      gas	0.00145	
               technology	0.00141	


                 TOPIC_30	0.01970	

                     time	0.01682	
                     only	0.00708	
                    again	0.00624	
                     even	0.00506	
                      off	0.00493	
                     much	0.00460	
                      see	0.00460	
                    first	0.00455	
                      use	0.00426	
                    years	0.00422	
                   change	0.00413	
               especially	0.00413	
                long_term	0.00413	
                    start	0.00405	
                      end	0.00401	
                      too	0.00401	
                       no	0.00371	
                     year	0.00350	
                     come	0.00316	
                  despite	0.00316	
                     list	0.00316	
                    think	0.00316	
                     used	0.00316	
                    means	0.00304	
                last_year	0.00287	
                     just	0.00283	
                     less	0.00278	
                     wont	0.00274	
                     long	0.00270	
                      get	0.00266	
                   making	0.00266	
                  running	0.00261	
                    worry	0.00261	
                 although	0.00253	
                  instead	0.00245	
                   though	0.00245	
                    wrote	0.00228	
                     turn	0.00223	
                    words	0.00223	
                next_year	0.00219	


                 TOPIC_31	0.01798	

                     says	0.03572	
                  florida	0.00961	
                      say	0.00813	
                      one	0.00762	
                      not	0.00675	
                    still	0.00619	
                  because	0.00582	
                      now	0.00550	
                     like	0.00541	
                     such	0.00518	
                  another	0.00513	
                     many	0.00393	
                     only	0.00384	
                      way	0.00351	
                     much	0.00333	
                     most	0.00328	
                     even	0.00323	
                      how	0.00296	
                  biomass	0.00263	
                    might	0.00254	
                   ground	0.00250	
                     gets	0.00236	
                     wood	0.00226	
                       no	0.00208	
                   strong	0.00199	
                    tampa	0.00185	
                    makes	0.00180	
                     idea	0.00176	
                    smith	0.00176	
                    start	0.00171	
                    under	0.00171	
                    could	0.00166	
                  biggest	0.00157	
                    while	0.00157	
                    given	0.00153	
                advocates	0.00148	
                    wants	0.00148	
                   others	0.00143	
                  without	0.00143	
                     once	0.00134	


                 TOPIC_32	0.01820	

                 research	0.01570	
                  science	0.01534	
               university	0.00635	
                     work	0.00566	
                   center	0.00479	
               scientists	0.00475	
       science_technology	0.00457	
                  college	0.00406	
                       dr	0.00393	
                   campus	0.00324	
                professor	0.00324	
          science_adviser	0.00301	
                institute	0.00265	
                 desimone	0.00224	
                   office	0.00210	
                  funding	0.00196	
       stem_cell_research	0.00192	
                      wvu	0.00187	
national_oceanic_atmospheric_administration	0.00183	
               scientific	0.00183	
                  program	0.00178	
centers_disease_control_prevention	0.00164	
             universities	0.00164	
     research_development	0.00155	
                  society	0.00155	
                   change	0.00151	
science_technology_policy	0.00151	
                knowledge	0.00146	
          research_center	0.00146	
                   cancer	0.00142	
                  centers	0.00142	
holdren_direct_presidents_council_advisers	0.00137	
                including	0.00137	
                    named	0.00137	
              researchers	0.00137	
                    steve	0.00137	
  university_rhode_island	0.00137	
                 evidence	0.00132	
                    field	0.00132	
                      lab	0.00132	


                 TOPIC_33	0.01550	

           global_warming	0.02197	
                        s	0.00991	
                      com	0.00906	
                      one	0.00836	
                      man	0.00632	
                    story	0.00627	
                     book	0.00584	
                      how	0.00552	
                     week	0.00536	
                     read	0.00531	
                    media	0.00402	
                     news	0.00364	
                    david	0.00332	
                     talk	0.00306	
                   writes	0.00295	
                     fact	0.00289	
                   called	0.00284	
                  believe	0.00273	
                  stories	0.00268	
                    wrote	0.00268	
                    books	0.00257	
                     show	0.00252	
                   online	0.00247	
                 man_made	0.00236	
                    shows	0.00236	
                     most	0.00220	
                  popular	0.00209	
                        t	0.00209	
                  readers	0.00204	
                 actually	0.00198	
                   causes	0.00198	
                     find	0.00198	
                following	0.00198	
                 internet	0.00198	
                  reading	0.00198	
                     host	0.00188	
                  serious	0.00188	
                 how_much	0.00182	
                   little	0.00182	
                     tell	0.00182	


                 TOPIC_34	0.01960	

                     city	0.01975	
                  project	0.00839	
                    local	0.00640	
                   county	0.00471	
           transportation	0.00437	
                   cities	0.00415	
                  service	0.00407	
                    citys	0.00331	
                community	0.00301	
                    mayor	0.00293	
                    plans	0.00280	
                      new	0.00263	
        local_governments	0.00254	
                  council	0.00246	
                     time	0.00242	
                 citizens	0.00216	
                  transit	0.00208	
             city_council	0.00204	
                city_hall	0.00195	
                 downtown	0.00195	
                  leaders	0.00182	
                 building	0.00178	
                    train	0.00178	
                    board	0.00174	
    transportation_system	0.00170	
                 existing	0.00161	
                  housing	0.00161	
                     road	0.00161	
                 contract	0.00157	
                    build	0.00153	
                     plan	0.00153	
                 projects	0.00153	
                    roads	0.00153	
                    state	0.00153	
                   mayors	0.00144	
                officials	0.00144	
                  planned	0.00140	
                   public	0.00140	
                 district	0.00136	
                      run	0.00131	


                 TOPIC_35	0.01881	

                     like	0.01440	
                      now	0.01263	
                      how	0.01126	
                    today	0.00967	
                     time	0.00936	
                   better	0.00733	
                    means	0.00592	
                     much	0.00552	
                     look	0.00548	
                     most	0.00512	
                   around	0.00503	
                     part	0.00446	
                something	0.00428	
                    every	0.00406	
                 how_much	0.00398	
                    comes	0.00380	
                     make	0.00371	
                     idea	0.00336	
              opportunity	0.00305	
                    place	0.00300	
                 thinking	0.00287	
                     kind	0.00283	
                challenge	0.00278	
                      few	0.00278	
                 question	0.00278	
                 solution	0.00278	
                    whose	0.00274	
                     each	0.00269	
                   having	0.00265	
                     well	0.00252	
                 possible	0.00247	
                  without	0.00247	
             around_world	0.00239	
                each_year	0.00239	
                   within	0.00239	
                    great	0.00221	
                 together	0.00221	
                  putting	0.00216	
                  success	0.00208	
                    terms	0.00199	


                 TOPIC_36	0.02331	

           carbon_dioxide	0.01262	
 greenhouse_gas_emissions	0.01080	
                emissions	0.00955	
         greenhouse_gases	0.00912	
         cap_trade_system	0.00770	
         carbon_emissions	0.00734	
 carbon_dioxide_emissions	0.00641	
         carbon_footprint	0.00470	
                   market	0.00470	
                companies	0.00438	
        cap_trade_program	0.00396	
                   carbon	0.00392	
                 quantpct	0.00392	
reduce_greenhouse_gas_emissions	0.00356	
                   system	0.00339	
                      co2	0.00310	
           greenhouse_gas	0.00292	
               industries	0.00282	
               businesses	0.00264	
                     plan	0.00242	
                cap_trade	0.00228	
     carbon_sequestration	0.00228	
           carbon_credits	0.00214	
         reduce_emissions	0.00207	
                  auction	0.00200	
                  permits	0.00185	
                     2020	0.00182	
                  credits	0.00178	
                coalition	0.00175	
                   limits	0.00175	
                    price	0.00175	
                   called	0.00164	
           carbon_offsets	0.00150	
               carbon_tax	0.00150	
                 industry	0.00150	
                  targets	0.00150	
           carbon_neutral	0.00143	
               allowances	0.00139	
                    costs	0.00139	
                    lower	0.00132	


                 TOPIC_37	0.02257	

                  because	0.01174	
                      get	0.00843	
                    going	0.00814	
                     make	0.00806	
                    think	0.00791	
                      now	0.00736	
                      can	0.00582	
                      not	0.00578	
                    right	0.00548	
                      way	0.00515	
                     want	0.00482	
                     know	0.00479	
                     hope	0.00427	
                     just	0.00416	
                   should	0.00405	
                     good	0.00372	
                      too	0.00368	
                  getting	0.00364	
                     need	0.00361	
                right_now	0.00339	
                      bad	0.00331	
                  instead	0.00328	
                   either	0.00324	
                   course	0.00306	
                     keep	0.00306	
                      see	0.00276	
                      why	0.00276	
                     fact	0.00261	
                     only	0.00250	
                 anything	0.00247	
                      let	0.00239	
                     mean	0.00236	
                      big	0.00225	
                      lot	0.00221	
                     back	0.00214	
                   please	0.00206	
               government	0.00188	
                     tell	0.00188	
                    doing	0.00180	
                   giving	0.00177	


                 TOPIC_38	0.02446	

                  economy	0.01016	
        dollquant_million	0.00951	
        dollquant_billion	0.00876	
                     jobs	0.00866	
                    money	0.00676	
                 quantpct	0.00503	
                dollquant	0.00438	
               investment	0.00404	
              investments	0.00370	
                including	0.00367	
                      tax	0.00360	
                 projects	0.00353	
                  funding	0.00302	
                 spending	0.00302	
                recession	0.00289	
                     fund	0.00272	
                     2009	0.00258	
                   growth	0.00255	
                 programs	0.00255	
                    funds	0.00251	
               businesses	0.00228	
         financial_crisis	0.00224	
                 tax_cuts	0.00224	
                    based	0.00221	
                   credit	0.00221	
                  workers	0.00221	
                employees	0.00207	
                     2008	0.00204	
                     bank	0.00204	
                 increase	0.00187	
        economic_recovery	0.00183	
                     cuts	0.00180	
           infrastructure	0.00180	
                     2007	0.00177	
                  program	0.00177	
                    banks	0.00170	
          economic_crisis	0.00170	
                 includes	0.00166	
               tax_credit	0.00163	
                   invest	0.00156	


                 TOPIC_39	0.02653	

                    obama	0.01512	
                president	0.00698	
               obama_said	0.00658	
president_elect_barack_obama	0.00576	
                  america	0.00548	
     obama_administration	0.00457	
                   nation	0.00416	
                americans	0.00382	
               washington	0.00373	
                   change	0.00366	
             barack_obama	0.00319	
                  economy	0.00285	
             inauguration	0.00279	
                      new	0.00269	
                   obamas	0.00266	
                   issues	0.00254	
                  country	0.00247	
                 campaign	0.00222	
                    today	0.00194	
           washington_d_c	0.00188	
                   warren	0.00179	
                     hope	0.00169	
                political	0.00166	
              health_care	0.00163	
                   moment	0.00163	
                 election	0.00160	
                    first	0.00160	
                 politics	0.00157	
         associated_press	0.00150	
                 american	0.00144	
                     many	0.00144	
                  nations	0.00144	
          president_elect	0.00144	
           president_bush	0.00138	
  president_george_w_bush	0.00138	
                   agenda	0.00132	
               presidency	0.00132	
                   choice	0.00119	
          president_obama	0.00119	
                  chicago	0.00116	


                 TOPIC_40	0.01878	

           climate_change	0.01230	
                    study	0.01031	
                    trees	0.00982	
                  forests	0.00663	
                     tree	0.00433	
                  because	0.00341	
                    years	0.00327	
                   forest	0.00314	
                increased	0.00288	
                 increase	0.00274	
                  logging	0.00270	
                     such	0.00270	
                    areas	0.00248	
                  results	0.00248	
           global_warming	0.00239	
           forest_service	0.00230	
                     rate	0.00226	
                   effect	0.00221	
                     data	0.00217	
               old_growth	0.00203	
                  average	0.00186	
                   change	0.00186	
             recent_years	0.00186	
                  effects	0.00181	
                  western	0.00177	
                  changes	0.00168	
                     less	0.00168	
              researchers	0.00168	
             particularly	0.00159	
                     fire	0.00155	
                   stands	0.00155	
              study_found	0.00150	
             temperatures	0.00150	
                according	0.00142	
             earlier_year	0.00142	
                long_term	0.00142	
                   rising	0.00142	
                  warming	0.00142	
                 findings	0.00137	
                      new	0.00137	


                 TOPIC_41	0.02201	

                 congress	0.00725	
               washington	0.00615	
                committee	0.00589	
                   senate	0.00574	
                     bill	0.00559	
              republicans	0.00525	
                democrats	0.00521	
                    house	0.00479	
                        d	0.00423	
                     vote	0.00404	
                  support	0.00362	
                   waxman	0.00359	
house_speaker_nancy_pelosi	0.00347	
               republican	0.00328	
              health_care	0.00325	
                        r	0.00298	
             capitol_hill	0.00294	
                   issues	0.00287	
              legislation	0.00283	
                    party	0.00283	
                 chairman	0.00279	
                 democrat	0.00279	
                lawmakers	0.00279	
                  dingell	0.00245	
               democratic	0.00223	
                 senators	0.00219	
                      gop	0.00204	
         rep_henry_waxman	0.00204	
               opposition	0.00200	
                  members	0.00193	
           washington_d_c	0.00193	
                     told	0.00185	
         republican_party	0.00181	
senate_foreign_relations_committee	0.00181	
                  against	0.00174	
               priorities	0.00174	
                  tuesday	0.00174	
senate_majority_leader_harry_reid	0.00170	
                      rep	0.00162	
                appointed	0.00143	


                 TOPIC_42	0.01583	

                 students	0.01789	
                   school	0.01396	
                   people	0.00944	
                     kids	0.00902	
                  schools	0.00777	
                 children	0.00540	
                education	0.00467	
              high_school	0.00451	
                     hope	0.00420	
          school_district	0.00399	
                  parents	0.00378	
                     made	0.00373	
                 teachers	0.00357	
            middle_school	0.00336	
                      how	0.00315	
                  learned	0.00310	
                    class	0.00294	
                 problems	0.00283	
                  student	0.00278	
                    learn	0.00273	
                      age	0.00257	
                     help	0.00257	
                      get	0.00236	
                  teacher	0.00236	
                   travel	0.00231	
                   issues	0.00226	
                     like	0.00226	
                 learning	0.00220	
                   really	0.00220	
                    older	0.00215	
                     many	0.00210	
              competition	0.00199	
               experience	0.00199	
                 teaching	0.00199	
                    lives	0.00194	
                  classes	0.00189	
              middle_east	0.00189	
school_michigans_upper_peninsula_selected_15	0.00189	
                   things	0.00189	
                    youth	0.00189	


                 TOPIC_43	0.01913	

                     even	0.01220	
                      may	0.00925	
                     many	0.00908	
                    while	0.00899	
                     both	0.00725	
                    point	0.00530	
                     such	0.00530	
                  however	0.00517	
                      own	0.00504	
                   number	0.00495	
                  whether	0.00439	
                    among	0.00421	
                      far	0.00404	
                      way	0.00382	
                   become	0.00356	
                  control	0.00347	
                   indeed	0.00347	
             recent_years	0.00339	
              even_though	0.00330	
                   toward	0.00326	
                   itself	0.00321	
                   behind	0.00291	
                  concern	0.00287	
                     once	0.00287	
                  already	0.00282	
                   debate	0.00282	
                 instance	0.00265	
                    often	0.00265	
                  decades	0.00261	
                last_week	0.00252	
                last_year	0.00252	
                     well	0.00252	
                difficult	0.00235	
                     fact	0.00230	
              politicians	0.00217	
                   rather	0.00217	
                   recent	0.00208	
               especially	0.00200	
                     come	0.00195	
               last_month	0.00191	


                 TOPIC_44	0.02138	

                    would	0.02289	
                    could	0.00874	
                    texas	0.00742	
                  because	0.00731	
                  whether	0.00513	
                 proposed	0.00435	
                   called	0.00408	
                 proposal	0.00404	
                  however	0.00377	
                  example	0.00323	
               would_like	0.00311	
                    issue	0.00299	
                     part	0.00295	
                   though	0.00295	
                   saying	0.00291	
            would_require	0.00288	
                     bill	0.00249	
                      u_s	0.00249	
                   austin	0.00229	
                  against	0.00225	
                would_not	0.00225	
                proposals	0.00222	
                  support	0.00218	
              would_allow	0.00218	
                    perry	0.00194	
                     idea	0.00183	
                   likely	0.00179	
                     told	0.00179	
                     cost	0.00171	
               would_make	0.00171	
                  details	0.00163	
                  several	0.00159	
                    might	0.00155	
                 consider	0.00152	
                     done	0.00136	
                 expected	0.00136	
                  similar	0.00136	
                 addition	0.00132	
               would_help	0.00124	
                suggested	0.00117	


                 TOPIC_45	0.01754	

            san_francisco	0.01108	
                      now	0.00843	
                     well	0.00800	
                    while	0.00739	
                 bay_area	0.00710	
                     work	0.00639	
                 san_jose	0.00511	
                      way	0.00474	
                residents	0.00469	
                  oakland	0.00421	
                      not	0.00384	
                     here	0.00365	
                     most	0.00355	
                  driving	0.00331	
                      one	0.00313	
                     2008	0.00308	
                san_diego	0.00294	
                     many	0.00289	
              san_antonio	0.00275	
                  working	0.00275	
                    given	0.00246	
                  another	0.00242	
                      big	0.00242	
                      say	0.00242	
                    since	0.00242	
                      bay	0.00232	
                   expect	0.00227	
                      can	0.00204	
                san_mateo	0.00199	
                    short	0.00199	
                    reach	0.00189	
                      san	0.00185	
                  vallejo	0.00180	
                   facing	0.00175	
                     both	0.00170	
                   valley	0.00170	
                     high	0.00166	
              los_angeles	0.00161	
               short_term	0.00161	
         san_diego_county	0.00156	


                 TOPIC_46	0.01700	

                    water	0.02468	
                   county	0.01251	
                     land	0.01017	
              development	0.00992	
                   region	0.00811	
                   future	0.00577	
                     area	0.00567	
                    river	0.00494	
                     plan	0.00489	
              communities	0.00479	
                 land_use	0.00469	
                   system	0.00420	
                 portland	0.00362	
                    areas	0.00352	
               management	0.00308	
               task_force	0.00303	
                residents	0.00279	
                     town	0.00264	
                 planning	0.00254	
             water_supply	0.00244	
                 regional	0.00235	
                   growth	0.00220	
             conservation	0.00210	
                    local	0.00196	
                   oregon	0.00196	
            water_quality	0.00196	
                  countys	0.00191	
                    wells	0.00191	
                     site	0.00181	
               developers	0.00176	
                    lands	0.00176	
                  project	0.00176	
                     much	0.00171	
                  provide	0.00166	
                   rivers	0.00166	
                    delta	0.00161	
                  example	0.00161	
                  manager	0.00161	
                  regions	0.00161	
                   cities	0.00156	


                 TOPIC_47	0.02373	

                    green	0.00977	
         renewable_energy	0.00798	
             solar_panels	0.00770	
                    power	0.00494	
               technology	0.00431	
               green_jobs	0.00420	
                   system	0.00413	
                   energy	0.00410	
                  systems	0.00410	
              electricity	0.00382	
                    solar	0.00364	
                  company	0.00350	
              solar_power	0.00273	
                 business	0.00270	
               wind_power	0.00259	
            electric_cars	0.00231	
                      use	0.00217	
                     wind	0.00217	
               wind_farms	0.00217	
            wind_turbines	0.00217	
            green_economy	0.00203	
                      sun	0.00203	
                     goal	0.00200	
                companies	0.00196	
        green_collar_jobs	0.00189	
 renewable_energy_sources	0.00189	
        energy_efficiency	0.00182	
                      can	0.00175	
             solar_energy	0.00175	
                    first	0.00165	
                  produce	0.00161	
                 building	0.00158	
renewable_energy_projects	0.00158	
              solar_cells	0.00154	
                  greener	0.00147	
               businesses	0.00144	
                   panels	0.00144	
               incentives	0.00137	
                wisconsin	0.00137	
             clean_energy	0.00133	


                 TOPIC_48	0.01837	

                     like	0.00868	
                      day	0.00543	
                     here	0.00497	
                     love	0.00421	
                     made	0.00412	
                   family	0.00389	
                    maybe	0.00353	
                    movie	0.00317	
                      yes	0.00308	
                   always	0.00267	
                     film	0.00253	
                    hands	0.00249	
                      one	0.00249	
                    thing	0.00249	
                   things	0.00249	
                     life	0.00244	
                     ever	0.00240	
                   around	0.00235	
                    happy	0.00235	
                    place	0.00222	
                   little	0.00217	
                      old	0.00217	
                     sure	0.00213	
                      say	0.00208	
                     side	0.00208	
                      try	0.00208	
                    earth	0.00199	
                    night	0.00199	
                something	0.00199	
                christmas	0.00190	
                     good	0.00190	
                      get	0.00185	
                     give	0.00185	
                      joe	0.00185	
                   mother	0.00185	
                     hear	0.00181	
                       ok	0.00181	
                      dog	0.00176	
                 favorite	0.00176	
                     know	0.00176	


                 TOPIC_49	0.01392	

                     food	0.00997	
                  farmers	0.00740	
                     page	0.00489	
              agriculture	0.00484	
                     farm	0.00466	
                    crops	0.00418	
                     well	0.00388	
                     idea	0.00334	
                     meat	0.00316	
                     such	0.00316	
                  alabama	0.00310	
                    farms	0.00310	
                   plants	0.00304	
                      can	0.00281	
                     soil	0.00281	
                   garden	0.00275	
                livestock	0.00269	
                  animals	0.00257	
                     grow	0.00257	
               production	0.00251	
                      eat	0.00239	
                   eating	0.00227	
                    calls	0.00221	
                     made	0.00221	
                  vilsack	0.00221	
                  cow_tax	0.00203	
               themselves	0.00203	
                    issue	0.00197	
                   kansas	0.00197	
                  instead	0.00185	
                      use	0.00185	
         farmers_ranchers	0.00179	
                  farming	0.00179	
                     even	0.00173	
                    cause	0.00167	
                     fees	0.00167	
     genetically_modified	0.00167	
                   leaves	0.00161	
                producing	0.00161	
                   native	0.00155	


                 TOPIC_50	0.01957	

           climate_change	0.06240	
              environment	0.01180	
           global_warming	0.00832	
                      new	0.00594	
                  meeting	0.00548	
                  climate	0.00522	
                    focus	0.00484	
                   called	0.00446	
                   policy	0.00412	
                    goals	0.00386	
                including	0.00369	
                next_year	0.00348	
                     make	0.00306	
               conference	0.00297	
                     need	0.00263	
                 strategy	0.00263	
          recommendations	0.00250	
                   action	0.00246	
                     meet	0.00242	
                 meetings	0.00238	
                  address	0.00229	
                    major	0.00229	
              initiatives	0.00221	
               commitment	0.00204	
                next_week	0.00204	
                      set	0.00200	
   address_climate_change	0.00191	
                developed	0.00187	
                  process	0.00183	
                  setting	0.00183	
                  already	0.00178	
                 director	0.00178	
                     next	0.00178	
              discussions	0.00174	
                   needed	0.00174	
    climate_change_policy	0.00166	
               aggressive	0.00161	
                 includes	0.00157	
                  discuss	0.00153	
               new_jersey	0.00153	


