                  TOPIC_1	0.01546	

             conservation	0.00478	
                    ocean	0.00462	
                   oceans	0.00451	
                    areas	0.00429	
                     fish	0.00429	
                   waters	0.00429	
                  islands	0.00397	
                    along	0.00381	
                  protect	0.00370	
                     area	0.00354	
                    known	0.00284	
                protected	0.00274	
    fish_wildlife_service	0.00242	
                    found	0.00242	
               activities	0.00236	
              marine_life	0.00236	
                   places	0.00236	
                      may	0.00231	
                     ship	0.00215	
                    ships	0.00215	
                including	0.00204	
                     once	0.00204	
               protecting	0.00204	
                   salmon	0.00193	
                     2006	0.00177	
                  fishing	0.00177	
              coral_reefs	0.00172	
                    kevin	0.00172	
                  include	0.00166	
                 critical	0.00161	
                  created	0.00156	
               ecosystems	0.00156	
                  similar	0.00156	
         invasive_species	0.00150	
                    place	0.00150	
                  pacific	0.00145	
                   corals	0.00140	
                  provide	0.00140	
                    sound	0.00140	
                ecosystem	0.00134	


                  TOPIC_2	0.01614	

                  weather	0.00869	
                minnesota	0.00643	
             temperatures	0.00525	
                      say	0.00520	
           climate_change	0.00473	
                      not	0.00448	
                    moose	0.00350	
                      off	0.00334	
                 although	0.00314	
                    point	0.00309	
               population	0.00283	
                     lake	0.00262	
                    while	0.00262	
                     heat	0.00257	
                     cool	0.00247	
                  decline	0.00237	
                      one	0.00237	
                      hit	0.00221	
                      see	0.00216	
                    areas	0.00195	
                   normal	0.00195	
                    trend	0.00195	
                  already	0.00190	
                  hunting	0.00185	
                     mark	0.00185	
                     mean	0.00180	
                northwest	0.00180	
                     deer	0.00170	
                   summer	0.00170	
                   winter	0.00170	
                long_term	0.00165	
                   seeing	0.00165	
             big_stone_ii	0.00154	
                     down	0.00154	
                  hunters	0.00154	
                  usually	0.00154	
                     warm	0.00154	
                     drop	0.00149	
                    north	0.00149	
                   number	0.00149	


                  TOPIC_3	0.01654	

                  because	0.00457	
                   region	0.00432	
                     near	0.00427	
                     area	0.00412	
                    along	0.00356	
                    built	0.00341	
           south_carolina	0.00321	
                    start	0.00296	
                    beach	0.00281	
                    south	0.00281	
                     such	0.00281	
                    could	0.00276	
                     west	0.00271	
           north_carolina	0.00261	
                    until	0.00241	
                 desimone	0.00236	
                     line	0.00236	
                    years	0.00236	
                potential	0.00226	
                     time	0.00226	
                    coast	0.00221	
                 mountain	0.00216	
                        c	0.00211	
                   storms	0.00211	
                     feet	0.00206	
                    north	0.00206	
                        2	0.00201	
                   island	0.00201	
                  changed	0.00196	
                  smaller	0.00196	
                  coastal	0.00191	
                   damage	0.00191	
                  leaving	0.00191	
                according	0.00181	
                  another	0.00181	
                   adding	0.00176	
                     away	0.00176	
                      dry	0.00176	
                   levels	0.00171	
            north_america	0.00171	


                  TOPIC_4	0.02372	

                 students	0.01029	
                  through	0.01029	
                     free	0.01022	
                      com	0.00700	
                     kids	0.00532	
                dollquant	0.00514	
                     show	0.00486	
                 http_www	0.00476	
                 saturday	0.00420	
                      org	0.00287	
              competition	0.00276	
                     open	0.00273	
                      day	0.00259	
                      art	0.00248	
                  members	0.00248	
                   museum	0.00238	
                st_nw_202	0.00220	
                    house	0.00210	
                     road	0.00203	
                    works	0.00203	
                    teams	0.00199	
             dollquant_95	0.00189	
                     club	0.00185	
                   school	0.00185	
                     life	0.00182	
                     work	0.00182	
                  classes	0.00175	
                    first	0.00175	
       open_daily_10_5_30	0.00175	
                  college	0.00161	
                    robot	0.00157	
                   series	0.00157	
                       st	0.00157	
        dollquant_billion	0.00154	
                 children	0.00150	
                  program	0.00150	
                    class	0.00147	
        dollquant_million	0.00147	
                  include	0.00147	
           through_dec_31	0.00147	


                  TOPIC_5	0.01917	

                     such	0.01303	
               government	0.00779	
                     both	0.00684	
                  however	0.00675	
                    while	0.00654	
                      not	0.00641	
                   policy	0.00636	
                including	0.00563	
                  example	0.00532	
                 policies	0.00506	
                 approach	0.00485	
                important	0.00424	
                     must	0.00385	
                    issue	0.00303	
                   should	0.00281	
                    order	0.00277	
                  nations	0.00268	
                   though	0.00268	
                encourage	0.00260	
                   rather	0.00260	
                    added	0.00255	
               challenges	0.00255	
                    clear	0.00255	
                  pushing	0.00251	
             clean_energy	0.00234	
                     risk	0.00234	
                     time	0.00234	
                   public	0.00229	
               opposition	0.00221	
                 strategy	0.00216	
              significant	0.00212	
                   needed	0.00208	
                  quickly	0.00195	
                   strong	0.00195	
                   change	0.00190	
                     fact	0.00190	
               represents	0.00190	
                  improve	0.00186	
                    clean	0.00182	
                  advance	0.00178	


                  TOPIC_6	0.01698	

                  species	0.00865	
   endangered_species_act	0.00850	
       endangered_species	0.00782	
                  changes	0.00591	
                     rule	0.00454	
                  habitat	0.00425	
       federal_government	0.00391	
                 projects	0.00386	
      interior_department	0.00371	
                  process	0.00337	
                   change	0.00323	
                    under	0.00318	
                    birds	0.00313	
interior_secretary_dirk_kempthorne	0.00293	
               polar_bear	0.00274	
              polar_bears	0.00274	
                     list	0.00264	
                 wildlife	0.00259	
                  animals	0.00244	
                      law	0.00239	
                  project	0.00239	
                      act	0.00225	
      bush_administration	0.00225	
                including	0.00215	
           national_parks	0.00215	
                      way	0.00210	
                    added	0.00205	
         federal_agencies	0.00205	
                 agencies	0.00200	
               threatened	0.00200	
       interior_secretary	0.00196	
               kempthorne	0.00196	
                    rules	0.00196	
                      new	0.00191	
                  federal	0.00186	
                     eggs	0.00181	
        environmentalists	0.00176	
                 possible	0.00171	
                  program	0.00171	
                  actions	0.00166	


                  TOPIC_7	0.02352	

                    power	0.01066	
                  project	0.00706	
             power_plants	0.00692	
  coal_fired_power_plants	0.00621	
                     coal	0.00547	
                    plant	0.00452	
              power_plant	0.00416	
                utilities	0.00409	
                customers	0.00385	
              electricity	0.00363	
                    costs	0.00346	
                    build	0.00342	
                 quantpct	0.00339	
                     cost	0.00296	
              coal_plants	0.00289	
                  utility	0.00289	
               commission	0.00286	
                 proposed	0.00286	
        coal_fired_plants	0.00275	
             construction	0.00229	
                 progress	0.00219	
               coal_plant	0.00198	
            santee_cooper	0.00191	
                 building	0.00184	
   coal_fired_power_plant	0.00184	
               clean_coal	0.00176	
                   plants	0.00173	
                     site	0.00166	
                 approval	0.00155	
                 existing	0.00155	
                   nevada	0.00155	
              sierra_club	0.00155	
        environmentalists	0.00148	
                 increase	0.00145	
 carbon_dioxide_emissions	0.00138	
                   demand	0.00134	
               technology	0.00134	
                    built	0.00131	
                 coal_ash	0.00127	
              natural_gas	0.00127	


                  TOPIC_8	0.02076	

                     even	0.00867	
                      one	0.00827	
                    still	0.00823	
                  because	0.00767	
                      now	0.00620	
                     well	0.00592	
                     only	0.00576	
                   though	0.00500	
                      can	0.00480	
                       no	0.00480	
                     just	0.00460	
                last_year	0.00456	
                      off	0.00420	
                     here	0.00412	
                   coming	0.00396	
                    while	0.00376	
                last_week	0.00368	
                     made	0.00368	
                      not	0.00364	
                    since	0.00352	
                    today	0.00344	
                    comes	0.00308	
              even_though	0.00288	
                   little	0.00280	
                   behind	0.00272	
                     year	0.00216	
                     most	0.00204	
                   during	0.00188	
                   hoping	0.00188	
               last_month	0.00168	
               everything	0.00164	
                     live	0.00152	
                      far	0.00148	
                     full	0.00148	
                     take	0.00140	
                  happens	0.00136	
                      six	0.00132	
                  through	0.00132	
                  husband	0.00128	
                   expect	0.00124	


                  TOPIC_9	0.01505	

                    while	0.00651	
                     name	0.00634	
                 business	0.00601	
                     year	0.00507	
                   called	0.00436	
                   making	0.00419	
                    women	0.00386	
                     call	0.00381	
                     post	0.00342	
                    email	0.00331	
                      joe	0.00331	
                     take	0.00309	
                community	0.00303	
                    times	0.00292	
                     help	0.00287	
                   return	0.00287	
                    found	0.00281	
                   people	0.00276	
                     room	0.00270	
                   wanted	0.00270	
                   events	0.00243	
                    helps	0.00243	
                   martin	0.00237	
                      top	0.00232	
                     trip	0.00232	
                  whether	0.00232	
                    works	0.00232	
               volunteers	0.00221	
                     2000	0.00215	
                   beyond	0.00210	
                    gives	0.00210	
                  resolve	0.00210	
                  website	0.00210	
               themselves	0.00204	
                    calls	0.00199	
                    speak	0.00199	
                    doing	0.00193	
                  offered	0.00193	
                    scott	0.00188	
                      son	0.00188	


                 TOPIC_10	0.01942	

                     year	0.01329	
                     snow	0.00927	
                   winter	0.00880	
                     2008	0.00679	
                     days	0.00551	
                     cold	0.00530	
                   record	0.00449	
                  average	0.00419	
                     week	0.00389	
                    month	0.00380	
                      day	0.00355	
                 december	0.00312	
                according	0.00299	
                    years	0.00299	
                last_year	0.00291	
                  january	0.00278	
                     warm	0.00265	
               conditions	0.00261	
 national_weather_service	0.00256	
                 forecast	0.00239	
                    above	0.00231	
                     area	0.00214	
                    below	0.00197	
                snow_days	0.00197	
               below_zero	0.00188	
                  degrees	0.00188	
                   spring	0.00188	
                      far	0.00180	
                   inches	0.00180	
                last_week	0.00180	
                 year_old	0.00180	
                   period	0.00171	
                   called	0.00167	
                 november	0.00162	
                      may	0.00154	
                  through	0.00154	
                 february	0.00150	
                 reported	0.00150	
                     time	0.00150	
                  covered	0.00145	


                 TOPIC_11	0.02186	

                     like	0.00714	
                     just	0.00687	
                     back	0.00554	
                     down	0.00547	
                      day	0.00444	
                     look	0.00422	
                   people	0.00410	
                     home	0.00406	
                     here	0.00395	
                     time	0.00395	
                     life	0.00391	
                      get	0.00361	
                      not	0.00357	
                   course	0.00349	
                      got	0.00346	
                      see	0.00334	
                     came	0.00330	
                     know	0.00308	
                     away	0.00304	
                      put	0.00304	
                something	0.00304	
                       go	0.00300	
                   always	0.00270	
                    never	0.00270	
                  started	0.00270	
                     talk	0.00270	
                     work	0.00266	
                     tell	0.00251	
                 remember	0.00247	
                   warner	0.00247	
                      way	0.00247	
                  friends	0.00239	
                  thought	0.00239	
                  getting	0.00232	
                   really	0.00220	
                   things	0.00209	
                    youre	0.00209	
                      bit	0.00205	
                  without	0.00201	
                      ill	0.00197	


                 TOPIC_12	0.02299	

            united_states	0.02808	
                      u_s	0.01422	
                       mr	0.01274	
           global_warming	0.00808	
                countries	0.00610	
            international	0.00516	
           united_nations	0.00505	
                 mr_obama	0.00476	
                    china	0.00469	
                   europe	0.00386	
           european_union	0.00318	
                     deal	0.00307	
                  nations	0.00307	
                agreement	0.00292	
                  country	0.00282	
                  mr_bush	0.00267	
                    talks	0.00267	
            mr_obama_said	0.00260	
              china_india	0.00253	
                 american	0.00213	
               government	0.00206	
              governments	0.00206	
                  leaders	0.00206	
     developing_countries	0.00195	
united_nations_framework_convention_climate_change	0.00195	
           kyoto_protocol	0.00188	
                president	0.00184	
president_elect_barack_obama	0.00173	
           prime_minister	0.00173	
                   treaty	0.00173	
                      own	0.00170	
                    india	0.00166	
            poznan_poland	0.00159	
                  between	0.00155	
           foreign_policy	0.00152	
                  germany	0.00144	
                     iran	0.00137	
                australia	0.00134	
                     here	0.00134	
             particularly	0.00130	


                 TOPIC_13	0.01822	

                    group	0.01235	
                    first	0.00879	
                     team	0.00697	
                      one	0.00679	
                    among	0.00583	
                     week	0.00556	
               washington	0.00515	
                    three	0.00442	
                    event	0.00428	
                   groups	0.00419	
                   member	0.00415	
           washington_d_c	0.00383	
                     both	0.00378	
                    later	0.00351	
                      two	0.00346	
              high_school	0.00328	
                     held	0.00319	
                  working	0.00319	
                    named	0.00310	
               first_time	0.00273	
                    based	0.00264	
                     2006	0.00255	
             organization	0.00255	
                 involved	0.00251	
                    asked	0.00237	
               experience	0.00237	
                   joined	0.00237	
                last_year	0.00237	
                     join	0.00228	
                     made	0.00223	
                last_week	0.00219	
                  meeting	0.00219	
                    given	0.00214	
                     four	0.00210	
                      won	0.00210	
                 meetings	0.00205	
                     john	0.00201	
                  talking	0.00201	
                       jr	0.00191	
                   served	0.00178	


                 TOPIC_14	0.01899	

                     home	0.00874	
                   system	0.00660	
                      use	0.00594	
                    using	0.00481	
                    homes	0.00450	
                     used	0.00437	
                 products	0.00411	
                      buy	0.00367	
                  program	0.00354	
                 building	0.00341	
                according	0.00337	
                buildings	0.00332	
                  farmers	0.00328	
                   buying	0.00302	
                 quantpct	0.00280	
                     uses	0.00275	
                     fees	0.00262	
                customers	0.00258	
                    house	0.00258	
                     save	0.00253	
                     cost	0.00245	
                     farm	0.00240	
              information	0.00240	
                      com	0.00223	
                     paid	0.00210	
                 per_year	0.00201	
                  savings	0.00201	
                    store	0.00201	
                      fee	0.00192	
                    small	0.00192	
                    light	0.00188	
                   owners	0.00188	
                    paper	0.00188	
                    based	0.00184	
               save_money	0.00184	
                    farms	0.00179	
                   stores	0.00170	
                available	0.00166	
                livestock	0.00166	
             plastic_bags	0.00166	


                 TOPIC_15	0.02131	

                    state	0.03992	
                   states	0.01725	
               california	0.01277	
                     plan	0.00798	
                 governor	0.00604	
                  economy	0.00405	
governor_arnold_schwarzenegger	0.00351	
                governors	0.00292	
                      new	0.00273	
                   budget	0.00261	
                    board	0.00230	
           schwarzenegger	0.00214	
         state_university	0.00210	
                including	0.00203	
             rhode_island	0.00203	
               sacramento	0.00199	
         state_department	0.00195	
                      act	0.00191	
                 maryland	0.00191	
                    plans	0.00187	
                statewide	0.00179	
   governor_charlie_crist	0.00175	
california_air_resources_board	0.00171	
 governor_timothy_m_kaine	0.00171	
             californians	0.00164	
                   others	0.00164	
          state_officials	0.00164	
                   effort	0.00156	
                     bill	0.00152	
                  certain	0.00152	
             state_budget	0.00148	
                 business	0.00144	
                      law	0.00144	
              legislation	0.00144	
                 approved	0.00140	
contact_frank_davies_202_662_8921	0.00140	
                    boost	0.00129	
              legislators	0.00129	
             pennsylvania	0.00129	
               new_jersey	0.00125	


                 TOPIC_16	0.02689	

               california	0.00874	
                   states	0.00719	
                standards	0.00611	
                     cars	0.00571	
            auto_industry	0.00500	
                 vehicles	0.00460	
                      car	0.00386	
               automakers	0.00358	
                      new	0.00349	
          fuel_efficiency	0.00272	
                    rules	0.00272	
      bush_administration	0.00259	
                 standard	0.00247	
                 congress	0.00241	
                emissions	0.00241	
               washington	0.00238	
       federal_government	0.00228	
                   waiver	0.00210	
                     2007	0.00207	
              cars_trucks	0.00204	
             fuel_economy	0.00198	
fuel_efficiency_standards	0.00194	
 greenhouse_gas_emissions	0.00194	
                 industry	0.00194	
                  detroit	0.00191	
                 decision	0.00188	
                     meet	0.00182	
              californias	0.00179	
  fuel_efficient_vehicles	0.00167	
                   monday	0.00161	
                    would	0.00161	
      fuel_efficient_cars	0.00157	
              regulations	0.00151	
environmental_protection_agency	0.00148	
                   costly	0.00142	
      emissions_standards	0.00142	
                      set	0.00142	
                     fuel	0.00136	
               obama_said	0.00136	
                      law	0.00133	


                 TOPIC_17	0.01966	

           global_warming	0.02153	
           climate_change	0.00954	
                    earth	0.00739	
           sea_level_rise	0.00608	
                   planet	0.00549	
                      ice	0.00540	
               scientists	0.00532	
                    found	0.00511	
                   arctic	0.00494	
                  changes	0.00393	
                      sea	0.00359	
                     data	0.00350	
                     much	0.00300	
                   impact	0.00287	
                sea_level	0.00287	
                  ice_age	0.00270	
                     2007	0.00241	
                   caused	0.00241	
                   humans	0.00232	
           scientists_say	0.00220	
                   report	0.00211	
               antarctica	0.00207	
                 evidence	0.00207	
                     mars	0.00194	
                  effects	0.00186	
                    known	0.00186	
               ice_sheets	0.00169	
    global_climate_change	0.00165	
                      may	0.00165	
                     nasa	0.00165	
         greenhouse_gases	0.00160	
                ice_sheet	0.00152	
                      off	0.00148	
                  sea_ice	0.00144	
                   alaska	0.00139	
 greenhouse_gas_emissions	0.00139	
                      how	0.00139	
        rising_sea_levels	0.00139	
intergovernmental_panel_climate_change	0.00135	
                    space	0.00131	


                 TOPIC_18	0.02121	

                      org	0.00798	
                   center	0.00563	
                      www	0.00505	
                     park	0.00407	
                 children	0.00399	
                christmas	0.00399	
                  holiday	0.00364	
                    music	0.00317	
music_midday_noon_jefferson_hotel_101	0.00305	
                   church	0.00301	
                      new	0.00293	
                   friday	0.00286	
                     film	0.00282	
                     tour	0.00270	
                   sunday	0.00258	
                 7_pmtime	0.00250	
                        2	0.00235	
                 new_york	0.00235	
                   street	0.00235	
                wednesday	0.00235	
                    santa	0.00223	
                  tuesday	0.00219	
              information	0.00200	
                        4	0.00196	
                     live	0.00196	
                        s	0.00196	
              7_30_pmtime	0.00188	
                  theater	0.00188	
                        7	0.00184	
                 8_pmtime	0.00180	
                    today	0.00176	
                    visit	0.00172	
                      212	0.00168	
                  concert	0.00168	
               discussion	0.00168	
                    hours	0.00168	
                        m	0.00160	
                   monday	0.00160	
                        3	0.00157	
                        6	0.00157	


                 TOPIC_19	0.01954	

                      u_s	0.02379	
                      oil	0.00913	
                     utah	0.00378	
                      new	0.00357	
               oil_prices	0.00323	
                   canada	0.00310	
                oil_sands	0.00272	
                      now	0.00263	
                   nation	0.00255	
                 drilling	0.00238	
             fossil_fuels	0.00238	
              natural_gas	0.00212	
u_s_fish_wildlife_service	0.00212	
                   demand	0.00208	
                oil_shale	0.00195	
                  however	0.00187	
                  canadas	0.00183	
                    could	0.00183	
         oil_gas_industry	0.00178	
                   claims	0.00170	
                 national	0.00170	
        natural_resources	0.00170	
natural_resources_defense_council	0.00170	
                   mining	0.00166	
    oil_shale_development	0.00166	
                 canadian	0.00161	
            oil_companies	0.00161	
                  develop	0.00153	
    u_s_geological_survey	0.00153	
               production	0.00149	
                    today	0.00149	
                  through	0.00144	
                   access	0.00136	
                last_year	0.00136	
            united_states	0.00136	
                  demands	0.00132	
              u_s_economy	0.00127	
u_s_environmental_protection_agency	0.00127	
                 quantpct	0.00123	
        offshore_drilling	0.00119	


                 TOPIC_20	0.01749	

                     ohio	0.00579	
                     play	0.00579	
                     game	0.00560	
                     time	0.00541	
                     show	0.00413	
                    james	0.00403	
                      two	0.00403	
                      day	0.00365	
                     well	0.00361	
                    brown	0.00356	
                      off	0.00299	
                     paul	0.00285	
                     year	0.00275	
                      one	0.00271	
                      new	0.00261	
                  another	0.00256	
                    games	0.00256	
                 watching	0.00256	
                    point	0.00252	
                   points	0.00247	
                    black	0.00242	
                   season	0.00237	
                     best	0.00228	
                    crowd	0.00228	
                      guy	0.00218	
                  outside	0.00214	
                  victory	0.00214	
                     left	0.00209	
                     gets	0.00204	
                     good	0.00204	
                    great	0.00204	
                  playing	0.00204	
                   sports	0.00190	
                      win	0.00190	
                     just	0.00180	
                cleveland	0.00176	
                     mark	0.00176	
                       tv	0.00176	
                   brings	0.00171	
                   played	0.00171	


                 TOPIC_21	0.01704	

                   office	0.00550	
                  against	0.00487	
                      end	0.00419	
                      two	0.00409	
                     down	0.00385	
                 thursday	0.00380	
                     case	0.00370	
                   police	0.00356	
                  tuesday	0.00356	
                     told	0.00317	
                  airport	0.00287	
                     made	0.00278	
                yesterday	0.00278	
         associated_press	0.00273	
                  october	0.00263	
                 speaking	0.00258	
                     went	0.00258	
                   killed	0.00248	
                    court	0.00244	
                    death	0.00234	
                    known	0.00234	
                    began	0.00229	
                  charged	0.00224	
                last_year	0.00224	
                  calling	0.00209	
                officials	0.00209	
                   opened	0.00209	
                  charges	0.00205	
                   during	0.00205	
                     soon	0.00200	
                      e_p	0.00195	
                 hospital	0.00195	
                     sent	0.00195	
                     came	0.00190	
                     left	0.00190	
                   called	0.00185	
                    third	0.00185	
                  arrived	0.00180	
                  accused	0.00175	
                last_week	0.00175	


                 TOPIC_22	0.02122	

                     said	0.31241	
                    going	0.00458	
                 director	0.00403	
           said_statement	0.00352	
                 virginia	0.00274	
              spokeswoman	0.00270	
             said_tuesday	0.00227	
                officials	0.00219	
                yesterday	0.00211	
                    think	0.00207	
                spokesman	0.00203	
contact_rex_springston_804_649_6453	0.00188	
               said_david	0.00188	
                said_john	0.00188	
              said_adding	0.00180	
           said_interview	0.00180	
                 concerns	0.00176	
                      led	0.00160	
       contributed_report	0.00156	
                    kaine	0.00149	
              said_monday	0.00149	
       executive_director	0.00141	
              said_noting	0.00141	
            said_thursday	0.00141	
             said_michael	0.00133	
                 believes	0.00117	
             said_expects	0.00117	
           said_wednesday	0.00117	
           said_yesterday	0.00117	
                  working	0.00113	
                    hopes	0.00110	
           officials_said	0.00110	
               said_steve	0.00110	
                 said_tom	0.00110	
               said_hopes	0.00102	
             acknowledged	0.00094	
           across_country	0.00094	
contact_frank_davies_202_662_8921	0.00094	
               said_bruce	0.00094	
      said_frank_odonnell	0.00094	


                 TOPIC_23	0.01946	

           global_warming	0.05698	
                    world	0.01676	
                   future	0.00951	
                      not	0.00661	
                     time	0.00653	
                     need	0.00508	
                   report	0.00465	
                   action	0.00418	
                     even	0.00375	
    global_climate_change	0.00346	
                     much	0.00316	
                 possible	0.00307	
                      yet	0.00294	
                    given	0.00277	
                     most	0.00256	
             world_war_ii	0.00243	
                     gore	0.00239	
            united_states	0.00239	
               leadership	0.00230	
                     same	0.00230	
                     take	0.00230	
                      say	0.00226	
                  al_gore	0.00222	
                challenge	0.00200	
              report_said	0.00196	
                     lead	0.00192	
                   rather	0.00192	
                same_time	0.00188	
                necessary	0.00179	
                   global	0.00175	
                   likely	0.00175	
                 not_only	0.00171	
                    issue	0.00162	
                    needs	0.00162	
                   pledge	0.00162	
                   powers	0.00162	
                  dealing	0.00154	
           global_economy	0.00154	
                   impact	0.00154	
                    share	0.00154	


                 TOPIC_24	0.02328	

                   energy	0.01490	
        energy_efficiency	0.00663	
            nuclear_power	0.00542	
            energy_policy	0.00435	
                      new	0.00414	
nobel_prize_winning_physicist_steven_chu	0.00385	
      energy_independence	0.00357	
                      chu	0.00332	
         energy_efficient	0.00264	
chu_director_lawrence_berkeley_national_laboratory	0.00257	
                     head	0.00257	
        energy_department	0.00250	
               energy_use	0.00235	
             energy_costs	0.00221	
         energy_secretary	0.00221	
     nuclear_power_plants	0.00214	
                 chu_said	0.00207	
           energy_sources	0.00200	
    energy_climate_change	0.00193	
      energy_conservation	0.00185	
            carol_browner	0.00178	
           nuclear_energy	0.00178	
                 director	0.00175	
       alternative_energy	0.00171	
appointment_should_send_signal_administration_value	0.00171	
       energy_environment	0.00171	
                  nuclear	0.00164	
            nuclear_plant	0.00164	
director_lawrence_berkeley_national_laboratory	0.00160	
                  nations	0.00146	
          energy_security	0.00143	
           nuclear_plants	0.00143	
                      two	0.00139	
                 addition	0.00132	
                   monday	0.00132	
            energy_issues	0.00128	
           energy_savings	0.00128	
                   create	0.00121	
            energy_future	0.00121	
            energy_prices	0.00121	


                 TOPIC_25	0.01971	

                  country	0.00598	
                      why	0.00573	
                  history	0.00560	
                    world	0.00493	
                      war	0.00442	
                     true	0.00421	
                  america	0.00413	
                    wrong	0.00400	
                      own	0.00371	
                      not	0.00366	
                     life	0.00341	
                 american	0.00316	
                  article	0.00307	
                    right	0.00286	
                     read	0.00282	
                evolution	0.00244	
                 children	0.00240	
                   course	0.00240	
                   crisis	0.00240	
                americans	0.00232	
                     john	0.00232	
                  opinion	0.00232	
                      end	0.00223	
                   rather	0.00223	
                regarding	0.00223	
           letters_editor	0.00219	
               apparently	0.00215	
                  current	0.00215	
              politicians	0.00206	
                      god	0.00190	
                   cannot	0.00181	
                  society	0.00181	
                     come	0.00177	
                editorial	0.00177	
                   anyone	0.00173	
                certainly	0.00173	
                     same	0.00173	
                     word	0.00173	
                   column	0.00168	
                     face	0.00168	


                 TOPIC_26	0.02244	

              white_house	0.01183	
      bush_administration	0.00666	
           administration	0.00643	
                   former	0.00525	
                     bush	0.00473	
                     role	0.00433	
                      job	0.00355	
                      u_s	0.00340	
                      top	0.00337	
                   policy	0.00281	
                political	0.00274	
                president	0.00266	
              eight_years	0.00259	
        performance_track	0.00251	
                   called	0.00233	
                decisions	0.00233	
white_house_council_environmental_quality	0.00222	
     bush_administrations	0.00207	
                 politics	0.00207	
president_elect_barack_obama	0.00207	
                  salazar	0.00207	
                    among	0.00203	
          secretary_state	0.00200	
                     john	0.00196	
                last_week	0.00178	
                  members	0.00178	
          transition_team	0.00178	
                    bushs	0.00174	
former_vice_president_al_gore	0.00166	
                     head	0.00166	
                  praised	0.00166	
                 senators	0.00166	
                   others	0.00163	
                    think	0.00163	
                   having	0.00159	
         bush_white_house	0.00155	
                criticism	0.00155	
                    knows	0.00155	
                secretary	0.00155	
                   agency	0.00152	


                 TOPIC_27	0.01843	

                      not	0.00716	
                  support	0.00666	
                  problem	0.00639	
                    money	0.00630	
                   should	0.00545	
                      one	0.00536	
                      how	0.00527	
                   people	0.00513	
                      pay	0.00450	
                 benefits	0.00423	
                  without	0.00365	
                     idea	0.00351	
                     stop	0.00324	
                     want	0.00320	
              responsible	0.00315	
                      put	0.00311	
                      run	0.00311	
                       no	0.00293	
                    taxes	0.00288	
                   unless	0.00284	
                   enough	0.00270	
                    cover	0.00252	
                      let	0.00252	
                      yet	0.00252	
                     must	0.00239	
                     keep	0.00234	
                    leave	0.00230	
                 how_much	0.00225	
                  nothing	0.00221	
                   israel	0.00207	
                 citizens	0.00198	
                   safety	0.00189	
                    allow	0.00185	
                  provide	0.00180	
                taxpayers	0.00180	
                      ask	0.00176	
                   paying	0.00171	
                  allowed	0.00167	
                     real	0.00167	
                 not_only	0.00162	


                 TOPIC_28	0.02580	

environmental_protection_agency	0.03020	
                     said	0.01113	
     environmental_groups	0.00592	
environmental_protection_agencys	0.00444	
                  jackson	0.00405	
                      air	0.00376	
              regulations	0.00370	
            air_pollution	0.00354	
              air_quality	0.00347	
environmental_protection_agency_administrator	0.00347	
                pollution	0.00338	
     environmental_issues	0.00335	
                   agency	0.00302	
                      new	0.00299	
environmental_defense_fund	0.00280	
            environmental	0.00273	
                    issue	0.00273	
                    under	0.00251	
              environment	0.00241	
                air_board	0.00232	
                      say	0.00212	
     environmental_policy	0.00199	
environmental_protection_agency_administrator_stephen_johnson	0.00193	
environmental_protection_agency_chief	0.00193	
      environmental_group	0.00187	
        environmentalists	0.00183	
               regulation	0.00177	
 environmental_protection	0.00174	
                   review	0.00174	
                 decision	0.00164	
     environmental_impact	0.00161	
       executive_director	0.00161	
                 industry	0.00161	
               new_jersey	0.00161	
                    rules	0.00158	
                   trucks	0.00148	
                     2006	0.00142	
               regulators	0.00138	
       environmental_laws	0.00135	
                  mercury	0.00135	


                 TOPIC_29	0.01797	

                    plant	0.01035	
                   plants	0.00882	
                  company	0.00841	
                    waste	0.00522	
                  process	0.00443	
               production	0.00379	
                 facility	0.00370	
                     used	0.00356	
                recycling	0.00346	
                    based	0.00328	
                     test	0.00286	
                  ethanol	0.00273	
                     make	0.00249	
                 landfill	0.00245	
                     corn	0.00240	
                including	0.00236	
                  garbage	0.00226	
                according	0.00217	
                     fuel	0.00217	
                     site	0.00217	
                 quantpct	0.00213	
                  produce	0.00208	
               operations	0.00194	
                     iowa	0.00185	
                    trash	0.00185	
                    using	0.00180	
                      can	0.00171	
                  methane	0.00171	
                  because	0.00162	
                   enough	0.00162	
             corn_ethanol	0.00157	
                landfills	0.00152	
                  product	0.00152	
                 biofuels	0.00148	
                   supply	0.00148	
                   manure	0.00143	
                     tons	0.00143	
                   ground	0.00134	
                      inc	0.00134	
                producers	0.00134	


                 TOPIC_30	0.01862	

                     time	0.00998	
                      use	0.00838	
                      see	0.00602	
                     even	0.00508	
                    start	0.00463	
                  another	0.00455	
                    again	0.00414	
                      gas	0.00414	
                      one	0.00401	
                     only	0.00392	
                    think	0.00388	
                    first	0.00370	
                     much	0.00357	
                     less	0.00339	
               especially	0.00267	
                   itself	0.00267	
                 probably	0.00267	
                expensive	0.00263	
                    words	0.00263	
                     make	0.00259	
                    lower	0.00250	
                    years	0.00245	
                      get	0.00236	
                     used	0.00236	
                     list	0.00232	
                    price	0.00223	
                   making	0.00218	
               gas_prices	0.00214	
                   really	0.00214	
                  despite	0.00205	
                    drive	0.00205	
first_dude_term_adopted_todd_palin	0.00187	
                   simply	0.00183	
                     just	0.00178	
                long_term	0.00178	
                     same	0.00178	
                    worth	0.00174	
                 although	0.00169	
                    might	0.00169	
                     wont	0.00169	


                 TOPIC_31	0.01803	

                     says	0.03540	
                  florida	0.00852	
                     like	0.00801	
                      say	0.00626	
                      one	0.00557	
                  because	0.00548	
                      now	0.00506	
                      not	0.00497	
                    still	0.00488	
                      way	0.00451	
                     even	0.00424	
                     much	0.00405	
                     such	0.00401	
                   others	0.00359	
                     many	0.00341	
                     most	0.00331	
                  without	0.00299	
                  another	0.00285	
                     only	0.00262	
                  biomass	0.00253	
                 although	0.00249	
                      own	0.00244	
                     idea	0.00226	
                     gets	0.00221	
                     wood	0.00221	
                    while	0.00216	
                     come	0.00212	
                    means	0.00207	
                    paper	0.00193	
                long_term	0.00184	
                estimates	0.00175	
                 industry	0.00175	
                       no	0.00170	
                   figure	0.00166	
                    tampa	0.00161	
                  certain	0.00157	
              legislature	0.00157	
                    makes	0.00157	
                    might	0.00147	
                    smith	0.00143	


                 TOPIC_32	0.01901	

                 research	0.01401	
                  science	0.01301	
                     work	0.00581	
                  johnson	0.00541	
               university	0.00524	
                   center	0.00428	
                  program	0.00402	
               scientists	0.00393	
       science_technology	0.00367	
                       dr	0.00345	
                institute	0.00319	
                education	0.00310	
                   campus	0.00306	
                ms_carter	0.00279	
              information	0.00271	
                  college	0.00266	
          science_adviser	0.00253	
                       ms	0.00240	
                professor	0.00214	
                      wvu	0.00196	
          research_center	0.00192	
                  develop	0.00188	
               scientific	0.00188	
               department	0.00183	
                  funding	0.00183	
                 programs	0.00170	
                      led	0.00166	
               ms_browner	0.00166	
                    panel	0.00162	
centers_disease_control_prevention	0.00157	
                  testing	0.00157	
holdren_direct_presidents_council_advisers	0.00153	
                 national	0.00153	
                  schools	0.00153	
     research_development	0.00148	
                     part	0.00140	
             universities	0.00135	
                     lead	0.00131	
science_technology_joining_co_chairs_nobel	0.00131	
                    noted	0.00127	


                 TOPIC_33	0.01561	

                      one	0.00866	
                        s	0.00840	
                    story	0.00617	
                     book	0.00548	
                   editor	0.00494	
                      com	0.00478	
                      man	0.00441	
                   giving	0.00409	
                    wrote	0.00404	
                     news	0.00383	
                  al_gore	0.00362	
                   thanks	0.00324	
                    media	0.00314	
                     only	0.00303	
                    shows	0.00292	
                      yes	0.00292	
                      how	0.00287	
                something	0.00287	
                    whose	0.00287	
                    maybe	0.00271	
                   causes	0.00261	
                  serious	0.00261	
                        t	0.00255	
                  believe	0.00239	
                       al	0.00234	
                 man_made	0.00234	
                    right	0.00234	
                     left	0.00223	
                    stand	0.00213	
                    blame	0.00207	
                newspaper	0.00207	
                  reading	0.00207	
                    since	0.00207	
                concerned	0.00197	
                   thinks	0.00197	
                  receive	0.00191	
                  website	0.00191	
                    heart	0.00186	
                     fear	0.00181	
                 response	0.00181	


                 TOPIC_34	0.01929	

                     city	0.01820	
                   cities	0.00538	
                    local	0.00534	
           transportation	0.00486	
                  service	0.00456	
                 projects	0.00400	
                  project	0.00392	
                   county	0.00336	
                    citys	0.00331	
                    mayor	0.00293	
                     road	0.00288	
        local_governments	0.00284	
             city_council	0.00267	
                     time	0.00267	
                    plans	0.00258	
                   region	0.00254	
                      new	0.00250	
                 citizens	0.00228	
                  council	0.00224	
                    roads	0.00211	
                    train	0.00211	
                  include	0.00198	
             public_works	0.00198	
                      see	0.00198	
                     work	0.00198	
                city_hall	0.00189	
                  between	0.00185	
                  leaders	0.00176	
             construction	0.00172	
                 downtown	0.00164	
                community	0.00159	
                     make	0.00155	
                  transit	0.00155	
                   budget	0.00151	
           infrastructure	0.00151	
                 regional	0.00151	
                   public	0.00146	
    transportation_system	0.00146	
               commitment	0.00138	
                 contract	0.00138	


                 TOPIC_35	0.01744	

                      now	0.01108	
                      how	0.01085	
                     like	0.00899	
                    today	0.00880	
                   around	0.00742	
                   better	0.00690	
                     each	0.00561	
                     part	0.00528	
                 together	0.00504	
                     most	0.00500	
                each_year	0.00485	
                  success	0.00466	
                 how_much	0.00428	
             around_world	0.00409	
                     well	0.00404	
                     kind	0.00400	
                      old	0.00400	
                    place	0.00385	
                     make	0.00381	
                      yet	0.00366	
                    bring	0.00347	
                  through	0.00338	
                challenge	0.00333	
                   having	0.00333	
                      own	0.00319	
                    since	0.00309	
                     such	0.00300	
                      few	0.00276	
                   writes	0.00271	
                    times	0.00266	
                     know	0.00243	
                      run	0.00243	
                    every	0.00238	
                    means	0.00224	
                     much	0.00219	
                 starting	0.00214	
                  similar	0.00209	
                  concept	0.00200	
                       no	0.00200	
                      got	0.00195	


                 TOPIC_36	0.02356	

 greenhouse_gas_emissions	0.01109	
           carbon_dioxide	0.01085	
         greenhouse_gases	0.00986	
                emissions	0.00930	
         cap_trade_system	0.00750	
         carbon_emissions	0.00641	
 carbon_dioxide_emissions	0.00497	
        cap_trade_program	0.00380	
                   market	0.00373	
                companies	0.00363	
         carbon_footprint	0.00359	
                 quantpct	0.00359	
                   carbon	0.00321	
                   system	0.00310	
           climate_change	0.00303	
reduce_greenhouse_gas_emissions	0.00282	
                cap_trade	0.00268	
                      co2	0.00264	
         reduce_emissions	0.00247	
           greenhouse_gas	0.00225	
                     plan	0.00222	
               industries	0.00215	
                   called	0.00190	
                  credits	0.00187	
     carbon_sequestration	0.00183	
                     such	0.00183	
                  targets	0.00173	
           carbon_credits	0.00169	
                  auction	0.00155	
                 industry	0.00155	
                  permits	0.00155	
                    level	0.00151	
                    under	0.00144	
                worldwide	0.00137	
               carbon_tax	0.00134	
                  example	0.00134	
                   limits	0.00130	
                  reduced	0.00130	
               allowances	0.00127	
           carbon_neutral	0.00127	


                 TOPIC_37	0.02236	

                      way	0.00931	
                      not	0.00887	
                      now	0.00705	
                     need	0.00661	
                  because	0.00657	
                   should	0.00486	
                     fact	0.00475	
                  instead	0.00475	
                  believe	0.00412	
                     know	0.00379	
                    still	0.00367	
                    going	0.00356	
               government	0.00353	
                    right	0.00330	
                      why	0.00330	
                     good	0.00312	
                    point	0.00297	
                      too	0.00293	
                     only	0.00289	
                     back	0.00286	
                    means	0.00278	
                       no	0.00278	
                    again	0.00271	
                      can	0.00271	
                     just	0.00260	
                       re	0.00256	
                     make	0.00245	
                     well	0.00245	
                 solution	0.00241	
                 actually	0.00234	
                  example	0.00234	
                    needs	0.00230	
                right_now	0.00230	
                 not_only	0.00223	
                     many	0.00219	
                     care	0.00215	
                     lets	0.00208	
                    would	0.00208	
                   column	0.00204	
                    seems	0.00204	


                 TOPIC_38	0.02536	

                  economy	0.01253	
        dollquant_million	0.00877	
                     jobs	0.00776	
        dollquant_billion	0.00772	
                    money	0.00674	
                 quantpct	0.00560	
                  program	0.00524	
                      tax	0.00458	
               businesses	0.00412	
                dollquant	0.00409	
                 programs	0.00383	
               investment	0.00360	
              investments	0.00350	
                 spending	0.00340	
                  workers	0.00337	
                     2009	0.00321	
                     fund	0.00304	
                  funding	0.00291	
                including	0.00281	
                    costs	0.00259	
                 economic	0.00252	
                recession	0.00245	
                    funds	0.00236	
economic_stimulus_package	0.00226	
                     year	0.00223	
                consumers	0.00206	
        economic_recovery	0.00203	
                   growth	0.00203	
                   credit	0.00200	
     economic_development	0.00196	
                     2007	0.00193	
                     bank	0.00190	
                 business	0.00183	
                 tax_cuts	0.00183	
                employees	0.00170	
         financial_crisis	0.00170	
                      job	0.00167	
          economic_crisis	0.00164	
                 increase	0.00164	
                    banks	0.00157	


                 TOPIC_39	0.02821	

                    obama	0.01512	
                president	0.00850	
president_elect_barack_obama	0.00671	
               washington	0.00668	
               obama_said	0.00612	
                   nation	0.00524	
     obama_administration	0.00477	
                   issues	0.00450	
                  america	0.00424	
                   change	0.00315	
             barack_obama	0.00294	
                   obamas	0.00291	
             inauguration	0.00230	
                  country	0.00221	
                political	0.00215	
           washington_d_c	0.00194	
                 campaign	0.00177	
                  clinton	0.00168	
                   choice	0.00159	
                     give	0.00147	
                      new	0.00147	
                   saying	0.00147	
                 politics	0.00144	
                   warren	0.00138	
                   office	0.00135	
               presidency	0.00135	
                      say	0.00135	
              health_care	0.00129	
  president_george_w_bush	0.00129	
                     iraq	0.00127	
   president_barack_obama	0.00124	
           president_bush	0.00124	
               leadership	0.00121	
                     many	0.00115	
        obama_white_house	0.00115	
               supporters	0.00115	
                  against	0.00112	
                  chicago	0.00112	
           foreign_policy	0.00112	
  incoming_administration	0.00112	


                 TOPIC_40	0.01957	

           climate_change	0.01272	
                    study	0.01043	
                    trees	0.00844	
                  warming	0.00763	
                  forests	0.00577	
           global_warming	0.00543	
unmapped_field_subs_0_equals_lookup	0.00407	
unmapped_field_subs_1_equals_2	0.00407	
                   forest	0.00365	
                     tree	0.00356	
                     data	0.00293	
                  effects	0.00267	
                 increase	0.00267	
              researchers	0.00263	
                   effect	0.00259	
                  regions	0.00246	
                   change	0.00242	
                  results	0.00237	
unmapped_field_subs_2_equals_emissions	0.00229	
                  logging	0.00225	
                increased	0.00216	
           forest_service	0.00212	
               scientists	0.00212	
                     most	0.00204	
                     fire	0.00199	
               study_says	0.00195	
                 analysis	0.00191	
             temperatures	0.00191	
                  drought	0.00182	
                  because	0.00174	
                 findings	0.00165	
                     rate	0.00157	
               old_growth	0.00153	
           scientists_say	0.00153	
                    clear	0.00144	
                    years	0.00144	
                  average	0.00140	
   effects_global_warming	0.00140	
                   stands	0.00140	
                  climate	0.00136	


                 TOPIC_41	0.02135	

                 congress	0.00700	
                     bill	0.00653	
                committee	0.00579	
              republicans	0.00552	
                democrats	0.00540	
                   senate	0.00540	
                        d	0.00435	
                    house	0.00435	
                lawmakers	0.00404	
                   waxman	0.00393	
              health_care	0.00381	
                     vote	0.00377	
                        r	0.00354	
                    party	0.00350	
                   issues	0.00334	
                 chairman	0.00323	
             capitol_hill	0.00280	
               republican	0.00260	
                  members	0.00253	
                  support	0.00249	
              legislation	0.00233	
                  dingell	0.00206	
                   agenda	0.00202	
                      gop	0.00198	
                 democrat	0.00190	
               priorities	0.00190	
house_speaker_nancy_pelosi	0.00187	
               democratic	0.00183	
                     work	0.00183	
                      rep	0.00179	
         rep_henry_waxman	0.00175	
                appointed	0.00163	
house_speaker_nancy_pelosi_d_calif	0.00163	
                statement	0.00163	
                      key	0.00159	
                  leaders	0.00159	
                      d_c	0.00156	
                     left	0.00156	
sen_barbara_boxer_d_calif	0.00156	
senate_environment_public_works_committee	0.00156	


                 TOPIC_42	0.01977	

                   people	0.01469	
                     hope	0.01108	
                    think	0.00949	
                   school	0.00857	
                     work	0.00731	
                 problems	0.00642	
                      now	0.00529	
                      get	0.00474	
                  schools	0.00474	
                   things	0.00474	
                   change	0.00428	
                    great	0.00411	
                      lot	0.00390	
                     help	0.00370	
                    going	0.00332	
                     done	0.00315	
                  thought	0.00311	
                americans	0.00307	
                      can	0.00307	
                    ideas	0.00307	
                 teachers	0.00294	
                     many	0.00281	
                    lives	0.00273	
                different	0.00239	
              middle_east	0.00235	
                   become	0.00223	
          school_district	0.00218	
                     gave	0.00210	
                     made	0.00210	
                 families	0.00206	
                    asked	0.00197	
                    first	0.00197	
                      job	0.00197	
                  learned	0.00185	
                     want	0.00185	
            middle_school	0.00176	
                     part	0.00176	
                  teacher	0.00176	
               experience	0.00172	
                  country	0.00168	


                 TOPIC_43	0.01888	

                     such	0.00875	
                      may	0.00787	
                    while	0.00782	
                     many	0.00734	
                     even	0.00708	
                      now	0.00659	
                  because	0.00637	
                      far	0.00585	
                   number	0.00492	
                  however	0.00440	
               especially	0.00404	
                    based	0.00378	
                last_week	0.00360	
                  whether	0.00360	
                    among	0.00347	
                     both	0.00334	
                    often	0.00334	
                     once	0.00330	
                   either	0.00325	
                  control	0.00317	
                     come	0.00299	
                   become	0.00295	
                    least	0.00290	
                     down	0.00286	
                   growth	0.00286	
                   toward	0.00286	
                   debate	0.00264	
                last_year	0.00255	
                  growing	0.00251	
                      put	0.00251	
               short_term	0.00246	
                  already	0.00237	
                  efforts	0.00233	
                     look	0.00220	
                 instance	0.00215	
                      big	0.00207	
                  results	0.00202	
                  despite	0.00198	
                   survey	0.00198	
             recent_years	0.00193	


                 TOPIC_44	0.02183	

                    would	0.02193	
                  because	0.00798	
                    could	0.00730	
                    texas	0.00661	
                 proposed	0.00566	
                 proposal	0.00437	
                  whether	0.00392	
                     cost	0.00308	
                  however	0.00285	
                  against	0.00278	
                     idea	0.00278	
            would_require	0.00266	
                     told	0.00259	
               would_like	0.00243	
                proposals	0.00228	
                     part	0.00221	
                    added	0.00213	
                    issue	0.00213	
                   saying	0.00205	
              would_allow	0.00205	
                 addition	0.00202	
                    asked	0.00202	
                     bill	0.00202	
                  several	0.00202	
                would_not	0.00190	
                   austin	0.00171	
                    might	0.00171	
                  support	0.00171	
                    perry	0.00167	
                      set	0.00167	
                  opposed	0.00160	
                 question	0.00156	
                   likely	0.00144	
                    until	0.00144	
                    moran	0.00141	
                   though	0.00137	
               would_make	0.00137	
                  release	0.00122	
                      too	0.00122	
               perry_said	0.00114	


                 TOPIC_45	0.01630	

            san_francisco	0.01192	
                 bay_area	0.00906	
                residents	0.00642	
                 san_jose	0.00540	
                      not	0.00504	
                     here	0.00443	
                      bay	0.00418	
                  oakland	0.00418	
                  driving	0.00407	
                    along	0.00372	
                      one	0.00362	
                     most	0.00357	
                  working	0.00336	
                    while	0.00331	
                     work	0.00316	
                  another	0.00311	
                community	0.00311	
                     just	0.00306	
                     well	0.00306	
                  numbers	0.00244	
              san_antonio	0.00244	
                san_diego	0.00234	
             neighborhood	0.00229	
              association	0.00219	
                     many	0.00219	
                  vallejo	0.00219	
                     area	0.00214	
                      off	0.00209	
                    focus	0.00204	
                san_mateo	0.00204	
                      say	0.00199	
                      san	0.00183	
                      two	0.00183	
                   effort	0.00173	
       executive_director	0.00173	
                    david	0.00168	
                    three	0.00163	
                     king	0.00158	
                    serve	0.00158	
                 not_only	0.00153	


                 TOPIC_46	0.01718	

                    water	0.02334	
                   county	0.01590	
              development	0.00879	
                     land	0.00812	
                  project	0.00575	
                     plan	0.00570	
                     area	0.00474	
                   future	0.00459	
                 land_use	0.00435	
                    river	0.00396	
                   system	0.00387	
               task_force	0.00377	
              communities	0.00372	
                 portland	0.00338	
                    areas	0.00319	
                     well	0.00300	
                     town	0.00261	
             water_supply	0.00251	
                 planning	0.00246	
                    needs	0.00242	
                 wetlands	0.00242	
                    acres	0.00232	
                   oregon	0.00217	
                  countys	0.00213	
            water_quality	0.00213	
                  manager	0.00208	
                 property	0.00208	
                 flooding	0.00203	
                    wells	0.00198	
                    comes	0.00193	
                residents	0.00193	
                    using	0.00184	
           water_supplies	0.00184	
          water_resources	0.00174	
                 regional	0.00169	
                 counties	0.00159	
                     need	0.00159	
           salt_lake_city	0.00159	
                     work	0.00159	
                 increase	0.00155	


                 TOPIC_47	0.02388	

                    green	0.01060	
             solar_panels	0.00716	
         renewable_energy	0.00688	
                   energy	0.00573	
               green_jobs	0.00549	
                  company	0.00389	
        energy_efficiency	0.00354	
                      use	0.00344	
              electricity	0.00309	
                    solar	0.00302	
               technology	0.00302	
                  systems	0.00292	
                 business	0.00281	
                    power	0.00247	
              solar_power	0.00243	
            wind_turbines	0.00243	
                     wind	0.00226	
                 projects	0.00222	
            electric_cars	0.00209	
               wind_power	0.00209	
                companies	0.00202	
               businesses	0.00188	
                  country	0.00188	
 environmentally_friendly	0.00188	
 renewable_energy_sources	0.00188	
             solar_energy	0.00188	
                consumers	0.00184	
                      can	0.00181	
              solar_cells	0.00181	
                 electric	0.00177	
            green_economy	0.00174	
        electric_vehicles	0.00167	
         energy_efficient	0.00167	
        green_collar_jobs	0.00167	
               homeowners	0.00163	
                      sun	0.00160	
               incentives	0.00156	
renewable_energy_projects	0.00156	
               wind_farms	0.00146	
                    plans	0.00139	


                 TOPIC_48	0.01796	

                     like	0.01044	
                   family	0.00582	
                      get	0.00531	
                     here	0.00494	
                    maybe	0.00411	
                     made	0.00397	
                     know	0.00393	
                   little	0.00347	
                     give	0.00333	
                      one	0.00328	
                     keep	0.00323	
                      old	0.00314	
                    thing	0.00310	
                     love	0.00287	
                    happy	0.00277	
                    night	0.00273	
                      way	0.00273	
                    movie	0.00263	
                     read	0.00263	
                    earth	0.00254	
                  looking	0.00245	
                     make	0.00245	
                   wanted	0.00245	
                     best	0.00240	
                     live	0.00240	
                     ever	0.00222	
                     hear	0.00222	
                      how	0.00222	
                      try	0.00222	
                    lives	0.00217	
                   turned	0.00213	
                      why	0.00213	
                    check	0.00208	
                      got	0.00208	
                    hands	0.00208	
                       go	0.00203	
                   mother	0.00194	
                    again	0.00189	
                 anything	0.00189	
                       ok	0.00189	


                 TOPIC_49	0.01531	

                     food	0.00856	
                     page	0.00607	
           global_warming	0.00531	
                     well	0.00499	
                   people	0.00488	
                     even	0.00434	
                  between	0.00428	
              agriculture	0.00379	
                    often	0.00358	
                   nature	0.00320	
                     grow	0.00314	
                   living	0.00287	
                     good	0.00282	
                     meat	0.00271	
                     most	0.00271	
                     view	0.00271	
                     less	0.00249	
                     cook	0.00244	
                      can	0.00238	
                      see	0.00238	
                      eat	0.00228	
                    lewis	0.00217	
                     like	0.00217	
                 suggests	0.00217	
                   better	0.00211	
                     body	0.00211	
                     soil	0.00201	
                  vilsack	0.00201	
                   answer	0.00195	
                  farmers	0.00190	
                     fall	0.00184	
                    still	0.00184	
                   eating	0.00179	
                     find	0.00173	
                    cause	0.00168	
                   return	0.00168	
              health_care	0.00163	
                     keep	0.00163	
                   offers	0.00163	
                  complex	0.00157	


                 TOPIC_50	0.02021	

           climate_change	0.05667	
           global_warming	0.01224	
              environment	0.01121	
                      new	0.00969	
                   called	0.00522	
                  climate	0.00505	
                  meeting	0.00468	
                next_year	0.00378	
                solutions	0.00366	
                     make	0.00320	
                    goals	0.00312	
                   office	0.00312	
               conference	0.00304	
                     goal	0.00275	
                      set	0.00275	
                including	0.00251	
                  present	0.00251	
                     part	0.00238	
           sustainability	0.00238	
                 building	0.00234	
                  discuss	0.00234	
                     meet	0.00214	
                 new_york	0.00214	
                    added	0.00205	
                 director	0.00201	
                   coming	0.00193	
                     next	0.00193	
              sustainable	0.00193	
              initiatives	0.00189	
            organizations	0.00189	
                  address	0.00185	
                  overall	0.00185	
           climate_policy	0.00173	
                next_week	0.00173	
                   impact	0.00164	
                   report	0.00164	
               foundation	0.00156	
               commitment	0.00152	
                 creating	0.00152	
               initiative	0.00148	


