                  TOPIC_1	0.01631	

           sea_level_rise	0.00535	
                      off	0.00489	
                    ocean	0.00468	
             rhode_island	0.00458	
                   oceans	0.00423	
                   waters	0.00402	
                    areas	0.00377	
                     fish	0.00372	
                      sea	0.00372	
                   island	0.00341	
                    along	0.00321	
                    found	0.00321	
                  islands	0.00290	
                  coastal	0.00285	
                    known	0.00260	
               activities	0.00250	
              marine_life	0.00244	
                   places	0.00229	
                 wetlands	0.00224	
             conservation	0.00209	
                sea_level	0.00204	
                    ships	0.00204	
                     area	0.00188	
               ecosystems	0.00188	
                      may	0.00188	
               protecting	0.00188	
                    miles	0.00183	
        rising_sea_levels	0.00183	
                     ship	0.00183	
                  fishing	0.00178	
                   salmon	0.00173	
                   corals	0.00163	
              experts_say	0.00163	
                  habitat	0.00163	
               everglades	0.00153	
            pacific_ocean	0.00153	
                 aquarium	0.00148	
                  include	0.00148	
                     port	0.00148	
                      two	0.00148	


                  TOPIC_2	0.01536	

                minnesota	0.00697	
           climate_change	0.00584	
                    moose	0.00432	
                      not	0.00432	
                    while	0.00422	
                     mean	0.00416	
               population	0.00416	
                      say	0.00400	
                      see	0.00400	
                      one	0.00395	
                     mark	0.00384	
                 although	0.00297	
                     down	0.00297	
                     lake	0.00292	
                    trend	0.00292	
                      off	0.00286	
                      big	0.00265	
                      lot	0.00265	
                      saw	0.00243	
                     deer	0.00238	
                  hunting	0.00238	
                    today	0.00227	
                     come	0.00211	
                  already	0.00205	
                     just	0.00200	
                  decline	0.00189	
                     heat	0.00189	
                northwest	0.00184	
                 quantpct	0.00184	
                  reports	0.00178	
                    areas	0.00168	
                  numbers	0.00168	
                    north	0.00162	
                     only	0.00162	
        population_growth	0.00162	
              white_house	0.00162	
                  between	0.00157	
                  hunters	0.00157	
                 michigan	0.00157	
                    range	0.00157	


                  TOPIC_3	0.01680	

                     near	0.00509	
                    along	0.00415	
                     such	0.00371	
                     area	0.00336	
                 virginia	0.00321	
           north_carolina	0.00287	
                     west	0.00257	
                  between	0.00247	
                    beach	0.00242	
                    north	0.00237	
                  because	0.00232	
           south_carolina	0.00227	
                  through	0.00227	
                        1	0.00222	
                        c	0.00213	
                    coast	0.00213	
                    south	0.00213	
                    could	0.00208	
                     feet	0.00208	
                    built	0.00203	
            west_virginia	0.00198	
                   places	0.00193	
                    sites	0.00193	
                   design	0.00183	
               north_pole	0.00178	
                     rock	0.00178	
                 complete	0.00173	
                   remain	0.00168	
                 mountain	0.00163	
                    three	0.00163	
                  erosion	0.00158	
               five_years	0.00158	
                long_term	0.00158	
               south_pole	0.00158	
                   storms	0.00158	
                        2	0.00153	
                   around	0.00153	
                     base	0.00153	
                described	0.00153	
                     peak	0.00153	


                  TOPIC_4	0.02115	

                     free	0.01182	
                  through	0.01115	
                      com	0.00758	
                     show	0.00569	
                 http_www	0.00526	
                 students	0.00495	
                      org	0.00444	
                     kids	0.00369	
              competition	0.00338	
                     open	0.00318	
                st_nw_202	0.00318	
                      art	0.00271	
                 saturday	0.00271	
                     team	0.00271	
                  program	0.00263	
                     road	0.00259	
                   museum	0.00251	
                    first	0.00247	
                     life	0.00240	
                  members	0.00232	
                   series	0.00232	
                    class	0.00224	
                    teams	0.00220	
                     work	0.00212	
                    works	0.00208	
                     club	0.00204	
               collection	0.00196	
                    drive	0.00177	
                 building	0.00169	
                    house	0.00165	
                       st	0.00165	
                  classes	0.00161	
       open_daily_10_5_30	0.00157	
                  exhibit	0.00153	
                dollquant	0.00149	
                      fun	0.00149	
                community	0.00145	
            21_st_century	0.00141	
                    robot	0.00141	
           through_dec_28	0.00141	


                  TOPIC_5	0.01822	

                     such	0.01567	
                    while	0.00734	
               government	0.00665	
                   should	0.00661	
                     must	0.00624	
                 approach	0.00574	
                important	0.00529	
                   policy	0.00497	
                      not	0.00478	
                     both	0.00424	
                    needs	0.00424	
                 policies	0.00342	
                   needed	0.00333	
                  however	0.00328	
                    added	0.00319	
                   change	0.00310	
                    major	0.00310	
                   public	0.00301	
                    order	0.00287	
                  require	0.00283	
                     past	0.00269	
                 position	0.00264	
             public_lands	0.00264	
                   strong	0.00264	
                including	0.00260	
                encourage	0.00251	
                 problems	0.00246	
                    issue	0.00242	
                  benefit	0.00237	
               challenges	0.00237	
                recognize	0.00232	
                     seen	0.00232	
                    clear	0.00228	
                  promote	0.00228	
                    steps	0.00214	
                  concern	0.00205	
                 consider	0.00205	
                  nations	0.00205	
                     fact	0.00201	
                beginning	0.00187	


                  TOPIC_6	0.01683	

       endangered_species	0.00957	
                  species	0.00824	
   endangered_species_act	0.00799	
                  changes	0.00533	
                      act	0.00454	
                 projects	0.00434	
                     rule	0.00409	
                    birds	0.00390	
              polar_bears	0.00355	
      bush_administration	0.00345	
               polar_bear	0.00345	
                    rules	0.00340	
                   change	0.00321	
      interior_department	0.00316	
interior_secretary_dirk_kempthorne	0.00296	
       federal_government	0.00286	
                   review	0.00276	
                including	0.00271	
                     list	0.00266	
                  process	0.00266	
                 wildlife	0.00261	
         federal_agencies	0.00237	
                  animals	0.00232	
                  habitat	0.00227	
                    under	0.00227	
                 agencies	0.00222	
                    allow	0.00222	
                      law	0.00217	
                     bird	0.00207	
        environmentalists	0.00207	
                    block	0.00202	
                   listed	0.00202	
                  federal	0.00192	
                  protect	0.00192	
                      way	0.00187	
               kempthorne	0.00183	
                     wild	0.00183	
federal_agencies_blamed_delays_cost_increases	0.00178	
    fish_wildlife_service	0.00178	
                      new	0.00178	


                  TOPIC_7	0.02288	

                    power	0.00980	
                  project	0.00642	
  coal_fired_power_plants	0.00610	
             power_plants	0.00559	
                     coal	0.00515	
                    plant	0.00512	
                customers	0.00486	
                 quantpct	0.00468	
                utilities	0.00450	
                    build	0.00414	
              power_plant	0.00414	
                 proposed	0.00396	
              coal_plants	0.00319	
                  utility	0.00319	
        coal_fired_plants	0.00316	
              electricity	0.00287	
               commission	0.00265	
                    costs	0.00265	
                   plants	0.00258	
                 building	0.00243	
                   future	0.00240	
                     site	0.00240	
             construction	0.00229	
                   nevada	0.00229	
   coal_fired_power_plant	0.00218	
                     cost	0.00214	
                  company	0.00200	
               coal_plant	0.00189	
                spokesman	0.00181	
                    built	0.00174	
            santee_cooper	0.00174	
                   demand	0.00167	
               technology	0.00160	
                      new	0.00156	
                 progress	0.00152	
              sierra_club	0.00152	
                 existing	0.00145	
                 concerns	0.00142	
                 increase	0.00138	
coal_burning_power_plants	0.00131	


                  TOPIC_8	0.02047	

                    still	0.00852	
                     even	0.00791	
                      one	0.00775	
                      not	0.00742	
                     here	0.00706	
                  because	0.00702	
                       no	0.00637	
                     only	0.00633	
                     well	0.00588	
                    point	0.00584	
                     most	0.00471	
                      now	0.00446	
                last_year	0.00422	
                     just	0.00389	
                   though	0.00389	
                     made	0.00365	
                    comes	0.00333	
                  between	0.00321	
                      led	0.00321	
                     take	0.00321	
                    since	0.00300	
                    while	0.00296	
                     back	0.00268	
                   behind	0.00260	
              even_though	0.00260	
                  through	0.00252	
                     year	0.00252	
                      far	0.00227	
                last_week	0.00227	
                 not_only	0.00227	
                    first	0.00207	
                     went	0.00195	
                    began	0.00187	
                   coming	0.00187	
                   little	0.00187	
                     live	0.00183	
                      can	0.00179	
                    might	0.00174	
                     easy	0.00166	
                  further	0.00158	


                  TOPIC_9	0.01569	

                     year	0.00698	
                     name	0.00677	
                   people	0.00571	
                    times	0.00550	
                      see	0.00487	
                     2009	0.00439	
                     call	0.00429	
                 business	0.00407	
                    given	0.00381	
                    while	0.00365	
                   events	0.00360	
                community	0.00349	
                     news	0.00328	
                    email	0.00312	
                  offered	0.00312	
                   office	0.00307	
                   making	0.00302	
                   beyond	0.00291	
                     room	0.00291	
                    women	0.00286	
                   martin	0.00265	
                    bring	0.00259	
                   taking	0.00259	
                   wanted	0.00259	
                     each	0.00254	
                     take	0.00249	
                    speak	0.00243	
                   return	0.00238	
                    share	0.00238	
                    found	0.00222	
                     help	0.00217	
                     once	0.00217	
                  website	0.00217	
                   offers	0.00212	
               themselves	0.00212	
                     told	0.00212	
                    doing	0.00201	
                each_year	0.00201	
                     type	0.00190	
                    close	0.00185	


                 TOPIC_10	0.01955	

                   winter	0.01049	
                     year	0.00960	
                     snow	0.00905	
                  weather	0.00718	
                     cold	0.00607	
                   record	0.00488	
                     2008	0.00459	
             temperatures	0.00450	
                     days	0.00429	
                  average	0.00357	
 national_weather_service	0.00357	
                     warm	0.00353	
                      day	0.00336	
                 december	0.00323	
                  january	0.00319	
                     week	0.00306	
                     area	0.00297	
                    month	0.00289	
               conditions	0.00280	
                   spring	0.00255	
                    years	0.00251	
                last_year	0.00246	
                according	0.00242	
                 forecast	0.00225	
                 february	0.00217	
                   normal	0.00208	
              temperature	0.00200	
                    below	0.00191	
                    above	0.00187	
               below_zero	0.00178	
                   inches	0.00178	
                  degrees	0.00174	
                      far	0.00170	
                 year_old	0.00170	
                   period	0.00166	
                snow_days	0.00161	
                  winters	0.00161	
                     fall	0.00157	
               0_quantpct	0.00153	
                  coldest	0.00153	


                 TOPIC_11	0.02206	

                     down	0.00711	
                     like	0.00550	
                     just	0.00546	
                     know	0.00512	
                      day	0.00504	
                     life	0.00455	
                     time	0.00452	
                     came	0.00422	
                     back	0.00418	
                    think	0.00399	
                     home	0.00388	
                      not	0.00384	
                      way	0.00384	
                   people	0.00380	
                       go	0.00301	
                something	0.00301	
                  started	0.00301	
                      put	0.00294	
                      get	0.00290	
                     talk	0.00290	
                     mind	0.00282	
                 remember	0.00279	
                      got	0.00275	
                   really	0.00275	
                  friends	0.00260	
                  thought	0.00252	
                   warner	0.00248	
                     days	0.00241	
                    never	0.00241	
                   things	0.00241	
                     away	0.00230	
                      bit	0.00226	
                     even	0.00222	
                      saw	0.00218	
                     tell	0.00218	
                   wanted	0.00218	
                     seen	0.00215	
                   always	0.00203	
                   second	0.00203	
                    first	0.00200	


                 TOPIC_12	0.02312	

            united_states	0.02470	
                      u_s	0.01364	
                       mr	0.01282	
                countries	0.00621	
            international	0.00589	
           global_warming	0.00582	
                    china	0.00445	
                 mr_obama	0.00402	
           united_nations	0.00395	
                    world	0.00388	
                   europe	0.00373	
                agreement	0.00305	
           european_union	0.00287	
                     deal	0.00284	
                  nations	0.00262	
              china_india	0.00259	
                    talks	0.00255	
                  between	0.00244	
           foreign_policy	0.00237	
           kyoto_protocol	0.00237	
            mr_obama_said	0.00237	
                       ms	0.00223	
                  country	0.00219	
                ms_carter	0.00215	
                  mr_bush	0.00208	
                   treaty	0.00205	
           prime_minister	0.00201	
united_nations_framework_convention_climate_change	0.00194	
                president	0.00176	
president_elect_barack_obama	0.00172	
                    india	0.00169	
     developing_countries	0.00165	
                australia	0.00158	
                  leaders	0.00147	
               developing	0.00140	
               government	0.00133	
                 european	0.00129	
               ms_browner	0.00129	
                   german	0.00126	
              governments	0.00126	


                 TOPIC_13	0.01745	

                    group	0.01537	
                      one	0.00942	
                    first	0.00757	
                    among	0.00699	
                     part	0.00481	
                    added	0.00447	
                    event	0.00447	
              high_school	0.00438	
                     both	0.00419	
                  members	0.00404	
                      two	0.00385	
                  created	0.00381	
                   groups	0.00366	
                   effort	0.00333	
                    based	0.00328	
                   member	0.00324	
                  working	0.00324	
             organization	0.00309	
                    later	0.00305	
                    three	0.00300	
                    named	0.00252	
                     team	0.00247	
                   joined	0.00238	
                  talking	0.00238	
                     2006	0.00233	
                     held	0.00233	
                following	0.00228	
                     2005	0.00224	
                   annual	0.00219	
                     john	0.00219	
                     idea	0.00209	
                    award	0.00200	
                  several	0.00200	
                   served	0.00195	
                     high	0.00181	
                two_years	0.00181	
                 interest	0.00171	
                 starting	0.00171	
                     help	0.00167	
            organizations	0.00167	


                 TOPIC_14	0.01941	

                     home	0.00911	
                      use	0.00684	
                    using	0.00573	
                 products	0.00483	
                    homes	0.00466	
                     used	0.00458	
                     cost	0.00376	
                      buy	0.00338	
                buildings	0.00312	
              information	0.00304	
                  program	0.00304	
                    house	0.00282	
                    store	0.00282	
                      pay	0.00278	
                consumers	0.00265	
                    paper	0.00265	
                 building	0.00257	
                   system	0.00257	
                   buying	0.00252	
                  savings	0.00248	
                      fee	0.00231	
                     heat	0.00231	
                     uses	0.00231	
                    based	0.00218	
                     save	0.00218	
                   owners	0.00205	
                    extra	0.00197	
                    light	0.00197	
                     fees	0.00193	
                     turn	0.00193	
                     paid	0.00188	
                    owner	0.00184	
                 quantpct	0.00184	
                customers	0.00175	
                    costs	0.00171	
                   stores	0.00171	
                    built	0.00167	
                   houses	0.00163	
                recycling	0.00163	
                  alabama	0.00158	


                 TOPIC_15	0.02181	

                    state	0.03821	
                   states	0.01625	
               california	0.01245	
                     plan	0.00830	
                 governor	0.00639	
                  economy	0.00358	
                including	0.00324	
              legislature	0.00324	
governor_arnold_schwarzenegger	0.00297	
                 business	0.00289	
                   budget	0.00278	
                    board	0.00255	
                governors	0.00251	
                      new	0.00247	
california_air_resources_board	0.00198	
               sacramento	0.00194	
           schwarzenegger	0.00187	
             californians	0.00183	
                statewide	0.00183	
                    ab_32	0.00167	
                      act	0.00167	
                   effort	0.00167	
         state_department	0.00167	
         state_university	0.00167	
                    costs	0.00164	
                     bill	0.00160	
             scoping_plan	0.00160	
              legislators	0.00145	
                 maryland	0.00145	
   governor_charlie_crist	0.00137	
                    plans	0.00137	
          state_officials	0.00137	
                   others	0.00133	
                    bills	0.00129	
                  adopted	0.00126	
                 strategy	0.00126	
             state_budget	0.00122	
              legislation	0.00118	
      governor_rick_perry	0.00114	
             pennsylvania	0.00110	


                 TOPIC_16	0.02824	

               california	0.00770	
                   states	0.00726	
                standards	0.00556	
                     cars	0.00547	
            auto_industry	0.00529	
                 vehicles	0.00385	
                      new	0.00332	
               automakers	0.00320	
                      car	0.00315	
       federal_government	0.00306	
                 industry	0.00279	
                 congress	0.00268	
          fuel_efficiency	0.00253	
reduce_greenhouse_gas_emissions	0.00247	
                    rules	0.00241	
                   waiver	0.00215	
                 standard	0.00212	
             fuel_economy	0.00206	
              cars_trucks	0.00194	
                     2007	0.00191	
                emissions	0.00191	
      bush_administration	0.00182	
                     meet	0.00179	
               washington	0.00179	
      fuel_efficient_cars	0.00176	
  fuel_efficient_vehicles	0.00168	
                   monday	0.00165	
                  detroit	0.00162	
                president	0.00162	
              californias	0.00159	
fuel_efficiency_standards	0.00159	
         greenhouse_gases	0.00153	
                      law	0.00153	
                 decision	0.00147	
                     fuel	0.00144	
      emissions_standards	0.00141	
                      set	0.00141	
                    would	0.00135	
environmental_protection_agency	0.00132	
                  vehicle	0.00132	


                 TOPIC_17	0.01935	

           global_warming	0.01742	
           climate_change	0.00961	
                    earth	0.00863	
                    found	0.00614	
                   planet	0.00601	
                  warming	0.00558	
                   arctic	0.00519	
               scientists	0.00498	
                      ice	0.00438	
                     data	0.00339	
                  ice_age	0.00300	
                  changes	0.00292	
                   impact	0.00283	
               antarctica	0.00270	
                     2007	0.00258	
                    known	0.00258	
         greenhouse_gases	0.00223	
                 evidence	0.00219	
                   caused	0.00215	
                  cooling	0.00210	
           scientists_say	0.00206	
                     like	0.00202	
                    study	0.00202	
               ice_sheets	0.00197	
                ice_sheet	0.00189	
                long_term	0.00189	
                  melting	0.00189	
                      may	0.00180	
intergovernmental_panel_climate_change	0.00172	
                     mars	0.00172	
                      say	0.00172	
                   humans	0.00167	
                     nasa	0.00163	
                     life	0.00155	
                 suggests	0.00155	
                     long	0.00150	
                 computer	0.00146	
                   models	0.00146	
                  effects	0.00137	
                      sun	0.00137	


                 TOPIC_18	0.02296	

                      org	0.00532	
                   center	0.00419	
                dollquant	0.00416	
                     park	0.00409	
                      www	0.00391	
                  holiday	0.00344	
                   friday	0.00304	
                 children	0.00297	
                christmas	0.00286	
music_midday_noon_jefferson_hotel_101	0.00282	
                    music	0.00275	
                   sunday	0.00275	
                 saturday	0.00268	
                      day	0.00260	
                 7_pmtime	0.00231	
                     tour	0.00221	
                     film	0.00217	
                      new	0.00210	
                 new_york	0.00210	
                        7	0.00192	
                  theater	0.00192	
                    santa	0.00184	
                  tuesday	0.00184	
                        2	0.00181	
                  concert	0.00177	
                        3	0.00170	
                  include	0.00170	
                        s	0.00170	
                   street	0.00170	
                      212	0.00163	
                  tickets	0.00156	
                    today	0.00156	
        dollquant_million	0.00152	
                    visit	0.00152	
                   dec_13	0.00145	
                        5	0.00141	
                    7_p_m	0.00141	
                        8	0.00141	
                 8_pmtime	0.00137	
                        4	0.00130	


                 TOPIC_19	0.01876	

                      u_s	0.01859	
                      oil	0.00797	
                     utah	0.00429	
                oil_sands	0.00407	
                  country	0.00372	
                      new	0.00372	
                  develop	0.00301	
            united_states	0.00301	
                 industry	0.00283	
                      now	0.00279	
                   canada	0.00270	
               oil_prices	0.00266	
                 drilling	0.00243	
                 colorado	0.00239	
                   nation	0.00230	
                 national	0.00221	
           colorado_river	0.00204	
                oil_shale	0.00204	
                  because	0.00199	
    oil_shale_development	0.00199	
                  canadas	0.00190	
                    comes	0.00177	
                   mining	0.00177	
                   prices	0.00177	
    u_s_geological_survey	0.00177	
                    could	0.00173	
         oil_gas_industry	0.00173	
             fossil_fuels	0.00168	
            oil_companies	0.00168	
           salt_lake_city	0.00159	
                 canadian	0.00155	
                  however	0.00155	
u_s_environmental_protection_agency	0.00155	
u_s_fish_wildlife_service	0.00155	
                  already	0.00151	
              natural_gas	0.00151	
                    under	0.00137	
                   demand	0.00133	
        national_security	0.00133	
                   needed	0.00133	


                 TOPIC_20	0.01700	

                     play	0.00635	
                     ohio	0.00615	
                     game	0.00552	
                     well	0.00552	
                    james	0.00488	
                     team	0.00410	
                     time	0.00376	
                  another	0.00322	
                      day	0.00303	
                    games	0.00298	
                      new	0.00288	
                    again	0.00274	
                     year	0.00274	
                     good	0.00249	
                    black	0.00239	
                    brown	0.00239	
                     show	0.00239	
                      top	0.00239	
                     best	0.00234	
                   season	0.00234	
                      two	0.00230	
                 watching	0.00230	
                      one	0.00225	
                   sports	0.00225	
                     talk	0.00225	
                    point	0.00220	
                      win	0.00215	
                    peter	0.00200	
                  playing	0.00195	
                     star	0.00195	
                     away	0.00190	
                    least	0.00190	
                   points	0.00186	
                  victory	0.00186	
                     fans	0.00176	
                 new_york	0.00176	
                     paul	0.00176	
                     2010	0.00171	
                    dream	0.00166	
                     just	0.00166	


                 TOPIC_21	0.01687	

                      two	0.00561	
                   office	0.00517	
                 thursday	0.00473	
                  tuesday	0.00448	
                yesterday	0.00384	
                  against	0.00345	
                   police	0.00325	
                   called	0.00315	
                  airport	0.00295	
                     told	0.00286	
                     case	0.00251	
                    death	0.00241	
                   killed	0.00231	
                    known	0.00226	
                  charged	0.00222	
                  charges	0.00222	
                    court	0.00222	
                 involved	0.00222	
                 hospital	0.00217	
                   during	0.00207	
                wednesday	0.00202	
                    ended	0.00197	
                     left	0.00197	
                     took	0.00197	
                    march	0.00192	
            two_years_ago	0.00192	
                two_years	0.00187	
                   argued	0.00182	
                   attack	0.00182	
                     made	0.00182	
                 official	0.00177	
                 reported	0.00177	
                   saying	0.00177	
                      end	0.00172	
                     fell	0.00172	
                 speaking	0.00172	
                     went	0.00172	
                  accused	0.00167	
         associated_press	0.00167	
                     came	0.00167	


                 TOPIC_22	0.02084	

                     said	0.33405	
           said_statement	0.00398	
                 director	0.00367	
                    think	0.00363	
                    going	0.00355	
                  working	0.00275	
                    plans	0.00267	
       executive_director	0.00263	
              spokeswoman	0.00235	
             said_tuesday	0.00231	
               said_david	0.00223	
                said_john	0.00223	
contact_rex_springston_804_649_6453	0.00215	
           said_interview	0.00199	
              said_adding	0.00175	
                 said_tom	0.00167	
                 believes	0.00155	
       contributed_report	0.00143	
                said_mark	0.00143	
              said_noting	0.00143	
                spokesman	0.00139	
               said_hopes	0.00135	
             said_michael	0.00135	
             said_expects	0.00128	
                    kaine	0.00124	
said_j_r_tolbert_field_organizer	0.00120	
                 said_jim	0.00120	
           said_yesterday	0.00120	
                      lot	0.00112	
            said_believes	0.00112	
              said_monday	0.00112	
             acknowledged	0.00108	
                 thursday	0.00108	
            said_thursday	0.00104	
contact_frank_davies_202_662_8921	0.00096	
                  said_dr	0.00096	
said_forecasting_several_major_car_companies	0.00096	
         said_jeff_tittel	0.00096	
               said_kevin	0.00096	
               said_steve	0.00096	


                 TOPIC_23	0.01913	

           global_warming	0.06260	
                    world	0.01324	
                   report	0.01042	
                   future	0.00794	
            united_states	0.00651	
                     need	0.00577	
                     time	0.00560	
    global_climate_change	0.00430	
                      not	0.00412	
                   action	0.00386	
                    noted	0.00339	
                      u_s	0.00339	
                     much	0.00313	
                  economy	0.00300	
                  problem	0.00295	
                challenge	0.00282	
               leadership	0.00282	
                  al_gore	0.00278	
              report_said	0.00269	
                      yet	0.00269	
                   impact	0.00265	
                  dealing	0.00239	
                 possible	0.00234	
              report_says	0.00234	
                    given	0.00230	
                     lead	0.00230	
                     gore	0.00217	
                    issue	0.00208	
                predicted	0.00187	
               challenges	0.00182	
                   threat	0.00182	
                   global	0.00178	
                   likely	0.00178	
                  reality	0.00178	
                political	0.00165	
                    avoid	0.00161	
                  process	0.00161	
                   facing	0.00152	
                     same	0.00152	
                solutions	0.00152	


                 TOPIC_24	0.02332	

                   energy	0.01791	
        energy_efficiency	0.00798	
            nuclear_power	0.00491	
            energy_policy	0.00470	
      energy_independence	0.00463	
                      new	0.00406	
                      chu	0.00385	
nobel_prize_winning_physicist_steven_chu	0.00363	
             energy_costs	0.00292	
         energy_efficient	0.00292	
               energy_use	0.00278	
         energy_secretary	0.00256	
        energy_department	0.00249	
       alternative_energy	0.00242	
    energy_climate_change	0.00214	
       energy_environment	0.00214	
            nuclear_plant	0.00207	
           energy_sources	0.00199	
                 chu_said	0.00192	
      energy_conservation	0.00192	
                     head	0.00192	
     nuclear_power_plants	0.00192	
                institute	0.00189	
                   monday	0.00189	
                 director	0.00185	
                  nuclear	0.00185	
chu_director_lawrence_berkeley_national_laboratory	0.00171	
          energy_security	0.00171	
           energy_savings	0.00164	
           nuclear_energy	0.00164	
lawrence_berkeley_national_laboratory	0.00157	
                 addition	0.00150	
                   create	0.00150	
    energy_climate_policy	0.00150	
energy_commerce_committee	0.00139	
        energy_production	0.00135	
             technologies	0.00135	
                  efforts	0.00132	
                  sources	0.00132	
appointment_should_send_signal_administration_value	0.00128	


                 TOPIC_25	0.01981	

                  country	0.00599	
                  history	0.00574	
                    world	0.00515	
                  america	0.00453	
                      war	0.00448	
                      why	0.00427	
                  believe	0.00411	
                 american	0.00365	
                    right	0.00360	
                    wrong	0.00360	
                     true	0.00356	
                  article	0.00327	
                       re	0.00298	
                     life	0.00285	
                      end	0.00272	
                evolution	0.00264	
                     read	0.00264	
                    agree	0.00243	
                right_now	0.00226	
                   writer	0.00226	
                    david	0.00222	
                     iraq	0.00222	
           letters_editor	0.00218	
                     lost	0.00218	
                     ones	0.00218	
                  opinion	0.00218	
                americans	0.00214	
                      not	0.00210	
                     poor	0.00205	
                editorial	0.00201	
                   crisis	0.00197	
                   todays	0.00197	
                      god	0.00193	
          social_security	0.00193	
               apparently	0.00189	
                     view	0.00189	
                   column	0.00184	
                    great	0.00180	
                 children	0.00176	
                   letter	0.00176	


                 TOPIC_26	0.02412	

              white_house	0.01088	
      bush_administration	0.00778	
           administration	0.00654	
                   former	0.00458	
                     bush	0.00454	
president_elect_barack_obama	0.00413	
                      job	0.00392	
                   policy	0.00320	
                president	0.00313	
                     role	0.00310	
                  against	0.00286	
        performance_track	0.00262	
                decisions	0.00213	
               washington	0.00213	
                last_week	0.00207	
                political	0.00200	
                   agency	0.00196	
                      top	0.00193	
                      u_s	0.00193	
     bush_administrations	0.00186	
                 politics	0.00186	
                  salazar	0.00186	
                   called	0.00182	
                     made	0.00179	
                 policies	0.00179	
               government	0.00176	
                    bushs	0.00172	
          secretary_state	0.00172	
       executive_director	0.00165	
white_house_council_environmental_quality	0.00155	
              eight_years	0.00151	
                    under	0.00151	
                    calls	0.00148	
                     john	0.00148	
                    chief	0.00145	
               department	0.00145	
                 outgoing	0.00145	
                secretary	0.00145	
                     both	0.00138	
                     head	0.00138	


                 TOPIC_27	0.01933	

                      not	0.00885	
                    money	0.00631	
                      one	0.00631	
                       no	0.00601	
                  support	0.00571	
                  problem	0.00533	
                   should	0.00468	
                   people	0.00455	
                      yet	0.00395	
                      pay	0.00387	
                  without	0.00326	
                    taxes	0.00314	
                 benefits	0.00301	
                      let	0.00296	
                     same	0.00292	
                  nothing	0.00284	
                      how	0.00245	
                     keep	0.00232	
                     stop	0.00232	
                     risk	0.00228	
                     case	0.00223	
                    under	0.00223	
                  actions	0.00211	
                     want	0.00211	
                  failure	0.00206	
                 not_only	0.00206	
                   failed	0.00202	
                   israel	0.00202	
                      ask	0.00198	
                   enough	0.00198	
                     idea	0.00198	
                    needs	0.00198	
                    place	0.00198	
                     good	0.00193	
                  holding	0.00185	
              responsible	0.00185	
                same_time	0.00180	
                     read	0.00176	
            unfortunately	0.00176	
                   unless	0.00172	


                 TOPIC_28	0.02546	

environmental_protection_agency	0.03003	
     environmental_groups	0.00554	
                  johnson	0.00470	
environmental_protection_agencys	0.00430	
environmental_protection_agency_administrator	0.00404	
                  jackson	0.00382	
     environmental_issues	0.00339	
            environmental	0.00336	
            air_pollution	0.00326	
                pollution	0.00316	
              regulations	0.00307	
                      air	0.00303	
              air_quality	0.00300	
              environment	0.00284	
environmental_defense_fund	0.00245	
                    issue	0.00238	
                   agency	0.00235	
environmental_protection_agency_administrator_stephen_johnson	0.00235	
                     lead	0.00228	
      environmental_group	0.00222	
                      new	0.00222	
                 decision	0.00215	
     environmental_policy	0.00189	
            clean_air_act	0.00186	
                 industry	0.00186	
     environmental_impact	0.00183	
                      say	0.00183	
               regulation	0.00179	
environmental_protection_agency_chief	0.00170	
                    under	0.00170	
      under_clean_air_act	0.00170	
                air_board	0.00157	
 environmental_protection	0.00157	
               new_jersey	0.00157	
                   trucks	0.00153	
        environmentalists	0.00147	
environmental_protection_agency_officials	0.00143	
                   office	0.00143	
               regulators	0.00143	
environmental_protection_agency_administrator_carol_browner	0.00137	


                 TOPIC_29	0.01790	

                    plant	0.00988	
                   plants	0.00775	
                  company	0.00654	
                    waste	0.00538	
                      use	0.00422	
                  process	0.00390	
               production	0.00376	
                 facility	0.00357	
                     used	0.00353	
                  produce	0.00325	
                including	0.00302	
                according	0.00288	
                    based	0.00269	
                     test	0.00264	
                     corn	0.00251	
                  ethanol	0.00246	
                  garbage	0.00246	
                 landfill	0.00246	
                     2007	0.00227	
                     fuel	0.00227	
                  project	0.00227	
                     make	0.00223	
                  methane	0.00209	
                recycling	0.00209	
               operations	0.00186	
               technology	0.00186	
                landfills	0.00181	
                    trash	0.00176	
                  because	0.00167	
                    costs	0.00158	
                 quantpct	0.00158	
                    since	0.00158	
                   manure	0.00153	
                 biofuels	0.00148	
                     tons	0.00148	
                    using	0.00144	
               eventually	0.00139	
                    range	0.00139	
              solid_waste	0.00139	
                    tanks	0.00139	


                 TOPIC_30	0.01904	

                     time	0.01374	
                      use	0.00702	
                    years	0.00611	
                      see	0.00576	
                last_year	0.00523	
                     even	0.00427	
                      gas	0.00414	
                    again	0.00401	
                last_week	0.00401	
                   making	0.00397	
                  another	0.00379	
                     year	0.00362	
                     less	0.00349	
                     list	0.00345	
                next_year	0.00340	
                    first	0.00336	
                     only	0.00336	
                     once	0.00310	
                    words	0.00301	
                     used	0.00292	
                     much	0.00284	
                   itself	0.00279	
                long_term	0.00270	
                    start	0.00270	
                 although	0.00257	
                     just	0.00249	
                expensive	0.00240	
                      way	0.00231	
                    worry	0.00227	
               especially	0.00218	
               gas_prices	0.00218	
words_phrases_lake_superior_state_universitys	0.00209	
                     long	0.00205	
                  running	0.00201	
                 probably	0.00188	
first_dude_term_adopted_todd_palin	0.00183	
               last_month	0.00183	
                   really	0.00183	
                      off	0.00179	
                      one	0.00174	


                 TOPIC_31	0.01808	

                     says	0.03530	
                  florida	0.00923	
                  because	0.00684	
                      not	0.00679	
                    still	0.00679	
                     like	0.00629	
                      one	0.00578	
                     such	0.00542	
                      say	0.00514	
                     only	0.00482	
                     much	0.00473	
                     most	0.00445	
                      now	0.00436	
                     even	0.00409	
                  another	0.00399	
                   others	0.00289	
                      way	0.00280	
                     many	0.00262	
                  without	0.00243	
                     wood	0.00243	
                    could	0.00239	
                 although	0.00230	
                    wants	0.00230	
                      can	0.00220	
                  biggest	0.00207	
                  biomass	0.00202	
                   source	0.00202	
                     gets	0.00193	
                      how	0.00193	
                    tampa	0.00193	
                    doing	0.00184	
                     idea	0.00179	
                    makes	0.00179	
                 believes	0.00170	
                    while	0.00170	
complex_cap_trade_legislation_raises_big	0.00165	
                    might	0.00156	
                     form	0.00147	
                    group	0.00142	
                    smith	0.00142	


                 TOPIC_32	0.01843	

                  science	0.01487	
                 research	0.01397	
               university	0.00604	
               scientists	0.00559	
                     work	0.00514	
                   center	0.00505	
       science_technology	0.00424	
                  college	0.00369	
                  program	0.00369	
                       dr	0.00360	
                professor	0.00324	
          science_adviser	0.00324	
                   campus	0.00306	
              information	0.00266	
                 desimone	0.00221	
                institute	0.00216	
national_oceanic_atmospheric_administration	0.00216	
                      wvu	0.00216	
                education	0.00203	
       stem_cell_research	0.00189	
holdren_direct_presidents_council_advisers	0.00180	
                 evidence	0.00176	
                  studies	0.00176	
               scientific	0.00171	
                  funding	0.00167	
                scientist	0.00167	
science_technology_policy	0.00162	
                knowledge	0.00158	
              researchers	0.00158	
                 national	0.00153	
                    panel	0.00153	
          research_center	0.00153	
     research_development	0.00153	
                      lab	0.00149	
                  centers	0.00144	
                 programs	0.00144	
                  society	0.00144	
               department	0.00140	
                   office	0.00140	
             universities	0.00140	


                 TOPIC_33	0.01586	

           global_warming	0.01958	
                      one	0.00791	
                        s	0.00759	
                      com	0.00675	
                     book	0.00623	
                    story	0.00623	
                      man	0.00613	
                     week	0.00545	
                   editor	0.00471	
                    media	0.00403	
                    wrote	0.00403	
                     fact	0.00382	
                    shows	0.00319	
                      how	0.00314	
                     sure	0.00304	
                  al_gore	0.00293	
                 man_made	0.00283	
                     news	0.00278	
                   writes	0.00278	
                    books	0.00262	
                   church	0.00251	
                     lack	0.00246	
                      yes	0.00236	
                 actually	0.00230	
                    stand	0.00230	
                     find	0.00225	
                    notes	0.00209	
                     many	0.00204	
                 comments	0.00199	
                     fear	0.00199	
                  becomes	0.00194	
                   causes	0.00194	
                  history	0.00194	
                  reading	0.00194	
                   giving	0.00189	
                  readers	0.00189	
                      not	0.00183	
                     case	0.00178	
                    words	0.00178	
                  writing	0.00178	


                 TOPIC_34	0.01944	

                     city	0.01956	
                  project	0.00611	
                    local	0.00581	
                   cities	0.00543	
           transportation	0.00491	
                   county	0.00431	
                  service	0.00384	
                    citys	0.00320	
                      new	0.00308	
                    mayor	0.00295	
                     time	0.00295	
                     road	0.00282	
                community	0.00252	
                  council	0.00252	
                 projects	0.00252	
                    plans	0.00244	
                 citizens	0.00226	
        local_governments	0.00222	
                  leaders	0.00218	
             city_council	0.00205	
                  transit	0.00205	
                city_hall	0.00197	
                 downtown	0.00192	
                    state	0.00188	
                  housing	0.00179	
             public_works	0.00171	
                    train	0.00171	
    transportation_system	0.00162	
                  between	0.00158	
                 building	0.00154	
                   public	0.00154	
                 contract	0.00150	
                   tunnel	0.00145	
                   mayors	0.00141	
                     cost	0.00137	
                palo_alto	0.00137	
                    roads	0.00137	
                  seattle	0.00137	
                      run	0.00132	
                 planning	0.00128	


                 TOPIC_35	0.01851	

                      now	0.01570	
                     like	0.01382	
                      how	0.01310	
                    today	0.01014	
                   better	0.00879	
                    means	0.00758	
                 together	0.00565	
                     make	0.00547	
                     look	0.00538	
                   around	0.00529	
                 how_much	0.00529	
                    place	0.00525	
                     most	0.00444	
                     part	0.00440	
                     well	0.00431	
                     much	0.00399	
                    every	0.00368	
              opportunity	0.00319	
             around_world	0.00314	
                     each	0.00314	
                  without	0.00296	
                    whose	0.00292	
                  example	0.00283	
                  through	0.00278	
                   having	0.00274	
                      got	0.00269	
                    bring	0.00251	
                every_day	0.00251	
                    times	0.00251	
                challenge	0.00247	
                each_year	0.00233	
                      few	0.00233	
                    takes	0.00220	
                something	0.00211	
                      yet	0.00206	
                  concept	0.00202	
                    terms	0.00188	
                   indeed	0.00184	
                    small	0.00184	
                    level	0.00179	


                 TOPIC_36	0.02376	

           carbon_dioxide	0.01237	
 greenhouse_gas_emissions	0.01038	
                emissions	0.01013	
         greenhouse_gases	0.00902	
         cap_trade_system	0.00755	
 carbon_dioxide_emissions	0.00692	
         carbon_emissions	0.00685	
                 quantpct	0.00475	
                   market	0.00458	
                companies	0.00433	
         carbon_footprint	0.00419	
        cap_trade_program	0.00388	
                   carbon	0.00381	
                   system	0.00315	
reduce_greenhouse_gas_emissions	0.00308	
           greenhouse_gas	0.00287	
                      co2	0.00283	
                cap_trade	0.00245	
                     plan	0.00220	
               industries	0.00217	
         reduce_emissions	0.00217	
                  permits	0.00192	
           climate_change	0.00189	
     carbon_sequestration	0.00182	
               businesses	0.00171	
                  auction	0.00164	
                     2020	0.00161	
                     cost	0.00161	
                    under	0.00161	
                   called	0.00157	
                  credits	0.00157	
           carbon_offsets	0.00154	
                  targets	0.00150	
carbon_dioxide_atmosphere	0.00147	
                 industry	0.00143	
                   limits	0.00143	
                reduction	0.00140	
                     2012	0.00136	
               allowances	0.00136	
           carbon_credits	0.00133	


                 TOPIC_37	0.02200	

                  because	0.01000	
                      not	0.00879	
                      now	0.00574	
                  instead	0.00543	
                     need	0.00532	
                      can	0.00521	
                     make	0.00513	
                    right	0.00498	
                      way	0.00476	
                     only	0.00438	
                   should	0.00438	
                      why	0.00434	
                    going	0.00419	
                   course	0.00415	
                    still	0.00370	
                     good	0.00359	
                      get	0.00351	
                     know	0.00347	
                     fact	0.00343	
                   either	0.00336	
               government	0.00336	
                      too	0.00328	
                       no	0.00306	
                right_now	0.00294	
                     like	0.00283	
                 solution	0.00272	
                     just	0.00268	
                      bad	0.00257	
                     turn	0.00238	
                     back	0.00223	
                      big	0.00208	
                  getting	0.00208	
                   please	0.00204	
                     goes	0.00200	
                 not_only	0.00196	
                  bailout	0.00185	
                  believe	0.00185	
                   thanks	0.00181	
                 too_much	0.00181	
                   enough	0.00177	


                 TOPIC_38	0.02538	

                  economy	0.01129	
                     jobs	0.00870	
        dollquant_million	0.00851	
        dollquant_billion	0.00818	
                    money	0.00674	
                dollquant	0.00461	
                  program	0.00461	
                      tax	0.00461	
                 programs	0.00442	
                 quantpct	0.00429	
               investment	0.00366	
              investments	0.00347	
                     2009	0.00337	
                  funding	0.00327	
                     fund	0.00294	
                 spending	0.00281	
                 projects	0.00272	
                   growth	0.00265	
                recession	0.00255	
                    funds	0.00249	
         financial_crisis	0.00242	
                 tax_cuts	0.00242	
               businesses	0.00239	
                employees	0.00213	
                   credit	0.00209	
                  workers	0.00200	
                     bank	0.00196	
           infrastructure	0.00196	
          economic_crisis	0.00190	
                 increase	0.00190	
        economic_recovery	0.00177	
         stimulus_package	0.00170	
                 economic	0.00167	
                     2008	0.00164	
                 includes	0.00164	
           private_sector	0.00164	
                    banks	0.00160	
                    focus	0.00160	
economic_stimulus_package	0.00157	
               tax_credit	0.00157	


                 TOPIC_39	0.02833	

                    obama	0.01497	
                president	0.00612	
               obama_said	0.00609	
president_elect_barack_obama	0.00527	
     obama_administration	0.00492	
               washington	0.00475	
                  america	0.00469	
                   nation	0.00422	
                   issues	0.00390	
                   change	0.00311	
                americans	0.00287	
             barack_obama	0.00281	
             inauguration	0.00264	
                   obamas	0.00261	
           washington_d_c	0.00237	
                 campaign	0.00211	
                      new	0.00211	
                   choice	0.00188	
                  nations	0.00188	
                  country	0.00185	
                  clinton	0.00173	
                    first	0.00170	
                   warren	0.00161	
              health_care	0.00158	
                     hope	0.00158	
  president_george_w_bush	0.00152	
                      say	0.00152	
          president_obama	0.00147	
                   leader	0.00144	
                  leaders	0.00138	
                   moment	0.00138	
                political	0.00135	
                 politics	0.00135	
           president_bush	0.00123	
                  chicago	0.00117	
                   though	0.00117	
                 election	0.00111	
          president_elect	0.00111	
                 american	0.00108	
                     many	0.00108	


                 TOPIC_40	0.02049	

           climate_change	0.01410	
                    study	0.01029	
                    trees	0.00891	
                  forests	0.00616	
                     tree	0.00405	
unmapped_field_subs_0_equals_lookup	0.00389	
unmapped_field_subs_1_equals_2	0.00389	
                    years	0.00369	
                  results	0.00312	
                   effect	0.00304	
                  effects	0.00292	
                   forest	0.00267	
                  warming	0.00259	
                   change	0.00251	
                     data	0.00251	
                increased	0.00247	
                  logging	0.00243	
                 increase	0.00239	
           forest_service	0.00227	
unmapped_field_subs_2_equals_emissions	0.00219	
                     rate	0.00195	
                  because	0.00190	
               scientists	0.00190	
                     most	0.00186	
             temperatures	0.00182	
                according	0.00170	
   effects_climate_change	0.00170	
           global_warming	0.00170	
                 findings	0.00166	
                  average	0.00158	
                  western	0.00158	
                  drought	0.00154	
             recent_years	0.00154	
           scientists_say	0.00154	
                  climate	0.00146	
                     fire	0.00146	
solomon_national_oceanic_atmospheric_administrations_earth	0.00146	
              researchers	0.00142	
                    areas	0.00138	
               old_growth	0.00138	


                 TOPIC_41	0.02286	

                 congress	0.00679	
                committee	0.00596	
                     bill	0.00577	
                   senate	0.00545	
               washington	0.00501	
                    house	0.00483	
                democrats	0.00461	
              republicans	0.00454	
              health_care	0.00399	
                   issues	0.00389	
                        d	0.00378	
                        r	0.00356	
                lawmakers	0.00349	
                   waxman	0.00345	
                     vote	0.00320	
house_speaker_nancy_pelosi	0.00305	
              legislation	0.00298	
               republican	0.00287	
                  support	0.00287	
                 democrat	0.00280	
                    party	0.00254	
             capitol_hill	0.00247	
                 chairman	0.00243	
                 senators	0.00225	
                  dingell	0.00214	
                      gop	0.00207	
         republican_party	0.00189	
               democratic	0.00185	
         rep_henry_waxman	0.00185	
               opposition	0.00178	
                  members	0.00174	
  sen_jeff_bingaman_d_n_m	0.00174	
                      rep	0.00163	
                statement	0.00163	
                   agenda	0.00153	
                   change	0.00145	
                      d_c	0.00145	
senate_foreign_relations_committee	0.00145	
                    years	0.00145	
                      top	0.00142	


                 TOPIC_42	0.01865	

                   people	0.01928	
                   school	0.01033	
                    think	0.01006	
                 students	0.00873	
                     hope	0.00864	
                     work	0.00832	
                      get	0.00565	
                  schools	0.00525	
                 problems	0.00396	
                    going	0.00383	
                   things	0.00374	
                   change	0.00361	
                     done	0.00343	
                  parents	0.00329	
                      can	0.00312	
          school_district	0.00285	
                    start	0.00285	
                 teachers	0.00285	
                  thought	0.00285	
                     many	0.00280	
                 children	0.00276	
                   become	0.00272	
               experience	0.00258	
                different	0.00254	
                something	0.00254	
                 families	0.00249	
                     help	0.00249	
                      job	0.00249	
                     find	0.00245	
                     made	0.00245	
                 everyone	0.00232	
                    lives	0.00227	
                    great	0.00218	
                     want	0.00218	
                      lot	0.00205	
                    asked	0.00200	
                  looking	0.00191	
                      now	0.00191	
              opportunity	0.00191	
                   others	0.00191	


                 TOPIC_43	0.01858	

                     even	0.01144	
                     many	0.00925	
                     such	0.00902	
                      may	0.00898	
                    while	0.00885	
                  however	0.00657	
                     both	0.00639	
               especially	0.00456	
                      far	0.00456	
                   toward	0.00429	
                      now	0.00420	
                   number	0.00389	
                    among	0.00380	
                      own	0.00375	
                  whether	0.00375	
                  control	0.00353	
                    often	0.00308	
                   become	0.00304	
             recent_years	0.00304	
                    least	0.00299	
              even_though	0.00286	
                  already	0.00281	
                  efforts	0.00281	
                  pushing	0.00281	
                   rather	0.00277	
                last_year	0.00259	
                  similar	0.00255	
                  despite	0.00246	
                     well	0.00246	
                last_week	0.00241	
                   adding	0.00237	
                   recent	0.00237	
                    since	0.00228	
                difficult	0.00223	
                 compared	0.00219	
                  perhaps	0.00219	
                   survey	0.00219	
                attention	0.00206	
                 instance	0.00206	
                     come	0.00201	


                 TOPIC_44	0.02142	

                    would	0.02201	
                  because	0.00950	
                    could	0.00818	
                    texas	0.00725	
                  whether	0.00473	
                 proposed	0.00453	
                   called	0.00442	
                 proposal	0.00430	
                      u_s	0.00403	
                  against	0.00333	
                     idea	0.00329	
                    asked	0.00326	
                  however	0.00326	
                     part	0.00326	
               would_like	0.00287	
            would_require	0.00287	
                   saying	0.00271	
                   though	0.00271	
                  example	0.00256	
                proposals	0.00256	
                would_not	0.00248	
                    perry	0.00236	
              would_allow	0.00233	
                     told	0.00217	
                      set	0.00213	
                    issue	0.00205	
                    might	0.00194	
                   austin	0.00190	
                  several	0.00186	
               would_make	0.00163	
                     bill	0.00151	
                 expected	0.00151	
                  support	0.00147	
               would_cost	0.00147	
                   likely	0.00136	
                would_put	0.00132	
               would_take	0.00132	
               would_help	0.00124	
                  houston	0.00120	
               would_give	0.00116	


                 TOPIC_45	0.01646	

            san_francisco	0.01241	
                    while	0.00822	
                residents	0.00747	
                 bay_area	0.00726	
                     work	0.00610	
                 san_jose	0.00535	
                     here	0.00520	
                      now	0.00494	
                  oakland	0.00419	
                     well	0.00414	
                  driving	0.00373	
                      not	0.00328	
                      one	0.00328	
                san_diego	0.00323	
                     most	0.00318	
              san_antonio	0.00293	
                community	0.00277	
                     many	0.00272	
                      say	0.00272	
                      bay	0.00267	
                    along	0.00247	
                    david	0.00242	
                      get	0.00222	
                     2008	0.00217	
                including	0.00212	
                  working	0.00212	
                     area	0.00207	
                  numbers	0.00207	
                      can	0.00202	
             neighborhood	0.00202	
                    reach	0.00197	
                  vallejo	0.00197	
                      san	0.00192	
                san_mateo	0.00192	
                 services	0.00192	
              association	0.00187	
                     goal	0.00167	
                     real	0.00167	
                  another	0.00161	
                    ideas	0.00161	


                 TOPIC_46	0.01705	

                    water	0.02429	
                   county	0.01358	
              development	0.00998	
                     land	0.00983	
                   region	0.00779	
              communities	0.00560	
                 land_use	0.00487	
                     plan	0.00477	
                    river	0.00448	
                     area	0.00399	
                   system	0.00365	
                 portland	0.00351	
                    areas	0.00341	
               task_force	0.00341	
                   future	0.00312	
                     well	0.00312	
                     work	0.00292	
                  project	0.00287	
                     town	0.00287	
                   oregon	0.00282	
                      way	0.00273	
                  example	0.00263	
                 regional	0.00263	
                     need	0.00258	
             water_supply	0.00234	
                 planning	0.00229	
                      use	0.00219	
               management	0.00209	
                  countys	0.00204	
                   rivers	0.00204	
                   native	0.00195	
                    wells	0.00195	
                    lands	0.00190	
                  provide	0.00185	
            water_quality	0.00175	
                    acres	0.00170	
               developers	0.00170	
                   ground	0.00166	
                  regions	0.00166	
                    delta	0.00161	


                 TOPIC_47	0.02349	

                    green	0.00990	
         renewable_energy	0.00785	
             solar_panels	0.00778	
               green_jobs	0.00537	
                   energy	0.00442	
                  systems	0.00399	
              electricity	0.00378	
                    solar	0.00375	
                 business	0.00350	
                   system	0.00346	
                    power	0.00336	
               technology	0.00315	
                  company	0.00311	
        energy_efficiency	0.00304	
                companies	0.00269	
                     wind	0.00247	
            electric_cars	0.00240	
              solar_power	0.00240	
                      use	0.00240	
               wind_power	0.00240	
            wind_turbines	0.00226	
             solar_energy	0.00212	
               wind_farms	0.00212	
            green_economy	0.00205	
renewable_energy_projects	0.00191	
        green_collar_jobs	0.00180	
                      sun	0.00177	
 renewable_energy_sources	0.00170	
        renewable_sources	0.00170	
               businesses	0.00166	
                    first	0.00156	
                   number	0.00156	
                  produce	0.00156	
                      can	0.00148	
                  greener	0.00145	
                wisconsin	0.00145	
        electric_vehicles	0.00141	
                    going	0.00141	
                     goal	0.00138	
                 electric	0.00134	


                 TOPIC_48	0.01769	

                     like	0.00999	
                     here	0.00469	
                   family	0.00455	
                    maybe	0.00413	
                     made	0.00390	
                     love	0.00371	
                     know	0.00366	
                      one	0.00347	
                     keep	0.00338	
                    again	0.00333	
                     give	0.00319	
                     kids	0.00314	
                    movie	0.00305	
                    thing	0.00300	
                     hear	0.00277	
                      too	0.00272	
                    night	0.00268	
                   little	0.00253	
                      old	0.00253	
                     live	0.00249	
                      say	0.00244	
                   around	0.00239	
                     ever	0.00230	
                    hands	0.00230	
                   always	0.00225	
                    happy	0.00225	
                christmas	0.00221	
                   mother	0.00221	
                     side	0.00221	
                      try	0.00221	
                   friend	0.00216	
                 favorite	0.00207	
                      get	0.00207	
                    stuff	0.00207	
                      dog	0.00202	
                       ok	0.00197	
                      got	0.00192	
                   things	0.00192	
                      way	0.00192	
                     kind	0.00188	


                 TOPIC_49	0.01485	

                     food	0.00945	
                  farmers	0.00699	
                     page	0.00637	
              agriculture	0.00498	
                     farm	0.00425	
                     well	0.00419	
                      can	0.00319	
                     meat	0.00313	
                   people	0.00313	
                      eat	0.00268	
                  instead	0.00268	
                    crops	0.00263	
                    often	0.00257	
                      see	0.00252	
                     soil	0.00252	
                     grow	0.00240	
                   eating	0.00235	
                    focus	0.00235	
                     much	0.00235	
                  vilsack	0.00229	
                   garden	0.00224	
                     most	0.00224	
                producing	0.00224	
                     less	0.00218	
               themselves	0.00218	
                     cook	0.00213	
                    issue	0.00207	
                   living	0.00207	
                   nature	0.00196	
                    lewis	0.00190	
                  looking	0.00190	
                     half	0.00173	
                     make	0.00168	
                    cause	0.00157	
              farm_bureau	0.00157	
                   affect	0.00151	
                    tools	0.00151	
                  usually	0.00145	
                   fields	0.00140	
                     find	0.00140	


                 TOPIC_50	0.01945	

           climate_change	0.06096	
              environment	0.01302	
           global_warming	0.01195	
                      new	0.01020	
                  meeting	0.00709	
                  climate	0.00491	
                    goals	0.00418	
                including	0.00389	
                 director	0.00350	
               conference	0.00286	
                   called	0.00273	
                      set	0.00273	
                  process	0.00269	
                     goal	0.00265	
                     make	0.00256	
                next_year	0.00256	
                  address	0.00248	
                   future	0.00243	
           sustainability	0.00243	
               commitment	0.00239	
                 building	0.00231	
                 new_york	0.00222	
               new_jersey	0.00214	
                  discuss	0.00205	
              initiatives	0.00196	
                next_week	0.00196	
                     part	0.00196	
                officials	0.00192	
          recommendations	0.00192	
                solutions	0.00192	
                  include	0.00188	
                 meetings	0.00188	
                developed	0.00184	
   address_climate_change	0.00179	
                    major	0.00175	
                 includes	0.00171	
                     meet	0.00167	
    climate_change_policy	0.00154	
                     next	0.00154	
                    based	0.00149	


