                  TOPIC_1	0.04583	

                evolution	0.02759	
                      two	0.01372	
                        2	0.01357	
                  mammals	0.01220	
                   during	0.01098	
                        b	0.01067	
                     both	0.00945	
2013_c_2013_wiley_periodicals_inc	0.00915	
            recombination	0.00900	
                  whereas	0.00808	
                        r	0.00793	
                    while	0.00793	
                   region	0.00778	
                        d	0.00762	
                   linked	0.00717	
                    among	0.00686	
                  however	0.00656	
              vertebrates	0.00656	
               chromosome	0.00640	
                   length	0.00640	
               vertebrate	0.00625	
                 relative	0.00610	
                    small	0.00610	
                      one	0.00579	
               2_n_equals	0.00549	
                      egg	0.00549	
                mammalian	0.00549	
                        5	0.00534	
              chromosomes	0.00503	
                     fish	0.00503	
                  studied	0.00473	
                    times	0.00457	
           d_melanogaster	0.00427	
                        x	0.00427	
                        3	0.00397	
                    occur	0.00397	
                     bats	0.00381	
                   mainly	0.00381	
       chromosome_numbers	0.00366	
       recombination_rate	0.00366	


                  TOPIC_2	0.04845	

                   family	0.02307	
                 lineages	0.02163	
                    three	0.02163	
                      two	0.02149	
                   origin	0.01889	
                   groups	0.01716	
                     four	0.01197	
                 analysis	0.01183	
                  lineage	0.00952	
               characters	0.00880	
                 families	0.00779	
                ancestral	0.00750	
            characterized	0.00678	
                diversity	0.00678	
                 analyses	0.00635	
                     five	0.00620	
                  ancient	0.00563	
                  further	0.00563	
          closely_related	0.00548	
           identification	0.00548	
                   second	0.00505	
                   extant	0.00490	
                 possible	0.00490	
                expansion	0.00462	
                      one	0.00462	
                  appears	0.00447	
               originated	0.00447	
                amphibian	0.00433	
                  largest	0.00433	
              angiosperms	0.00418	
               additional	0.00404	
                 combined	0.00404	
      concerted_evolution	0.00404	
                 presence	0.00404	
                  similar	0.00404	
             sister_group	0.00404	
                 analysed	0.00389	
           classification	0.00389	
                  finally	0.00389	
                recovered	0.00389	


                  TOPIC_3	0.05353	

                   traits	0.02245	
        genetic_diversity	0.02219	
                   within	0.02010	
                 patterns	0.01827	
        genetic_variation	0.01697	
                 observed	0.01658	
    phenotypic_plasticity	0.01201	
          differentiation	0.01044	
  genetic_differentiation	0.00940	
            genetic_basis	0.00914	
                   across	0.00888	
                  between	0.00861	
                 habitats	0.00861	
                  genetic	0.00809	
        genetic_structure	0.00809	
                    along	0.00796	
                    trait	0.00705	
                phenotype	0.00692	
               phenotypes	0.00666	
                 distinct	0.00653	
     genetic_architecture	0.00653	
             investigated	0.00653	
               divergence	0.00600	
                     wild	0.00600	
                  because	0.00574	
                   showed	0.00574	
       parallel_evolution	0.00548	
                     even	0.00522	
     phenotypic_variation	0.00496	
                    using	0.00496	
                    found	0.00483	
    quantitative_genetics	0.00444	
  quantitative_trait_loci	0.00431	
                 detected	0.00418	
            genetic_drift	0.00418	
             conservation	0.00392	
                   nature	0.00392	
               underlying	0.00392	
                important	0.00379	
                    often	0.00379	


                  TOPIC_4	0.05883	

                    genes	0.05118	
                     gene	0.01995	
                   genome	0.01627	
                gene_flow	0.01615	
          gene_expression	0.01425	
               expression	0.01366	
         escherichia_coli	0.00998	
                  genomes	0.00974	
               resistance	0.00974	
 horizontal_gene_transfer	0.00891	
               identified	0.00843	
  drosophila_melanogaster	0.00808	
     doi_10_1038_hdy_2012	0.00772	
              genome_size	0.00736	
                expressed	0.00665	
              gene_family	0.00665	
                 bacteria	0.00630	
                  regions	0.00630	
                      new	0.00570	
                  genomic	0.00558	
                 identify	0.00558	
                mutations	0.00523	
         gene_duplication	0.00499	
              genome_wide	0.00499	
                    known	0.00499	
                 revealed	0.00499	
                     same	0.00499	
                 multiple	0.00487	
     arabidopsis_thaliana	0.00475	
               ef_1_alpha	0.00463	
               drosophila	0.00451	
        heredity_2013_110	0.00428	
                 putative	0.00416	
            transcriptome	0.00416	
                    alpha	0.00404	
                conserved	0.00392	
                      rna	0.00368	
                      set	0.00368	
                 sequence	0.00356	
                    fungi	0.00345	


                  TOPIC_5	0.05619	

         sexual_selection	0.02536	
                    males	0.01977	
                  females	0.01853	
                     male	0.01281	
                    birds	0.01094	
                sex_ratio	0.00846	
                   female	0.00808	
        sexual_dimorphism	0.00771	
              maintenance	0.00671	
              mate_choice	0.00671	
                      sex	0.00671	
          sex_chromosomes	0.00647	
                     cost	0.00609	
                offspring	0.00547	
   reproductive_isolation	0.00547	
      sexual_reproduction	0.00547	
                    found	0.00522	
     reproductive_success	0.00522	
   sexual_size_dimorphism	0.00522	
        sperm_competition	0.00522	
               coloration	0.00497	
                    sperm	0.00497	
                   signal	0.00435	
            sexual_system	0.00423	
                     eggs	0.00410	
               components	0.00398	
                  signals	0.00386	
                     bird	0.00373	
            mating_system	0.00373	
      sexual_dichromatism	0.00373	
             y_chromosome	0.00373	
                     blue	0.00361	
                  produce	0.00361	
                 benefits	0.00348	
                     less	0.00348	
        sex_determination	0.00348	
                      may	0.00336	
                      red	0.00336	
             reproductive	0.00336	
           offspring_size	0.00323	


                  TOPIC_6	0.05361	

                including	0.01733	
                sequences	0.01434	
                    based	0.01316	
                     like	0.01303	
                      non	0.01212	
                phylogeny	0.01147	
                    among	0.01056	
            dna_sequences	0.00938	
                      dna	0.00912	
                     most	0.00873	
                     well	0.00873	
                  several	0.00821	
                    study	0.00808	
                    large	0.00782	
    phylogenetic_analysis	0.00756	
                  suggest	0.00756	
                     taxa	0.00730	
                  present	0.00665	
               especially	0.00626	
                       eg	0.00613	
phylogenetic_relationships	0.00574	
                 moreover	0.00547	
                     show	0.00521	
                long_term	0.00495	
      phylogenetic_signal	0.00495	
                 describe	0.00482	
                    order	0.00469	
    phylogenetic_analyses	0.00469	
                  support	0.00469	
               considered	0.00456	
             phylogenetic	0.00430	
                  propose	0.00404	
approximate_bayesian_computation	0.00391	
                    ratio	0.00391	
                  because	0.00378	
                 addition	0.00365	
                 deep_sea	0.00365	
                      due	0.00365	
gc_biased_gene_conversion	0.00365	
                   allows	0.00352	


                  TOPIC_7	0.04448	

                variation	0.03801	
                evolution	0.03079	
                      how	0.01932	
                   effect	0.01602	
                      not	0.01571	
               associated	0.01068	
                      one	0.00974	
                   common	0.00864	
                 behavior	0.00817	
            understanding	0.00801	
                        h	0.00770	
                   higher	0.00754	
                     used	0.00723	
                   affect	0.00676	
                  whereas	0.00676	
     beneficial_mutations	0.00660	
                hox_genes	0.00660	
                  example	0.00597	
   experimental_evolution	0.00597	
               correlated	0.00581	
                   single	0.00581	
                genotypes	0.00550	
                epistasis	0.00518	
               strategies	0.00518	
                 measured	0.00503	
                    under	0.00503	
                 colonies	0.00487	
              differences	0.00487	
              temperature	0.00471	
               aggression	0.00456	
                   extent	0.00440	
                    field	0.00440	
            mutation_rate	0.00440	
           apis_mellifera	0.00409	
                increases	0.00409	
                    mc1_r	0.00409	
           mutation_rates	0.00409	
                emergence	0.00393	
               influences	0.00393	
                  absence	0.00377	


                  TOPIC_8	0.04630	

                 compared	0.01524	
                      not	0.01464	
                     thus	0.01434	
                     high	0.01418	
                     such	0.01373	
                     each	0.01343	
                    human	0.01298	
                    found	0.01268	
                     show	0.01192	
                increased	0.01102	
                   result	0.01041	
                     time	0.00951	
                   across	0.00860	
                 specific	0.00815	
                  through	0.00815	
                     find	0.00800	
                   humans	0.00800	
                 patterns	0.00785	
                    rapid	0.00724	
                  regions	0.00679	
                   either	0.00634	
                 evidence	0.00634	
               extinction	0.00634	
             particularly	0.00589	
          results_suggest	0.00574	
                    total	0.00574	
              constraints	0.00543	
              high_levels	0.00543	
             human_genome	0.00513	
                   island	0.00498	
                  results	0.00498	
      selective_pressures	0.00483	
                    while	0.00483	
                predicted	0.00453	
               consistent	0.00423	
                 european	0.00392	
         results_indicate	0.00392	
                dependent	0.00377	
                responses	0.00377	
          human_evolution	0.00362	


                  TOPIC_9	0.04066	

                evolution	0.02474	
              development	0.02010	
             life_history	0.01959	
               hypothesis	0.01615	
                        m	0.01375	
                     show	0.01340	
                 increase	0.01151	
      life_history_traits	0.01134	
                  process	0.01100	
                     form	0.01065	
                  insects	0.01014	
                   growth	0.00979	
   life_history_evolution	0.00979	
                   rather	0.00962	
                  evolved	0.00911	
                  suggest	0.00894	
                   theory	0.00842	
                   insect	0.00790	
               stem_cells	0.00790	
                  against	0.00756	
                      not	0.00756	
                 addition	0.00722	
                     only	0.00687	
                    adult	0.00653	
               life_cycle	0.00653	
               structures	0.00584	
                reduction	0.00550	
                developed	0.00533	
                   larvae	0.00533	
                potential	0.00533	
              growth_rate	0.00516	
                providing	0.00498	
                following	0.00481	
               plasticity	0.00481	
                      use	0.00481	
                     even	0.00464	
                    types	0.00464	
 developmental_plasticity	0.00447	
                     life	0.00447	
                resources	0.00447	


                 TOPIC_10	0.04569	

                evolution	0.04190	
                  changes	0.01514	
                    study	0.01422	
                    using	0.01422	
                  similar	0.01269	
                 suggests	0.01055	
                     only	0.01040	
                  reduced	0.00918	
                 response	0.00918	
                  related	0.00841	
                  overall	0.00795	
                    level	0.00749	
                        p	0.00749	
                    range	0.00749	
                        e	0.00734	
                    shown	0.00719	
                  without	0.00658	
                       no	0.00642	
            parental_care	0.00642	
                  results	0.00627	
                   change	0.00597	
                   levels	0.00581	
                     diet	0.00566	
                frequency	0.00551	
                     lack	0.00551	
          results_suggest	0.00551	
                  ability	0.00535	
                  spatial	0.00535	
                 estimate	0.00520	
              investigate	0.00520	
              furthermore	0.00505	
                  reveals	0.00489	
                  discuss	0.00459	
                 indicate	0.00444	
                   beetle	0.00428	
                    cross	0.00428	
                    lower	0.00428	
                 probably	0.00428	
                collected	0.00398	
                    flies	0.00398	


                 TOPIC_11	0.04705	

                     host	0.01485	
                   plants	0.01247	
                    plant	0.01143	
        natural_selection	0.00980	
               trade_offs	0.00950	
                  however	0.00906	
                influence	0.00847	
               production	0.00847	
                  whether	0.00817	
                behaviour	0.00757	
                    hosts	0.00713	
              cooperation	0.00683	
                 pathogen	0.00683	
              coevolution	0.00668	
                parasites	0.00668	
              competition	0.00653	
                pathogens	0.00624	
                virulence	0.00609	
                  strains	0.00594	
                  between	0.00550	
                     both	0.00550	
                infection	0.00550	
                 parasite	0.00550	
                  ecology	0.00520	
                predators	0.00520	
        trade_off_between	0.00490	
                     prey	0.00475	
                     food	0.00460	
                   spread	0.00460	
                     ants	0.00446	
                     leaf	0.00446	
      natural_populations	0.00446	
            kin_selection	0.00416	
                trade_off	0.00416	
                    virus	0.00416	
                      ant	0.00401	
                bacterial	0.00386	
   experimental_evolution	0.00386	
            host_parasite	0.00386	
                mutualism	0.00386	


                 TOPIC_12	0.05016	

               adaptation	0.01867	
                diversity	0.01867	
       adaptive_evolution	0.01727	
       adaptive_radiation	0.01421	
             environments	0.01393	
         local_adaptation	0.01059	
                 dynamics	0.01045	
    ecological_speciation	0.00836	
                  habitat	0.00836	
                  alleles	0.00766	
                 multiple	0.00766	
     evolutionary_history	0.00697	
                     fish	0.00697	
                processes	0.00697	
                 adaptive	0.00641	
 environmental_conditions	0.00641	
                  limited	0.00641	
                 marchine	0.00627	
             evolutionary	0.00585	
                  pattern	0.00571	
                   fishes	0.00557	
                      may	0.00515	
                   number	0.00515	
              environment	0.00502	
             biodiversity	0.00488	
               importance	0.00488	
                     lake	0.00488	
                     same	0.00488	
              demonstrate	0.00474	
     environmental_change	0.00474	
                    water	0.00474	
                  however	0.00446	
      adaptive_divergence	0.00418	
                  context	0.00418	
                   recent	0.00418	
               biological	0.00404	
                     past	0.00404	
      balancing_selection	0.00390	
            environmental	0.00362	
                      how	0.00362	


                 TOPIC_13	0.05418	

              populations	0.05751	
                selection	0.04100	
        natural_selection	0.02166	
              individuals	0.02012	
                  effects	0.01831	
               population	0.01676	
                     rate	0.01290	
     population_structure	0.01238	
                  fitness	0.01173	
      population_genetics	0.01032	
                    model	0.00941	
                      can	0.00890	
               adaptation	0.00838	
               conditions	0.00825	
                     loci	0.00761	
    inbreeding_depression	0.00722	
              environment	0.00658	
effective_population_size	0.00619	
      natural_populations	0.00567	
                estimates	0.00542	
             polymorphism	0.00516	
    deleterious_mutations	0.00490	
          population_size	0.00464	
                    under	0.00451	
                     both	0.00413	
                   allele	0.00387	
                  however	0.00387	
                    small	0.00387	
                  because	0.00374	
                    costs	0.00374	
                stability	0.00374	
                 survival	0.00374	
                   causes	0.00361	
             consequences	0.00361	
                 stronger	0.00361	
    directional_selection	0.00335	
      population_dynamics	0.00335	
                   should	0.00335	
              generations	0.00322	
                 selected	0.00322	


                 TOPIC_14	0.04690	

                  species	0.08387	
                  between	0.02607	
                different	0.02354	
                     both	0.01981	
               speciation	0.01967	
                dispersal	0.01222	
                    among	0.01147	
                      may	0.01043	
            hybridization	0.00983	
               suggesting	0.00983	
                   likely	0.00939	
               associated	0.00879	
                 contrast	0.00879	
                        g	0.00805	
              significant	0.00730	
                therefore	0.00730	
                potential	0.00685	
              combination	0.00671	
                    could	0.00656	
                  islands	0.00641	
               consistent	0.00626	
                 although	0.00581	
                extensive	0.00522	
               influenced	0.00507	
                 suggests	0.00492	
              hybrid_zone	0.00477	
                   hybrid	0.00462	
                   caused	0.00432	
                 revealed	0.00432	
            introgression	0.00417	
                 strongly	0.00402	
              between_two	0.00387	
                 diverged	0.00358	
               background	0.00343	
              contrasting	0.00343	
                       11	0.00328	
                      qtl	0.00328	
                generally	0.00313	
                    cause	0.00298	
          darwins_finches	0.00298	


                 TOPIC_15	0.06542	

                  species	0.02745	
                    genus	0.02339	
                phylogeny	0.01709	
          diversification	0.01623	
                   within	0.01549	
      c_2013_elsevier_inc	0.01495	
                    group	0.01474	
                    clade	0.01218	
                     taxa	0.00972	
                   genera	0.00822	
                      new	0.00726	
                   clades	0.00673	
             biogeography	0.00641	
    phylogenetic_analysis	0.00598	
      molecular_phylogeny	0.00555	
               divergence	0.00545	
         divergence_times	0.00491	
        mitochondrial_dna	0.00491	
    mitochondrial_genomes	0.00491	
                  endemic	0.00470	
                 patterns	0.00470	
c_2013_linnean_society_london_biological	0.00449	
            south_america	0.00449	
                 analyses	0.00406	
             monophyletic	0.00406	
            nuclear_genes	0.00406	
           south_american	0.00406	
                        c	0.00395	
                  diverse	0.00395	
                  complex	0.00385	
phylogenetic_relationships	0.00385	
                radiation	0.00385	
                    using	0.00385	
     mitochondrial_genome	0.00363	
                     most	0.00363	
                 taxonomy	0.00353	
      c_2012_elsevier_inc	0.00342	
            mitochondrial	0.00331	
           phylogeography	0.00320	
             colonization	0.00299	


                 TOPIC_16	0.04796	

      c_2013_elsevier_inc	0.01806	
                        1	0.01617	
c_2013_linnean_society_london_biological	0.01486	
             distribution	0.01413	
                    first	0.01399	
                        l	0.01224	
                        c	0.01049	
                     type	0.00918	
                   number	0.00874	
                 although	0.00845	
      c_2012_elsevier_inc	0.00816	
                  complex	0.00816	
           climate_change	0.00787	
            north_america	0.00787	
                 quantpct	0.00758	
                      low	0.00743	
                evolution	0.00729	
                 specific	0.00729	
                important	0.00699	
                  history	0.00641	
                    major	0.00641	
                 complete	0.00627	
                        3	0.00554	
                        n	0.00554	
           north_american	0.00554	
c_2012_linnean_society_london_biological	0.00525	
                        4	0.00510	
c_2013_linnean_society_london	0.00510	
               haplotypes	0.00510	
                 recently	0.00510	
                    mtdna	0.00481	
                   unique	0.00481	
                    areas	0.00466	
                 examined	0.00466	
                      sea	0.00466	
                   single	0.00452	
           control_region	0.00437	
                  african	0.00408	
                       20	0.00379	
                  control	0.00379	


                 TOPIC_17	0.05204	

                    model	0.02094	
                   models	0.02014	
                     data	0.01799	
                    rates	0.01128	
                    using	0.01114	
      molecular_evolution	0.01101	
                 data_set	0.01020	
       maximum_likelihood	0.01020	
                     used	0.00953	
                 analysis	0.00913	
              information	0.00913	
                    based	0.00873	
                      new	0.00873	
                        s	0.00873	
                data_sets	0.00832	
                   method	0.00832	
                      use	0.00806	
                 approach	0.00792	
                  methods	0.00792	
                inference	0.00779	
                  studies	0.00779	
                     tree	0.00698	
                available	0.00671	
                    trees	0.00604	
                  current	0.00577	
                including	0.00577	
               hypotheses	0.00564	
             mixed_models	0.00537	
      molecular_phylogeny	0.00510	
                estimated	0.00497	
               approaches	0.00470	
                molecular	0.00443	
                 provided	0.00443	
               sequencing	0.00443	
                     test	0.00443	
                   matrix	0.00416	
               comparison	0.00403	
                resulting	0.00403	
                 inferred	0.00389	
               likelihood	0.00376	


                 TOPIC_18	0.04284	

                evolution	0.03881	
                     such	0.03082	
                     many	0.02153	
                      can	0.01484	
                     role	0.01370	
                organisms	0.01354	
                  derived	0.01223	
                    cells	0.01174	
                  animals	0.01093	
                    known	0.01060	
                  through	0.00995	
                  systems	0.00979	
                      yet	0.00913	
                    often	0.00750	
     convergent_evolution	0.00685	
         flowering_plants	0.00685	
               polyploidy	0.00669	
               mechanisms	0.00652	
                  instead	0.00636	
                   animal	0.00620	
      molecular_evolution	0.00620	
               particular	0.00620	
                 critical	0.00587	
                    would	0.00587	
                  complex	0.00571	
              independent	0.00571	
                 numerous	0.00555	
                     case	0.00538	
  issue_molecular_ecology	0.00538	
             specifically	0.00538	
                 question	0.00489	
              pollination	0.00473	
      heat_shock_proteins	0.00440	
                  include	0.00440	
                 insights	0.00424	
                   occurs	0.00424	
                  certain	0.00408	
            independently	0.00408	
                     cell	0.00392	
                  origins	0.00392	


                 TOPIC_19	0.04981	

                evolution	0.03226	
       positive_selection	0.01824	
                 proteins	0.01627	
                 function	0.01305	
                    sites	0.01192	
                  protein	0.01094	
               functional	0.01066	
                   system	0.01024	
                   during	0.00996	
       maximum_likelihood	0.00926	
                    found	0.00856	
               background	0.00814	
                structure	0.00786	
                 involved	0.00772	
                 activity	0.00673	
     protein_coding_genes	0.00673	
                 elements	0.00659	
                functions	0.00645	
               novemberel	0.00645	
        protein_evolution	0.00645	
         amino_acid_sites	0.00631	
                   domain	0.00617	
      purifying_selection	0.00617	
              conclusions	0.00589	
                     loss	0.00575	
               amino_acid	0.00561	
    functional_divergence	0.00477	
                  pathway	0.00477	
      secondary_structure	0.00449	
                 analyzed	0.00421	
              amino_acids	0.00393	
        evolutionary_rate	0.00393	
                  several	0.00393	
                   shifts	0.00393	
                different	0.00379	
                essential	0.00379	
             evolutionary	0.00379	
                 pathways	0.00379	
                cetaceans	0.00365	
                  domains	0.00365	


                 TOPIC_20	0.05007	

                body_size	0.03265	
                     size	0.02358	
               morphology	0.02037	
                    early	0.01256	
                  pattern	0.01214	
                formation	0.01060	
                    shape	0.01005	
2013_c_2013_wiley_periodicals_inc	0.00921	
            fossil_record	0.00865	
                 evidence	0.00795	
                 primates	0.00726	
     relationship_between	0.00726	
                   larger	0.00712	
  geometric_morphometrics	0.00698	
                   fossil	0.00684	
                body_mass	0.00614	
            modern_humans	0.00614	
                  surface	0.00572	
              differences	0.00558	
              adaptations	0.00474	
         early_cretaceous	0.00474	
                indicates	0.00461	
             implications	0.00433	
                   modern	0.00433	
                     rule	0.00433	
                body_plan	0.00419	
                  anatomy	0.00405	
                     part	0.00405	
                   living	0.00391	
  morphological_evolution	0.00391	
                therefore	0.00391	
                     body	0.00377	
              integration	0.00377	
             relationship	0.00377	
                     thus	0.00377	
                allometry	0.00363	
                  aquatic	0.00349	
                  extinct	0.00349	
                  smaller	0.00349	
      body_size_evolution	0.00335	


