                  TOPIC_1	0.04412	

                evolution	0.03058	
                     both	0.02155	
                      two	0.01648	
                        2	0.01600	
                        b	0.01188	
            recombination	0.01030	
                     most	0.00982	
                    while	0.00982	
                    among	0.00935	
                    based	0.00935	
                        r	0.00856	
                        3	0.00824	
                        d	0.00808	
                   region	0.00792	
                        1	0.00745	
                mammalian	0.00729	
              vertebrates	0.00697	
                following	0.00681	
                   mainly	0.00681	
                  whereas	0.00681	
                   linked	0.00666	
                 analysis	0.00650	
                  mammals	0.00634	
                  however	0.00618	
                    occur	0.00602	
                   within	0.00602	
                        t	0.00571	
                        5	0.00555	
                   length	0.00555	
               chromosome	0.00539	
               2_n_equals	0.00523	
                  exhibit	0.00523	
                        x	0.00523	
                    known	0.00507	
   linkage_disequilibrium	0.00507	
                    three	0.00507	
                      egg	0.00491	
                     used	0.00491	
              chromosomes	0.00475	
                        4	0.00460	


                  TOPIC_2	0.04732	

                evolution	0.02777	
                   family	0.02378	
                      two	0.02172	
                 lineages	0.02142	
                   origin	0.01935	
                    three	0.01847	
                        s	0.01389	
                      one	0.01226	
                  lineage	0.01138	
                 analysis	0.01019	
                  derived	0.00975	
                  diverse	0.00931	
                   groups	0.00901	
                  present	0.00901	
                ancestral	0.00857	
                 analyses	0.00783	
                 combined	0.00783	
               particular	0.00753	
                   second	0.00753	
               characters	0.00724	
                 families	0.00724	
                     five	0.00724	
                     four	0.00709	
                  ancient	0.00665	
                 presence	0.00650	
                    order	0.00606	
                 resulted	0.00532	
                 possible	0.00517	
                    basal	0.00502	
                    forms	0.00502	
                amphibian	0.00458	
                 followed	0.00458	
                expansion	0.00443	
                     each	0.00429	
                resulting	0.00414	
             sister_group	0.00414	
                  further	0.00384	
                 indicate	0.00384	
                  members	0.00384	
                   shaped	0.00384	


                  TOPIC_3	0.05483	

                variation	0.03467	
        genetic_diversity	0.02218	
                   traits	0.02027	
               associated	0.01734	
        genetic_variation	0.01606	
                 patterns	0.01453	
    phenotypic_plasticity	0.01071	
               divergence	0.01058	
                   across	0.00956	
                 observed	0.00956	
            genetic_basis	0.00943	
                   common	0.00892	
  genetic_differentiation	0.00892	
                different	0.00854	
                  genetic	0.00854	
        natural_selection	0.00816	
                    trait	0.00790	
                    along	0.00752	
                    study	0.00752	
                  between	0.00739	
          differentiation	0.00739	
        genetic_structure	0.00739	
              differences	0.00676	
     genetic_architecture	0.00637	
       parallel_evolution	0.00637	
                 distinct	0.00625	
               phenotypes	0.00599	
     phenotypic_variation	0.00586	
                     wild	0.00523	
  quantitative_trait_loci	0.00459	
                     thus	0.00459	
               underlying	0.00421	
    quantitative_genetics	0.00408	
                 parallel	0.00395	
      divergent_selection	0.00383	
            genetic_drift	0.00383	
            significantly	0.00370	
                     blue	0.00357	
         divergence_times	0.00357	
     phenotypic_evolution	0.00357	


                  TOPIC_4	0.05899	

                    genes	0.05308	
                     gene	0.02014	
                gene_flow	0.01635	
                   genome	0.01505	
          gene_expression	0.01493	
               expression	0.01446	
               identified	0.01043	
                  genomes	0.01007	
  drosophila_melanogaster	0.00830	
     doi_10_1038_hdy_2012	0.00770	
 horizontal_gene_transfer	0.00747	
              genome_size	0.00735	
              gene_family	0.00687	
                 specific	0.00687	
                expressed	0.00675	
                 elements	0.00581	
                  regions	0.00581	
               ef_1_alpha	0.00533	
      purifying_selection	0.00521	
              genome_wide	0.00498	
        heredity_2013_110	0.00498	
     arabidopsis_thaliana	0.00474	
               drosophila	0.00474	
              furthermore	0.00474	
                      new	0.00474	
                  genomic	0.00450	
                 identify	0.00439	
         gene_duplication	0.00427	
                    alpha	0.00415	
            transcriptome	0.00415	
                conserved	0.00403	
                 putative	0.00379	
                  rna_seq	0.00379	
                 sequence	0.00379	
    transposable_elements	0.00379	
                      rna	0.00367	
                   single	0.00367	
                      set	0.00344	
      concerted_evolution	0.00332	
         expression_level	0.00332	


                  TOPIC_5	0.05823	

         sexual_selection	0.02353	
                  females	0.01813	
                    males	0.01801	
                     male	0.01248	
                    birds	0.01104	
   reproductive_isolation	0.00864	
        sexual_dimorphism	0.00792	
                      sex	0.00744	
              mate_choice	0.00720	
                sex_ratio	0.00720	
          sex_chromosomes	0.00696	
                   female	0.00660	
        sperm_competition	0.00648	
     reproductive_success	0.00624	
      sexual_reproduction	0.00552	
            parental_care	0.00528	
               components	0.00504	
             reproductive	0.00504	
   sexual_size_dimorphism	0.00504	
              maintenance	0.00492	
                offspring	0.00480	
                behaviour	0.00432	
               coloration	0.00432	
                  produce	0.00420	
                 produced	0.00408	
                   signal	0.00396	
               aggression	0.00384	
            mating_system	0.00384	
           offspring_size	0.00384	
           sex_chromosome	0.00384	
            sexual_system	0.00384	
                  signals	0.00384	
                therefore	0.00384	
                     bird	0.00372	
             reproduction	0.00372	
                    sperm	0.00372	
                     eggs	0.00360	
                     cost	0.00348	
      sexual_dichromatism	0.00336	
                   should	0.00336	


                  TOPIC_6	0.05096	

                including	0.01907	
                sequences	0.01687	
               hypothesis	0.01440	
                      non	0.01440	
                  suggest	0.01331	
                     like	0.01303	
                     well	0.01139	
                    among	0.01111	
                phylogeny	0.01111	
    phylogenetic_analysis	0.00988	
                  support	0.00741	
                     type	0.00727	
                  because	0.00686	
                    study	0.00686	
               especially	0.00631	
      phylogenetic_signal	0.00631	
            relationships	0.00631	
                  several	0.00631	
                 proposed	0.00604	
                long_term	0.00576	
                represent	0.00563	
               considered	0.00521	
                 features	0.00521	
phylogenetic_relationships	0.00521	
                 complete	0.00508	
             phylogenetic	0.00508	
    phylogenetic_analyses	0.00494	
                   reveal	0.00467	
                  finally	0.00439	
gc_biased_gene_conversion	0.00439	
                 numerous	0.00425	
                 deep_sea	0.00412	
            dna_sequences	0.00412	
       phylogenetic_trees	0.00412	
                  reveals	0.00412	
                     thus	0.00412	
                      dna	0.00398	
                    large	0.00398	
                    major	0.00398	
                 addition	0.00384	


                  TOPIC_7	0.04767	

                evolution	0.03930	
                   effect	0.01598	
                  fitness	0.01422	
               resistance	0.01349	
                      how	0.01261	
                mutations	0.01261	
                     same	0.01159	
                     both	0.01115	
                      not	0.01115	
         escherichia_coli	0.01056	
                      one	0.01056	
   experimental_evolution	0.01027	
                  effects	0.00983	
                 dynamics	0.00895	
                 behavior	0.00865	
                   theory	0.00836	
     beneficial_mutations	0.00792	
                    under	0.00763	
                   affect	0.00645	
              environment	0.00616	
               individual	0.00601	
                increases	0.00587	
                   social	0.00557	
                 expected	0.00543	
                    costs	0.00528	
                 selected	0.00513	
                    given	0.00499	
                epistasis	0.00484	
                  evolved	0.00484	
           mutation_rates	0.00469	
               conditions	0.00455	
               increasing	0.00440	
                phenotype	0.00440	
                    types	0.00440	
                typically	0.00440	
                   become	0.00411	
            kin_selection	0.00411	
           apis_mellifera	0.00381	
                 colonies	0.00381	
                   direct	0.00381	


                  TOPIC_8	0.04386	

                     show	0.03060	
                     high	0.01753	
                    human	0.01658	
                 although	0.01291	
                  through	0.01227	
                 compared	0.01132	
                 evidence	0.01132	
                 increase	0.01100	
                  pattern	0.01084	
                     time	0.01084	
               consistent	0.00972	
                  process	0.00972	
                     each	0.00940	
                     find	0.00924	
                   humans	0.00861	
                    rates	0.00861	
                 observed	0.00845	
                  however	0.00813	
               comparison	0.00765	
                  results	0.00749	
                  general	0.00733	
                increased	0.00717	
             particularly	0.00669	
                emergence	0.00638	
          results_suggest	0.00638	
               importance	0.00606	
                    large	0.00590	
              high_levels	0.00574	
                   evolve	0.00558	
                   impact	0.00542	
                   either	0.00526	
                  example	0.00478	
                    rapid	0.00478	
      selective_pressures	0.00478	
                  finding	0.00446	
             human_genome	0.00446	
                   likely	0.00446	
                 patterns	0.00446	
                   period	0.00446	
               transition	0.00446	


                  TOPIC_9	0.04393	

             life_history	0.01973	
                   during	0.01910	
              development	0.01894	
   life_history_evolution	0.01098	
      life_history_traits	0.01050	
                   growth	0.01018	
                  insects	0.00987	
                      not	0.00955	
                  evolved	0.00828	
                mechanism	0.00812	
                hox_genes	0.00764	
                   rather	0.00764	
               stem_cells	0.00764	
                    while	0.00764	
                 addition	0.00684	
                     form	0.00637	
  drosophila_melanogaster	0.00605	
               life_cycle	0.00605	
               structures	0.00605	
                     thus	0.00605	
                  leading	0.00573	
                    adult	0.00541	
                   larval	0.00541	
                long_term	0.00541	
              growth_rate	0.00509	
                   insect	0.00509	
                      use	0.00509	
                developed	0.00493	
                formation	0.00493	
                   larvae	0.00493	
                primarchy	0.00477	
          results_suggest	0.00477	
                  embryos	0.00462	
                     life	0.00446	
                  aspects	0.00414	
                 strategy	0.00398	
 developmental_plasticity	0.00382	
              lepidoptera	0.00382	
                    stage	0.00382	
                   called	0.00366	


                 TOPIC_10	0.04457	

                evolution	0.03466	
                    found	0.01945	
                  changes	0.01474	
                     only	0.01349	
                  related	0.01239	
                      not	0.01223	
                  reduced	0.01114	
                   result	0.01114	
                   higher	0.01082	
                   levels	0.01035	
                      may	0.01004	
                   showed	0.01004	
                    level	0.00878	
             investigated	0.00863	
                    study	0.00863	
                        p	0.00831	
                  similar	0.00816	
                  ability	0.00800	
                  overall	0.00784	
                        e	0.00737	
          results_suggest	0.00722	
                    might	0.00659	
                   change	0.00612	
               novemberel	0.00612	
                    range	0.00612	
                    shown	0.00612	
         results_indicate	0.00596	
                  studied	0.00596	
                 examined	0.00565	
              conclusions	0.00549	
                  greater	0.00549	
                potential	0.00549	
                   degree	0.00518	
                  spatial	0.00502	
                increased	0.00486	
                 suggests	0.00486	
                     food	0.00471	
                 response	0.00471	
                responses	0.00471	
                  results	0.00455	


                 TOPIC_11	0.04513	

                  between	0.01441	
                   plants	0.01410	
                     host	0.01363	
                    plant	0.01332	
                 bacteria	0.00945	
               production	0.00868	
               trade_offs	0.00868	
                virulence	0.00852	
                   within	0.00852	
                  strains	0.00837	
              competition	0.00821	
                different	0.00759	
                  whether	0.00744	
              coevolution	0.00728	
                 pathogen	0.00728	
                      can	0.00713	
              cooperation	0.00713	
                    hosts	0.00697	
                parasites	0.00682	
                  however	0.00666	
                 parasite	0.00635	
                pathogens	0.00635	
                infection	0.00604	
                    among	0.00589	
                bacterial	0.00589	
        natural_selection	0.00589	
                  against	0.00573	
                  disease	0.00542	
                     leaf	0.00542	
                trade_off	0.00527	
               strategies	0.00496	
             transmission	0.00496	
                behaviour	0.00480	
                genotypes	0.00480	
                    virus	0.00480	
                     ants	0.00465	
                mutualism	0.00449	
                   spread	0.00449	
              coexistence	0.00434	
                      ant	0.00403	


                 TOPIC_12	0.05075	

                diversity	0.02838	
               adaptation	0.02039	
       adaptive_evolution	0.01626	
       adaptive_radiation	0.01488	
             environments	0.01460	
                  effects	0.01295	
         local_adaptation	0.01157	
                 habitats	0.00964	
                  limited	0.00785	
           climate_change	0.00772	
                 marchine	0.00730	
                     fish	0.00703	
                  habitat	0.00703	
    ecological_speciation	0.00689	
 environmental_conditions	0.00634	
                  ecology	0.00606	
                   fishes	0.00579	
                      how	0.00579	
                     lake	0.00565	
                    water	0.00565	
              environment	0.00524	
                 adaptive	0.00510	
                      may	0.00496	
             biodiversity	0.00482	
     environmental_change	0.00468	
             evolutionary	0.00468	
               conditions	0.00455	
                predators	0.00441	
                 affected	0.00413	
                     work	0.00413	
                    niche	0.00400	
                 tropical	0.00400	
      adaptive_divergence	0.00386	
               ecological	0.00386	
                     prey	0.00386	
                processes	0.00386	
                 response	0.00386	
               plasticity	0.00372	
                  towards	0.00372	
              habitat_use	0.00358	


                 TOPIC_13	0.05004	

              populations	0.06077	
                selection	0.04652	
               population	0.01732	
        natural_selection	0.01593	
                     rate	0.01523	
              individuals	0.01299	
     population_structure	0.01229	
      population_genetics	0.01146	
                  because	0.00922	
                    model	0.00852	
                      due	0.00838	
                      can	0.00824	
             polymorphism	0.00782	
    inbreeding_depression	0.00754	
          population_size	0.00699	
                estimates	0.00657	
                  alleles	0.00643	
               adaptation	0.00629	
effective_population_size	0.00629	
                     less	0.00629	
                     even	0.00587	
      natural_populations	0.00587	
                influence	0.00573	
                frequency	0.00545	
    deleterious_mutations	0.00531	
                     mean	0.00503	
                   strong	0.00503	
                     loci	0.00489	
                predicted	0.00461	
      balancing_selection	0.00447	
                 strength	0.00447	
                   allele	0.00405	
               extinction	0.00405	
              probability	0.00405	
                    small	0.00391	
             consequences	0.00377	
                   should	0.00377	
                 stronger	0.00377	
                 survival	0.00377	
                  neutral	0.00349	


                 TOPIC_14	0.04549	

                  species	0.09834	
                  between	0.02612	
               speciation	0.02259	
                dispersal	0.01352	
                        m	0.01245	
                 patterns	0.01168	
                     both	0.01122	
               suggesting	0.01107	
                   within	0.01091	
            hybridization	0.01045	
                 revealed	0.00984	
                 although	0.00968	
                  complex	0.00968	
                 contrast	0.00922	
            characterized	0.00876	
          closely_related	0.00861	
                        g	0.00830	
                different	0.00815	
                  whereas	0.00722	
                    among	0.00661	
                     rare	0.00661	
                   island	0.00630	
              significant	0.00630	
                   hybrid	0.00584	
                  islands	0.00538	
           identification	0.00523	
                   occurs	0.00523	
              hybrid_zone	0.00492	
            introgression	0.00492	
              combination	0.00476	
                   likely	0.00461	
                 variable	0.00446	
                     even	0.00430	
                    could	0.00415	
                  diploid	0.00415	
                  example	0.00415	
                isolation	0.00415	
                   caused	0.00400	
                      may	0.00384	
                  eastern	0.00354	


                 TOPIC_15	0.06380	

                  species	0.02410	
                    genus	0.02388	
          diversification	0.01873	
                phylogeny	0.01797	
                     taxa	0.01578	
                    group	0.01523	
                   within	0.01293	
      c_2013_elsevier_inc	0.01271	
                    clade	0.01227	
                      new	0.00920	
                   genera	0.00866	
                   clades	0.00712	
             biogeography	0.00679	
                   groups	0.00636	
        mitochondrial_dna	0.00592	
      molecular_phylogeny	0.00570	
                        h	0.00559	
               divergence	0.00548	
    mitochondrial_genomes	0.00526	
                    based	0.00515	
    phylogenetic_analysis	0.00482	
                radiation	0.00482	
                  several	0.00471	
                  endemic	0.00460	
                    eight	0.00438	
phylogenetic_relationships	0.00438	
             monophyletic	0.00427	
             mixed_models	0.00395	
                taxonomic	0.00384	
            nuclear_genes	0.00373	
                 taxonomy	0.00362	
      character_evolution	0.00351	
      molecular_evolution	0.00351	
 morphological_characters	0.00351	
                     most	0.00351	
                 analyses	0.00340	
               morphology	0.00329	
                 analysed	0.00318	
           classification	0.00307	
             colonization	0.00307	


                 TOPIC_16	0.05186	

      c_2013_elsevier_inc	0.01941	
c_2013_linnean_society_london_biological	0.01698	
                        c	0.01240	
                    using	0.01173	
                        l	0.01024	
                   number	0.01024	
      c_2012_elsevier_inc	0.00971	
                 quantpct	0.00890	
              individuals	0.00849	
             distribution	0.00836	
                  regions	0.00728	
                      low	0.00687	
                  history	0.00661	
c_2012_linnean_society_london_biological	0.00647	
                  despite	0.00647	
                marchkers	0.00634	
                 detected	0.00553	
                        n	0.00539	
            north_america	0.00512	
           north_american	0.00512	
                      sea	0.00512	
                      dna	0.00499	
                        1	0.00485	
               haplotypes	0.00485	
                   unique	0.00485	
            dna_sequences	0.00458	
                    areas	0.00445	
            south_america	0.00431	
           south_american	0.00431	
               throughout	0.00431	
                   events	0.00418	
               indicating	0.00418	
                   assess	0.00404	
                       ii	0.00404	
                    range	0.00404	
                    mtdna	0.00391	
                   africa	0.00377	
                collected	0.00377	
                  african	0.00351	
           control_region	0.00351	


                 TOPIC_17	0.05353	

                    model	0.02011	
                   models	0.01985	
                     data	0.01841	
                    using	0.01763	
       maximum_likelihood	0.01202	
                  studies	0.01058	
                 data_set	0.01045	
                      use	0.01006	
      molecular_evolution	0.00914	
                   method	0.00901	
                    based	0.00888	
                data_sets	0.00888	
              information	0.00862	
                 approach	0.00836	
                inference	0.00797	
                 analysis	0.00744	
                  methods	0.00744	
                      new	0.00731	
               hypotheses	0.00679	
                    trees	0.00640	
                     tree	0.00614	
                     used	0.00588	
                  current	0.00549	
               biological	0.00536	
      molecular_phylogeny	0.00522	
               approaches	0.00470	
                   number	0.00457	
            understanding	0.00457	
                    rates	0.00431	
                available	0.00418	
approximate_bayesian_computation	0.00392	
                     test	0.00379	
                    tests	0.00379	
             model_system	0.00366	
                    sites	0.00366	
                      way	0.00366	
                 sampling	0.00353	
                  testing	0.00353	
                   allows	0.00340	
             data_suggest	0.00340	


                 TOPIC_18	0.04137	

                     such	0.04613	
                evolution	0.04191	
                     many	0.01893	
                     role	0.01436	
                   system	0.01403	
                    often	0.01284	
               mechanisms	0.01268	
                organisms	0.01251	
                    cells	0.01234	
                    known	0.00997	
                      can	0.00980	
                  systems	0.00963	
                  animals	0.00930	
                     case	0.00879	
     convergent_evolution	0.00811	
                important	0.00744	
                      yet	0.00710	
                   animal	0.00693	
         flowering_plants	0.00676	
                 critical	0.00642	
                      how	0.00608	
              pollination	0.00592	
               polyploidy	0.00592	
                processes	0.00592	
                  include	0.00575	
                     well	0.00575	
                  complex	0.00558	
            independently	0.00541	
                framework	0.00524	
                 insights	0.00507	
  issue_molecular_ecology	0.00507	
             specifically	0.00507	
                     thus	0.00507	
                     cell	0.00490	
                  context	0.00490	
                      far	0.00490	
                   review	0.00473	
                  certain	0.00440	
                    et_al	0.00440	
                  provide	0.00440	


                 TOPIC_19	0.05154	

                evolution	0.03242	
       positive_selection	0.01818	
                 proteins	0.01546	
                  protein	0.01370	
                 function	0.01343	
               functional	0.00922	
                structure	0.00909	
                    sites	0.00800	
                 multiple	0.00746	
         amino_acid_sites	0.00692	
                  through	0.00692	
                functions	0.00665	
       maximum_likelihood	0.00651	
     protein_coding_genes	0.00651	
                     loss	0.00638	
              conclusions	0.00624	
                   domain	0.00610	
                    found	0.00610	
               background	0.00597	
                 relative	0.00583	
                   during	0.00570	
     evolutionary_history	0.00570	
multiple_sequence_alignment	0.00570	
                different	0.00502	
                 activity	0.00488	
                  pathway	0.00488	
                  various	0.00488	
                including	0.00475	
               amino_acid	0.00461	
             evolutionary	0.00461	
        evolutionary_rate	0.00461	
    functional_divergence	0.00461	
               novemberel	0.00461	
        protein_evolution	0.00461	
                    light	0.00448	
      molecular_evolution	0.00434	
                 specific	0.00434	
              amino_acids	0.00407	
             distribution	0.00407	
               eukaryotic	0.00407	


                 TOPIC_20	0.05201	

                body_size	0.02984	
                     size	0.02204	
2013_c_2013_wiley_periodicals_inc	0.01693	
               morphology	0.01411	
                    early	0.01129	
                    shape	0.01089	
            fossil_record	0.00914	
                   extant	0.00887	
                   larger	0.00820	
                  pattern	0.00806	
  geometric_morphometrics	0.00645	
                 primates	0.00645	
            modern_humans	0.00618	
                body_mass	0.00591	
                  mammals	0.00578	
                formation	0.00551	
                   fossil	0.00538	
     relationship_between	0.00538	
                specimens	0.00538	
                 suggests	0.00538	
                  similar	0.00484	
         early_cretaceous	0.00457	
                     rule	0.00457	
     j_phys_anthropol_151	0.00430	
                     body	0.00417	
                    shows	0.00417	
                  surface	0.00417	
                     diet	0.00403	
             implications	0.00403	
              integration	0.00403	
                   modern	0.00403	
              adaptations	0.00390	
                     bone	0.00390	
                       eg	0.00390	
                indicates	0.00390	
                  primate	0.00390	
                  anatomy	0.00376	
                body_plan	0.00376	
                    first	0.00376	
                therefore	0.00376	


