                  TOPIC_1	0.04395	

                evolution	0.03371	
                     both	0.01940	
                        2	0.01574	
                      two	0.01352	
                        b	0.01240	
                    among	0.01177	
            recombination	0.01145	
                  mammals	0.01097	
                        3	0.00906	
                        r	0.00875	
                  however	0.00859	
                     most	0.00811	
                        d	0.00795	
                mammalian	0.00747	
                    based	0.00716	
                 analysis	0.00684	
                   linked	0.00668	
              vertebrates	0.00668	
               vertebrate	0.00636	
                  whereas	0.00636	
                following	0.00620	
                        5	0.00604	
               2_n_equals	0.00573	
               chromosome	0.00573	
                    occur	0.00573	
                        t	0.00573	
                   mainly	0.00557	
                     used	0.00557	
                        4	0.00541	
                    three	0.00541	
                    while	0.00541	
                        x	0.00541	
                      egg	0.00525	
                   length	0.00525	
                   region	0.00525	
   linkage_disequilibrium	0.00509	
           d_melanogaster	0.00477	
                  exhibit	0.00477	
                     form	0.00477	
              chromosomes	0.00461	


                  TOPIC_2	0.04641	

                evolution	0.02665	
                   family	0.02394	
                      two	0.02364	
                 lineages	0.02334	
                   origin	0.01988	
                    three	0.01973	
                   groups	0.01551	
                        s	0.01461	
                      one	0.01400	
                  lineage	0.01220	
                     four	0.01160	
                 analysis	0.00979	
                  diverse	0.00949	
                 families	0.00828	
                ancestral	0.00798	
               characters	0.00768	
                   second	0.00768	
                 combined	0.00738	
                 presence	0.00678	
                     five	0.00663	
                      not	0.00663	
                      six	0.00633	
                  members	0.00617	
                  derived	0.00602	
                    order	0.00602	
                 resulted	0.00587	
                     each	0.00557	
               particular	0.00542	
                    basal	0.00527	
             sister_group	0.00482	
                amphibian	0.00467	
               additional	0.00452	
                 ancestor	0.00437	
                expansion	0.00437	
                    forms	0.00437	
               originated	0.00437	
                  further	0.00422	
                resulting	0.00422	
                   africa	0.00407	
          closely_related	0.00392	


                  TOPIC_3	0.05226	

                   traits	0.02233	
        genetic_diversity	0.02140	
                 observed	0.01725	
        genetic_variation	0.01685	
                 patterns	0.01284	
    phenotypic_plasticity	0.01150	
                   across	0.01123	
        natural_selection	0.01043	
               divergence	0.01016	
                    along	0.00990	
            genetic_basis	0.00990	
          differentiation	0.00976	
                different	0.00963	
  genetic_differentiation	0.00936	
                 distinct	0.00883	
                    trait	0.00883	
               associated	0.00869	
        genetic_structure	0.00802	
                  genetic	0.00789	
                  between	0.00762	
       parallel_evolution	0.00695	
                   common	0.00682	
     genetic_architecture	0.00669	
                   within	0.00669	
     phenotypic_variation	0.00615	
              differences	0.00602	
               phenotypes	0.00575	
                    while	0.00548	
                     even	0.00508	
                     wild	0.00508	
  quantitative_trait_loci	0.00482	
         divergence_times	0.00455	
    quantitative_genetics	0.00428	
                    study	0.00415	
      divergent_selection	0.00401	
            genetic_drift	0.00401	
                 parallel	0.00401	
     phenotypic_evolution	0.00401	
                     blue	0.00375	
                 detected	0.00375	


                  TOPIC_4	0.05651	

                    genes	0.05528	
                     gene	0.02127	
                gene_flow	0.01707	
                   genome	0.01620	
               expression	0.01534	
          gene_expression	0.01484	
                  genomes	0.01002	
     doi_10_1038_hdy_2012	0.00804	
 horizontal_gene_transfer	0.00779	
  drosophila_melanogaster	0.00767	
                expressed	0.00754	
              genome_size	0.00717	
                 specific	0.00717	
              gene_family	0.00668	
                 elements	0.00606	
                  regions	0.00569	
               identified	0.00557	
              genome_wide	0.00519	
     arabidopsis_thaliana	0.00495	
                conserved	0.00482	
               drosophila	0.00482	
               ef_1_alpha	0.00482	
        heredity_2013_110	0.00482	
                    known	0.00482	
                 identify	0.00458	
                      new	0.00458	
            transcriptome	0.00433	
         gene_duplication	0.00421	
      purifying_selection	0.00421	
                    alpha	0.00408	
                      set	0.00408	
                 putative	0.00396	
    transposable_elements	0.00396	
                      rna	0.00383	
                  rna_seq	0.00371	
              furthermore	0.00359	
                 revealed	0.00359	
horizontal_gene_transfer_hgt	0.00346	
                     most	0.00346	
                 sequence	0.00334	


                  TOPIC_5	0.05915	

         sexual_selection	0.02363	
                    males	0.01796	
                  females	0.01760	
                     male	0.01182	
                    birds	0.01075	
   reproductive_isolation	0.00780	
        sexual_dimorphism	0.00780	
                sex_ratio	0.00756	
              mate_choice	0.00709	
                      sex	0.00685	
          sex_chromosomes	0.00662	
        sperm_competition	0.00638	
                   female	0.00626	
                     cost	0.00614	
              maintenance	0.00579	
     reproductive_success	0.00544	
      sexual_reproduction	0.00544	
            parental_care	0.00520	
             reproductive	0.00520	
   sexual_size_dimorphism	0.00496	
               components	0.00484	
                offspring	0.00484	
               coloration	0.00425	
                    found	0.00425	
                  produce	0.00425	
            sexual_system	0.00425	
            mating_system	0.00402	
                   signal	0.00402	
                behaviour	0.00390	
                     eggs	0.00390	
               aggression	0.00378	
             reproduction	0.00366	
                    sperm	0.00366	
                     bird	0.00355	
           offspring_size	0.00355	
      sexual_dichromatism	0.00355	
                   colour	0.00343	
                potential	0.00343	
                  signals	0.00343	
           sex_chromosome	0.00331	


                  TOPIC_6	0.05134	

                including	0.02219	
                sequences	0.01565	
                     like	0.01443	
                      non	0.01307	
                phylogeny	0.01266	
                     well	0.01144	
    phylogenetic_analysis	0.01062	
                    among	0.01035	
                  suggest	0.01021	
                    based	0.00939	
            dna_sequences	0.00844	
                  support	0.00735	
                     type	0.00722	
      phylogenetic_signal	0.00708	
                    study	0.00681	
               comparison	0.00667	
                      dna	0.00626	
            relationships	0.00585	
               especially	0.00572	
                    large	0.00572	
                  present	0.00572	
                represent	0.00572	
    phylogenetic_analyses	0.00545	
                  several	0.00545	
               considered	0.00504	
                 complete	0.00490	
                 provided	0.00490	
                therefore	0.00490	
             phylogenetic	0.00463	
phylogenetic_relationships	0.00463	
      c_2013_elsevier_inc	0.00436	
                 deep_sea	0.00436	
gc_biased_gene_conversion	0.00436	
                  ancient	0.00422	
                 addition	0.00408	
      concerted_evolution	0.00408	
                long_term	0.00408	
                     data	0.00395	
                 describe	0.00381	
               gc_content	0.00381	


                  TOPIC_7	0.04932	

                evolution	0.03415	
                variation	0.03202	
                      how	0.01800	
                   effect	0.01516	
                      not	0.01375	
                  fitness	0.01318	
                mutations	0.01119	
               resistance	0.01105	
                     both	0.01077	
                     same	0.01034	
         escherichia_coli	0.01020	
                 relative	0.00850	
                      one	0.00779	
   experimental_evolution	0.00765	
                    under	0.00723	
     beneficial_mutations	0.00709	
                hox_genes	0.00709	
              environment	0.00666	
                 behavior	0.00624	
                   theory	0.00624	
                   affect	0.00609	
               individual	0.00609	
                increases	0.00581	
                   social	0.00567	
                 expected	0.00539	
                   single	0.00510	
                epistasis	0.00496	
                  between	0.00468	
                   higher	0.00468	
                phenotype	0.00468	
               conditions	0.00425	
                providing	0.00425	
                    costs	0.00411	
               increasing	0.00411	
                 colonies	0.00397	
           mutation_rates	0.00397	
           apis_mellifera	0.00369	
          fitness_effects	0.00369	
                here_show	0.00369	
                       ie	0.00369	


                  TOPIC_8	0.04557	

                     show	0.02086	
                    human	0.01503	
                 compared	0.01426	
                 evidence	0.01426	
                     high	0.01426	
                     such	0.01411	
                 patterns	0.01350	
                 although	0.01181	
                  through	0.01166	
                     time	0.01120	
                  process	0.01028	
                     each	0.00982	
                  however	0.00982	
                  results	0.00951	
                  pattern	0.00859	
          results_suggest	0.00859	
                   humans	0.00813	
                 increase	0.00813	
               consistent	0.00767	
                   either	0.00767	
                    rates	0.00767	
                     find	0.00721	
                    large	0.00721	
                 specific	0.00721	
               extinction	0.00705	
                increased	0.00629	
              high_levels	0.00583	
                emergence	0.00567	
                    rapid	0.00552	
                    study	0.00552	
                    found	0.00521	
             human_genome	0.00521	
             results_show	0.00521	
                   likely	0.00491	
                   across	0.00475	
                important	0.00475	
                    years	0.00475	
                  largest	0.00460	
      selective_pressures	0.00460	
                    among	0.00429	


                  TOPIC_9	0.04279	

             life_history	0.02091	
              development	0.02074	
               hypothesis	0.01764	
                   during	0.01699	
                      not	0.01241	
      life_history_traits	0.01078	
                     show	0.01045	
                   growth	0.01029	
                  insects	0.00980	
   life_history_evolution	0.00980	
                mechanism	0.00833	
                   rather	0.00833	
                  evolved	0.00800	
               stem_cells	0.00784	
                 moreover	0.00653	
               structures	0.00637	
                   insect	0.00621	
                long_term	0.00621	
               life_cycle	0.00588	
              temperature	0.00572	
                developed	0.00555	
                evolution	0.00555	
                formation	0.00555	
              growth_rate	0.00555	
                 addition	0.00539	
                    adult	0.00539	
                   larvae	0.00539	
                  suggest	0.00539	
                   larval	0.00506	
                predators	0.00506	
                     form	0.00490	
                 survival	0.00490	
                  whereas	0.00474	
                 conclude	0.00457	
                 strategy	0.00457	
                  embryos	0.00441	
                    types	0.00441	
                     life	0.00425	
 developmental_plasticity	0.00392	
                 directly	0.00392	


                 TOPIC_10	0.04614	

                evolution	0.02802	
                    found	0.01575	
                 suggests	0.01484	
                  changes	0.01439	
                     only	0.01409	
                  related	0.01212	
                  reduced	0.01151	
                   result	0.01136	
                   levels	0.01075	
                  similar	0.01075	
                      may	0.01000	
                    range	0.00909	
               associated	0.00879	
          results_suggest	0.00818	
                    level	0.00788	
                  overall	0.00773	
                        p	0.00773	
                  ability	0.00757	
                    shown	0.00667	
                  against	0.00651	
                    might	0.00651	
                        e	0.00636	
                 response	0.00606	
                   change	0.00591	
                 examined	0.00576	
                  greater	0.00576	
             investigated	0.00576	
                   degree	0.00545	
         results_indicate	0.00545	
                potential	0.00530	
                  results	0.00530	
                  whether	0.00530	
                  derived	0.00515	
                increased	0.00500	
                  spatial	0.00500	
                  without	0.00500	
                     food	0.00485	
                reduction	0.00485	
                   impact	0.00439	
                responses	0.00439	


                 TOPIC_11	0.04529	

                   plants	0.01296	
                    plant	0.01265	
                     host	0.01219	
                 bacteria	0.00911	
               production	0.00864	
                  strains	0.00864	
                different	0.00787	
              competition	0.00772	
               trade_offs	0.00772	
                virulence	0.00741	
                 pathogen	0.00725	
                  between	0.00710	
              coevolution	0.00710	
              cooperation	0.00710	
                 parasite	0.00679	
                parasites	0.00679	
                    hosts	0.00664	
               strategies	0.00648	
                pathogens	0.00617	
                bacterial	0.00602	
                infection	0.00602	
                trade_off	0.00587	
                     leaf	0.00540	
                      can	0.00525	
                  however	0.00509	
                     less	0.00494	
                   within	0.00479	
                     ants	0.00463	
                   spread	0.00463	
                    virus	0.00463	
              coexistence	0.00448	
                  ecology	0.00448	
                influence	0.00448	
             transmission	0.00448	
                behaviour	0.00432	
            kin_selection	0.00432	
                mutualism	0.00432	
                stability	0.00417	
                      ant	0.00401	
        natural_selection	0.00401	


                 TOPIC_12	0.05239	

                diversity	0.02388	
               adaptation	0.01774	
       adaptive_evolution	0.01547	
       adaptive_radiation	0.01361	
             environments	0.01294	
         local_adaptation	0.01147	
                  effects	0.01094	
                 habitats	0.00894	
                     fish	0.00840	
                 dynamics	0.00787	
                  limited	0.00760	
    ecological_speciation	0.00720	
           climate_change	0.00694	
                  habitat	0.00680	
 environmental_conditions	0.00614	
                 adaptive	0.00600	
              demonstrate	0.00587	
                   fishes	0.00547	
                      how	0.00534	
                     lake	0.00534	
                 marchine	0.00534	
                    water	0.00534	
             biodiversity	0.00507	
                      may	0.00507	
              environment	0.00494	
     environmental_change	0.00454	
             evolutionary	0.00427	
                processes	0.00427	
                     work	0.00427	
               conditions	0.00400	
     evolutionary_history	0.00400	
                 multiple	0.00400	
               ecological	0.00387	
                    niche	0.00387	
      adaptive_divergence	0.00374	
                  appears	0.00360	
               plasticity	0.00360	
                questions	0.00360	
                     thus	0.00360	
                  towards	0.00347	


                 TOPIC_13	0.05248	

              populations	0.05726	
                selection	0.04448	
        natural_selection	0.01678	
               population	0.01638	
                     rate	0.01398	
                    model	0.01305	
     population_structure	0.01199	
              individuals	0.01172	
      population_genetics	0.01119	
                  effects	0.01092	
                  because	0.01079	
                      can	0.00852	
               adaptation	0.00826	
                     loci	0.00759	
    inbreeding_depression	0.00746	
                  however	0.00733	
                      due	0.00653	
                  alleles	0.00613	
      natural_populations	0.00613	
          population_size	0.00613	
effective_population_size	0.00599	
             polymorphism	0.00586	
    deleterious_mutations	0.00533	
                   strong	0.00533	
                frequency	0.00493	
                variation	0.00493	
                     mean	0.00480	
                estimates	0.00466	
                   should	0.00440	
                    small	0.00426	
                   allele	0.00400	
             consequences	0.00373	
        population_growth	0.00373	
                predicted	0.00373	
               transition	0.00373	
              predictions	0.00360	
                 strength	0.00360	
                 stronger	0.00360	
                  general	0.00333	
               introduced	0.00333	


                 TOPIC_14	0.04460	

                  species	0.10074	
                  between	0.02820	
               speciation	0.02225	
                dispersal	0.01442	
                     both	0.01379	
               suggesting	0.01348	
                        m	0.01301	
                   within	0.01175	
            hybridization	0.01050	
                 contrast	0.00940	
                 revealed	0.00925	
            characterized	0.00893	
                        g	0.00893	
                  complex	0.00878	
              significant	0.00815	
                     thus	0.00768	
                 although	0.00721	
                   island	0.00705	
                    among	0.00690	
                     rare	0.00690	
          closely_related	0.00658	
                 patterns	0.00658	
                different	0.00611	
                  islands	0.00580	
                   occurs	0.00564	
                   hybrid	0.00549	
           identification	0.00549	
              combination	0.00517	
            introgression	0.00517	
              hybrid_zone	0.00502	
                   likely	0.00470	
                   common	0.00455	
                  diploid	0.00439	
                extensive	0.00423	
                      may	0.00392	
                      qtl	0.00392	
                    could	0.00376	
                   shifts	0.00376	
                isolation	0.00361	
                 variable	0.00361	


                 TOPIC_15	0.06407	

                    genus	0.02389	
                  species	0.02193	
          diversification	0.01865	
                phylogeny	0.01658	
                     taxa	0.01505	
                   within	0.01364	
                    group	0.01298	
                    clade	0.01156	
      c_2013_elsevier_inc	0.00916	
                   genera	0.00884	
                      new	0.00840	
                   clades	0.00698	
             biogeography	0.00665	
                 analyses	0.00600	
        mitochondrial_dna	0.00589	
      molecular_phylogeny	0.00589	
               divergence	0.00567	
                        h	0.00546	
    mitochondrial_genomes	0.00524	
                  endemic	0.00458	
                    eight	0.00436	
             monophyletic	0.00436	
                radiation	0.00436	
    phylogenetic_analysis	0.00415	
                 inferred	0.00404	
phylogenetic_relationships	0.00393	
                  several	0.00393	
                    major	0.00382	
            nuclear_genes	0.00371	
                     most	0.00360	
     mitochondrial_genome	0.00349	
      molecular_evolution	0.00349	
               morphology	0.00349	
                 taxonomy	0.00349	
      character_evolution	0.00327	
             mixed_models	0.00327	
 morphological_characters	0.00327	
                taxonomic	0.00327	
           classification	0.00316	
         divergence_times	0.00306	


                 TOPIC_16	0.04871	

      c_2013_elsevier_inc	0.02181	
c_2013_linnean_society_london_biological	0.01550	
                        1	0.01335	
                        c	0.01320	
                    using	0.01148	
                        l	0.01119	
                   number	0.01033	
             distribution	0.00976	
                 quantpct	0.00918	
                   showed	0.00918	
      c_2012_elsevier_inc	0.00861	
                      low	0.00832	
                  history	0.00761	
                  regions	0.00703	
c_2012_linnean_society_london_biological	0.00689	
              individuals	0.00689	
                  complex	0.00631	
                    total	0.00631	
                  despite	0.00617	
                        n	0.00603	
                marchkers	0.00574	
                   events	0.00560	
           north_american	0.00545	
                      sea	0.00531	
                suggested	0.00531	
                   unique	0.00531	
               haplotypes	0.00517	
                   region	0.00517	
               widespread	0.00431	
                    areas	0.00416	
                 occurred	0.00416	
                  african	0.00402	
            north_america	0.00402	
                    mtdna	0.00388	
               restricted	0.00373	
                  sampled	0.00373	
                       11	0.00359	
c_2013_linnean_society_london	0.00359	
c_2013_wiley_periodicals_inc	0.00359	
              pleistocene	0.00359	


                 TOPIC_17	0.05449	

                    model	0.01744	
                   models	0.01744	
                     data	0.01462	
                    using	0.01270	
       maximum_likelihood	0.01206	
                     used	0.01065	
                  studies	0.00962	
                 data_set	0.00923	
                   method	0.00923	
      molecular_evolution	0.00872	
              information	0.00834	
                inference	0.00795	
                  methods	0.00782	
                    based	0.00770	
                      new	0.00757	
                 approach	0.00718	
                available	0.00718	
                data_sets	0.00693	
                      use	0.00667	
               hypotheses	0.00654	
                    trees	0.00654	
                 analysis	0.00641	
                     tree	0.00590	
                    rates	0.00564	
                  current	0.00487	
                 provides	0.00449	
                 estimate	0.00436	
      molecular_phylogeny	0.00436	
approximate_bayesian_computation	0.00423	
                   number	0.00423	
              phylogenies	0.00423	
               approaches	0.00411	
            understanding	0.00411	
                  example	0.00398	
                    tests	0.00398	
                estimated	0.00372	
                     test	0.00372	
               likelihood	0.00359	
                 sampling	0.00346	
                      now	0.00321	


                 TOPIC_18	0.04310	

                evolution	0.04037	
                     such	0.03113	
                     many	0.01735	
               mechanisms	0.01249	
                organisms	0.01232	
                    cells	0.01200	
                    often	0.01200	
                     role	0.01135	
                   system	0.01103	
                    known	0.01054	
                  through	0.01022	
                      can	0.00989	
                  systems	0.00908	
                      yet	0.00876	
                     case	0.00811	
                  animals	0.00795	
     convergent_evolution	0.00778	
                important	0.00778	
                      use	0.00762	
                   animal	0.00746	
                     thus	0.00714	
               polyploidy	0.00632	
                  provide	0.00632	
                 critical	0.00600	
              pollination	0.00600	
                     well	0.00584	
                  include	0.00551	
                 insights	0.00535	
                  whereas	0.00535	
                     cell	0.00503	
                  complex	0.00503	
                 numerous	0.00503	
                processes	0.00487	
                framework	0.00470	
                   review	0.00470	
             specifically	0.00470	
                    cases	0.00454	
         flowering_plants	0.00454	
                 question	0.00422	
                 organism	0.00406	


                 TOPIC_19	0.05061	

                evolution	0.03273	
       positive_selection	0.01823	
                 proteins	0.01561	
                  protein	0.01353	
                 function	0.01284	
                    sites	0.01146	
              conclusions	0.01008	
                structure	0.00925	
               functional	0.00912	
                   during	0.00773	
               background	0.00718	
         amino_acid_sites	0.00704	
     protein_coding_genes	0.00704	
                    found	0.00691	
                different	0.00635	
                     loss	0.00635	
       maximum_likelihood	0.00635	
                   domain	0.00622	
                functions	0.00594	
                  several	0.00594	
     evolutionary_history	0.00580	
                 multiple	0.00511	
                  pathway	0.00511	
               amino_acid	0.00497	
    functional_divergence	0.00497	
multiple_sequence_alignment	0.00497	
                   system	0.00497	
                  various	0.00483	
                 activity	0.00470	
        evolutionary_rate	0.00470	
               novemberel	0.00470	
                 involved	0.00456	
              amino_acids	0.00442	
               eukaryotic	0.00428	
                 pathways	0.00428	
              constraints	0.00414	
        protein_evolution	0.00414	
      secondary_structure	0.00414	
                essential	0.00401	
                   enzyme	0.00373	


                 TOPIC_20	0.05082	

                body_size	0.02778	
                     size	0.02132	
2013_c_2013_wiley_periodicals_inc	0.01733	
               morphology	0.01458	
                    early	0.01252	
                    shape	0.01169	
            fossil_record	0.00935	
                   extant	0.00894	
                   larger	0.00839	
                  pattern	0.00812	
  geometric_morphometrics	0.00688	
            modern_humans	0.00633	
                 primates	0.00633	
                body_mass	0.00605	
                formation	0.00591	
                specimens	0.00564	
     relationship_between	0.00550	
                    first	0.00536	
                   fossil	0.00495	
                    shows	0.00495	
         early_cretaceous	0.00468	
                     rule	0.00468	
                indicates	0.00454	
                   values	0.00454	
                     diet	0.00440	
     j_phys_anthropol_151	0.00440	
                  primate	0.00440	
              differences	0.00426	
                  surface	0.00426	
              adaptations	0.00413	
                     body	0.00413	
      body_size_evolution	0.00413	
                     bone	0.00413	
             implications	0.00413	
                    given	0.00399	
              integration	0.00399	
                   modern	0.00399	
                  anatomy	0.00385	
                body_plan	0.00358	
                    brain	0.00358	


