                  TOPIC_1	0.04308	

                evolution	0.03374	
                     both	0.01800	
                      two	0.01622	
                        2	0.01476	
                  mammals	0.01298	
                        b	0.01168	
            recombination	0.01119	
                        3	0.00892	
                   during	0.00892	
                    among	0.00876	
                  however	0.00876	
                        r	0.00876	
                   region	0.00860	
                        d	0.00811	
                    while	0.00811	
                mammalian	0.00762	
              vertebrates	0.00746	
                   linked	0.00730	
                  whereas	0.00665	
                   length	0.00616	
               2_n_equals	0.00584	
                        5	0.00584	
               chromosome	0.00584	
                      egg	0.00535	
                   mainly	0.00519	
                        t	0.00503	
           d_melanogaster	0.00487	
                    shows	0.00487	
                     used	0.00487	
               vertebrate	0.00487	
              chromosomes	0.00471	
                        x	0.00471	
                    occur	0.00454	
                 reported	0.00454	
       situ_hybridization	0.00454	
                        4	0.00438	
       chromosome_numbers	0.00422	
                 diverged	0.00422	
             respectively	0.00422	
              correlation	0.00389	


                  TOPIC_2	0.04707	

                   family	0.02420	
                 lineages	0.02286	
                    three	0.02153	
                      two	0.01870	
                   origin	0.01811	
                   groups	0.01692	
                        s	0.01440	
                      one	0.01292	
                 analysis	0.01203	
                  lineage	0.01099	
                     four	0.01084	
                 analyses	0.01054	
                ancestral	0.00861	
                 families	0.00861	
                 combined	0.00772	
                  derived	0.00772	
                    order	0.00668	
                     five	0.00624	
                     each	0.00594	
                   either	0.00594	
               characters	0.00579	
                resulting	0.00564	
                 occurred	0.00549	
                      six	0.00549	
                   second	0.00535	
                evolution	0.00505	
                 possible	0.00505	
                amphibian	0.00445	
                    forms	0.00431	
               throughout	0.00431	
                 analysed	0.00416	
                  further	0.00416	
               originated	0.00416	
                recovered	0.00416	
             sister_group	0.00416	
              angiosperms	0.00386	
               particular	0.00386	
                  diverse	0.00371	
                      due	0.00371	
               additional	0.00356	


                  TOPIC_3	0.05566	

        genetic_diversity	0.02159	
                   traits	0.02096	
        genetic_variation	0.01607	
                 observed	0.01544	
                 patterns	0.01406	
    phenotypic_plasticity	0.01155	
                different	0.01017	
          differentiation	0.01004	
               divergence	0.00992	
            genetic_basis	0.00904	
  genetic_differentiation	0.00879	
        natural_selection	0.00829	
                    along	0.00816	
                 habitats	0.00816	
                  genetic	0.00803	
                   across	0.00766	
        genetic_structure	0.00728	
                   within	0.00728	
                    trait	0.00716	
                 distinct	0.00703	
             investigated	0.00653	
       parallel_evolution	0.00653	
                  between	0.00640	
     genetic_architecture	0.00628	
                   common	0.00578	
     phenotypic_variation	0.00578	
              differences	0.00527	
               phenotypes	0.00502	
               underlying	0.00502	
                     wild	0.00490	
         divergence_times	0.00477	
            genetic_drift	0.00452	
                     even	0.00439	
  quantitative_trait_loci	0.00414	
    quantitative_genetics	0.00402	
                    using	0.00389	
                important	0.00352	
     phenotypic_evolution	0.00352	
                    study	0.00352	
                   nature	0.00339	


                  TOPIC_4	0.05804	

                    genes	0.05032	
                     gene	0.01998	
                gene_flow	0.01710	
                   genome	0.01553	
               expression	0.01481	
          gene_expression	0.01397	
               resistance	0.01035	
                  genomes	0.00999	
 horizontal_gene_transfer	0.00795	
     doi_10_1038_hdy_2012	0.00783	
  drosophila_melanogaster	0.00771	
         escherichia_coli	0.00747	
                 specific	0.00698	
              gene_family	0.00650	
              genome_size	0.00626	
               identified	0.00626	
              genome_wide	0.00530	
               drosophila	0.00506	
                    known	0.00494	
     arabidopsis_thaliana	0.00482	
                  genomic	0.00470	
        heredity_2013_110	0.00470	
                conserved	0.00421	
                expressed	0.00409	
                     most	0.00409	
                    alpha	0.00397	
               ef_1_alpha	0.00397	
              furthermore	0.00397	
                  similar	0.00397	
            transcriptome	0.00397	
               eukaryotic	0.00385	
         gene_duplication	0.00385	
                 putative	0.00385	
                  rna_seq	0.00385	
                  evolved	0.00361	
               eukaryotes	0.00349	
                      rna	0.00349	
                 sequence	0.00349	
                      set	0.00349	
horizontal_gene_transfer_hgt	0.00337	


                  TOPIC_5	0.05812	

         sexual_selection	0.02453	
                    males	0.01779	
                  females	0.01743	
                     male	0.01275	
                    birds	0.01094	
                sex_ratio	0.00794	
        sexual_dimorphism	0.00794	
              mate_choice	0.00721	
   reproductive_isolation	0.00721	
                   female	0.00709	
                      sex	0.00697	
          sex_chromosomes	0.00697	
     reproductive_success	0.00625	
        sperm_competition	0.00625	
               components	0.00529	
  drosophila_melanogaster	0.00529	
      sexual_reproduction	0.00529	
                offspring	0.00517	
                   signal	0.00517	
   sexual_size_dimorphism	0.00505	
              maintenance	0.00493	
             reproductive	0.00481	
                    found	0.00469	
                selection	0.00469	
                     cost	0.00433	
                     eggs	0.00421	
                     bird	0.00397	
               coloration	0.00397	
               influenced	0.00397	
                therefore	0.00397	
            mating_system	0.00385	
           offspring_size	0.00385	
                 produced	0.00385	
            sexual_system	0.00385	
                  signals	0.00385	
                    sperm	0.00385	
             reproduction	0.00373	
               influences	0.00361	
                  produce	0.00361	
           sex_chromosome	0.00361	


                  TOPIC_6	0.05116	

                including	0.01994	
                sequences	0.01775	
                     like	0.01434	
                    among	0.01325	
                      non	0.01284	
                    based	0.01229	
                  suggest	0.01161	
            dna_sequences	0.01038	
                     well	0.01011	
                phylogeny	0.00915	
    phylogenetic_analysis	0.00874	
                      dna	0.00847	
                  support	0.00779	
      phylogenetic_signal	0.00738	
                     taxa	0.00710	
                  several	0.00669	
                     type	0.00669	
                    large	0.00656	
                  present	0.00642	
                represent	0.00601	
                  ancient	0.00574	
                 complete	0.00533	
                long_term	0.00519	
               considered	0.00505	
    phylogenetic_analyses	0.00492	
            relationships	0.00492	
                 describe	0.00478	
                     most	0.00478	
             phylogenetic	0.00478	
                   reveal	0.00478	
phylogenetic_relationships	0.00464	
gc_biased_gene_conversion	0.00437	
              phylogenies	0.00423	
      concerted_evolution	0.00410	
                 deep_sea	0.00410	
                       eg	0.00410	
                here_show	0.00410	
               gc_content	0.00383	
   phylogenetic_inference	0.00383	
       phylogenetic_trees	0.00383	


                  TOPIC_7	0.04686	

                evolution	0.04115	
                variation	0.03713	
                      how	0.02192	
                      not	0.02028	
                   effect	0.01581	
                mutations	0.01133	
                  fitness	0.01074	
                  whereas	0.00910	
                 relative	0.00880	
                     both	0.00835	
                   higher	0.00775	
                        h	0.00746	
                hox_genes	0.00716	
                   affect	0.00671	
                influence	0.00671	
   experimental_evolution	0.00656	
                 behavior	0.00626	
     beneficial_mutations	0.00626	
                increases	0.00597	
                   social	0.00582	
               individual	0.00552	
                    under	0.00552	
                   common	0.00507	
                 expected	0.00507	
                   single	0.00492	
              temperature	0.00492	
           mutation_rates	0.00447	
           apis_mellifera	0.00418	
                epistasis	0.00418	
               increasing	0.00418	
                 strategy	0.00418	
                 colonies	0.00403	
          fitness_effects	0.00388	
              interaction	0.00388	
                   pollen	0.00373	
                 presence	0.00373	
                     vary	0.00373	
                  greater	0.00358	
            mutation_rate	0.00358	
                 mutation	0.00343	


                  TOPIC_8	0.04711	

                     show	0.01750	
                     high	0.01528	
                    human	0.01439	
                 compared	0.01305	
                 evidence	0.01276	
                     such	0.01187	
                  through	0.01127	
                  however	0.01098	
                     each	0.01068	
                     time	0.01068	
                 although	0.01053	
                increased	0.01009	
                    while	0.00920	
                   across	0.00905	
                    found	0.00890	
                  pattern	0.00875	
                  results	0.00771	
                   humans	0.00742	
                 specific	0.00682	
          results_suggest	0.00653	
               extinction	0.00638	
                emergence	0.00593	
              high_levels	0.00564	
                       ie	0.00549	
                     find	0.00534	
             particularly	0.00534	
              constraints	0.00519	
                    given	0.00519	
                    rates	0.00504	
                    rapid	0.00490	
                    still	0.00490	
                 patterns	0.00475	
               hypothesis	0.00460	
          human_evolution	0.00445	
             results_show	0.00445	
      selective_pressures	0.00445	
              primarchily	0.00401	
                  towards	0.00401	
               consistent	0.00386	
                   period	0.00386	


                  TOPIC_9	0.04195	

              development	0.02049	
             life_history	0.01866	
                evolution	0.01782	
                      not	0.01782	
                     show	0.01383	
               hypothesis	0.01283	
   life_history_evolution	0.01099	
                   growth	0.01066	
      life_history_traits	0.01050	
                  insects	0.01016	
                     form	0.00950	
                   rather	0.00883	
                  process	0.00833	
               stem_cells	0.00800	
               plasticity	0.00716	
                   insect	0.00700	
                  evolved	0.00683	
                 moreover	0.00683	
               life_cycle	0.00633	
                  whether	0.00633	
               structures	0.00616	
                long_term	0.00600	
                 addition	0.00550	
                  diverse	0.00550	
                        m	0.00550	
                    adult	0.00533	
                  leading	0.00533	
                developed	0.00517	
                primarchy	0.00517	
                  suggest	0.00517	
                   formed	0.00500	
                    types	0.00500	
                  embryos	0.00483	
                   larvae	0.00483	
                potential	0.00483	
                     even	0.00467	
              growth_rate	0.00467	
                   larval	0.00450	
                   theory	0.00433	
                 increase	0.00417	


                 TOPIC_10	0.04625	

                evolution	0.02538	
                 suggests	0.01587	
                     only	0.01526	
                  changes	0.01466	
                    found	0.01209	
                   levels	0.01194	
                   result	0.01133	
                  related	0.01043	
                  reduced	0.01028	
                 response	0.01028	
                    range	0.00937	
                  similar	0.00907	
                        p	0.00892	
                      one	0.00831	
                      may	0.00816	
                    level	0.00786	
                  ability	0.00756	
                  overall	0.00756	
                    study	0.00756	
                        e	0.00725	
                    shown	0.00725	
                     lack	0.00680	
                  against	0.00604	
          results_suggest	0.00604	
            parental_care	0.00544	
                 probably	0.00544	
                  spatial	0.00544	
                  without	0.00544	
                   change	0.00529	
               indicating	0.00529	
                    might	0.00529	
                 resulted	0.00514	
                   degree	0.00469	
                       no	0.00469	
                responses	0.00453	
                    using	0.00453	
                   impact	0.00438	
                  discuss	0.00423	
         results_indicate	0.00423	
                 indicate	0.00408	


                 TOPIC_11	0.04801	

                   plants	0.01324	
                     host	0.01266	
                    plant	0.01193	
                  between	0.01092	
                     same	0.00873	
               trade_offs	0.00815	
               production	0.00771	
                  strains	0.00757	
              competition	0.00728	
                 bacteria	0.00713	
                virulence	0.00713	
                 pathogen	0.00684	
              coevolution	0.00670	
              cooperation	0.00655	
                parasites	0.00655	
                    hosts	0.00640	
                 parasite	0.00597	
               strategies	0.00597	
                pathogens	0.00582	
                infection	0.00553	
                bacterial	0.00524	
                     leaf	0.00495	
                predators	0.00480	
        natural_selection	0.00466	
                trade_off	0.00466	
                      can	0.00451	
                     food	0.00451	
                     ants	0.00437	
                  disease	0.00437	
                  ecology	0.00437	
             transmission	0.00422	
                    virus	0.00422	
            kin_selection	0.00408	
                  produce	0.00408	
                behaviour	0.00393	
                stability	0.00393	
                      ant	0.00379	
            host_parasite	0.00379	
              coexistence	0.00364	
                  however	0.00364	


                 TOPIC_12	0.05133	

                diversity	0.02437	
       adaptive_evolution	0.01552	
       adaptive_radiation	0.01416	
             environments	0.01334	
         local_adaptation	0.01253	
               adaptation	0.01171	
                 patterns	0.01076	
                 dynamics	0.00953	
                     fish	0.00871	
                  limited	0.00790	
                processes	0.00776	
           climate_change	0.00735	
    ecological_speciation	0.00708	
               conditions	0.00694	
              environment	0.00667	
 environmental_conditions	0.00654	
                  habitat	0.00613	
                 marchine	0.00613	
                 multiple	0.00586	
                 adaptive	0.00572	
              demonstrate	0.00572	
                   fishes	0.00558	
                     lake	0.00558	
                    water	0.00545	
            understanding	0.00531	
             biodiversity	0.00490	
               biological	0.00490	
                      may	0.00477	
               ecological	0.00463	
     environmental_change	0.00463	
     evolutionary_history	0.00463	
                     work	0.00436	
                   driven	0.00422	
                    niche	0.00422	
      adaptive_divergence	0.00409	
             evolutionary	0.00409	
                      how	0.00368	
                questions	0.00354	
      balancing_selection	0.00327	
            environmental	0.00327	


                 TOPIC_13	0.05116	

              populations	0.05981	
                selection	0.04179	
                  effects	0.01980	
               population	0.01598	
        natural_selection	0.01584	
                     rate	0.01448	
              individuals	0.01420	
               adaptation	0.01297	
      population_genetics	0.01147	
     population_structure	0.01147	
                    model	0.01024	
                      can	0.00983	
                     loci	0.00792	
    inbreeding_depression	0.00765	
                  because	0.00738	
                     both	0.00710	
                  alleles	0.00697	
             polymorphism	0.00683	
      natural_populations	0.00656	
          population_size	0.00656	
effective_population_size	0.00615	
                estimates	0.00615	
                  however	0.00587	
                frequency	0.00533	
                 strength	0.00533	
    deleterious_mutations	0.00519	
              environment	0.00505	
                   should	0.00478	
                   allele	0.00464	
                     find	0.00451	
                    under	0.00423	
        population_growth	0.00410	
                   become	0.00396	
                phenotype	0.00396	
                 stronger	0.00396	
             consequences	0.00383	
                     mean	0.00383	
                 increase	0.00355	
                  neutral	0.00355	
              inheritance	0.00342	


                 TOPIC_14	0.04646	

                  species	0.08782	
                  between	0.02918	
               speciation	0.01955	
                   within	0.01805	
               associated	0.01624	
                dispersal	0.01369	
                     thus	0.01308	
               suggesting	0.01293	
            hybridization	0.01143	
                     both	0.01008	
                different	0.00993	
                   likely	0.00933	
                 revealed	0.00933	
                        g	0.00812	
                    among	0.00782	
              significant	0.00767	
            characterized	0.00737	
                    study	0.00737	
                        m	0.00707	
                   island	0.00692	
                  islands	0.00677	
                evolution	0.00617	
                extensive	0.00602	
                     rare	0.00602	
               consistent	0.00572	
                   hybrid	0.00572	
                 although	0.00557	
                  complex	0.00526	
                   occurs	0.00511	
              hybrid_zone	0.00481	
           identification	0.00481	
                      may	0.00466	
                      far	0.00451	
             mixed_models	0.00451	
                    could	0.00436	
                  diploid	0.00436	
                therefore	0.00436	
                   caused	0.00421	
            introgression	0.00421	
                      qtl	0.00391	


                 TOPIC_15	0.06350	

                  species	0.02685	
                    genus	0.02388	
                phylogeny	0.01981	
          diversification	0.01959	
      c_2013_elsevier_inc	0.01409	
                    group	0.01398	
                   within	0.01398	
                    clade	0.01067	
                     taxa	0.01012	
                   genera	0.00814	
                      new	0.00726	
             biogeography	0.00682	
               divergence	0.00638	
                   clades	0.00627	
      molecular_phylogeny	0.00572	
                    using	0.00572	
    mitochondrial_genomes	0.00550	
        mitochondrial_dna	0.00528	
                     most	0.00517	
phylogenetic_relationships	0.00484	
                  endemic	0.00462	
    phylogenetic_analysis	0.00462	
                    based	0.00440	
             monophyletic	0.00440	
                radiation	0.00440	
                    eight	0.00418	
     mitochondrial_genome	0.00396	
                  several	0.00385	
      molecular_evolution	0.00374	
                 taxonomy	0.00363	
      character_evolution	0.00352	
 morphological_characters	0.00352	
            nuclear_genes	0.00352	
c_2013_linnean_society_london_biological	0.00330	
           classification	0.00330	
                 inferred	0.00319	
                taxonomic	0.00319	
             colonization	0.00308	
         divergence_times	0.00308	
          chloroplast_dna	0.00286	


                 TOPIC_16	0.04796	

      c_2013_elsevier_inc	0.02040	
                        1	0.01573	
c_2013_linnean_society_london_biological	0.01573	
                  complex	0.01457	
             distribution	0.01428	
                        c	0.01297	
                  regions	0.01180	
                      low	0.01151	
                        l	0.01093	
                   number	0.01093	
      c_2012_elsevier_inc	0.00991	
                 quantpct	0.00962	
                   showed	0.00962	
                    first	0.00889	
              individuals	0.00816	
c_2012_linnean_society_london_biological	0.00699	
                        n	0.00641	
                    total	0.00627	
                  despite	0.00612	
                   unique	0.00612	
                  history	0.00597	
               identified	0.00554	
            north_america	0.00554	
           north_american	0.00554	
               haplotypes	0.00525	
                marchkers	0.00510	
                    areas	0.00495	
                      sea	0.00495	
                       ii	0.00452	
               widespread	0.00423	
           control_region	0.00408	
                    major	0.00408	
                   single	0.00408	
                  sampled	0.00393	
               restricted	0.00379	
c_2013_linnean_society_london	0.00364	
c_2013_wiley_periodicals_inc	0.00364	
            corresponding	0.00364	
                     snps	0.00364	
                  average	0.00350	


                 TOPIC_17	0.05332	

                    model	0.02084	
                     data	0.01874	
                   models	0.01874	
                    using	0.01507	
       maximum_likelihood	0.01206	
                 data_set	0.01048	
                 analysis	0.00970	
                  studies	0.00957	
                     used	0.00957	
                   method	0.00917	
      molecular_evolution	0.00865	
                data_sets	0.00839	
              information	0.00813	
                  methods	0.00813	
                    rates	0.00813	
                inference	0.00786	
                      new	0.00786	
                available	0.00747	
                    based	0.00747	
                      use	0.00734	
                 approach	0.00681	
                    trees	0.00655	
                     tree	0.00629	
               hypotheses	0.00550	
                  various	0.00537	
                estimated	0.00524	
                  current	0.00511	
                 estimate	0.00446	
approximate_bayesian_computation	0.00433	
               approaches	0.00419	
      molecular_phylogeny	0.00419	
                     test	0.00419	
next_generation_sequencing	0.00393	
                 sampling	0.00393	
                     many	0.00380	
                 provides	0.00380	
             data_suggest	0.00341	
             model_system	0.00341	
  molecular_phylogenetics	0.00341	
               likelihood	0.00328	


                 TOPIC_18	0.04268	

                evolution	0.03553	
                     such	0.03357	
                organisms	0.01506	
                     many	0.01457	
                    often	0.01244	
                    cells	0.01212	
                  animals	0.01179	
               mechanisms	0.01130	
                     role	0.01114	
                    known	0.00983	
                   system	0.00983	
                     thus	0.00983	
                      can	0.00966	
                  through	0.00966	
     convergent_evolution	0.00819	
                      yet	0.00802	
                     case	0.00770	
                  systems	0.00753	
                     well	0.00753	
                   animal	0.00688	
                      use	0.00655	
                  derived	0.00639	
                 critical	0.00606	
         flowering_plants	0.00590	
              pollination	0.00590	
                  instead	0.00573	
                important	0.00557	
               polyploidy	0.00557	
      molecular_evolution	0.00524	
                 numerous	0.00524	
                     cell	0.00508	
                 contrast	0.00508	
               transition	0.00508	
             specifically	0.00491	
                  origins	0.00459	
                 question	0.00459	
      heat_shock_proteins	0.00442	
                  finding	0.00426	
                     must	0.00426	
                 organism	0.00426	


                 TOPIC_19	0.05020	

                evolution	0.03883	
       positive_selection	0.01921	
                 proteins	0.01629	
                  protein	0.01350	
                 function	0.01253	
                    sites	0.01169	
              conclusions	0.01058	
                structure	0.00947	
                   during	0.00933	
               functional	0.00933	
               background	0.00919	
                different	0.00821	
                    found	0.00724	
                     loss	0.00724	
       maximum_likelihood	0.00724	
         amino_acid_sites	0.00710	
                functions	0.00668	
               novemberel	0.00613	
     protein_coding_genes	0.00585	
      purifying_selection	0.00585	
                  several	0.00571	
                   domain	0.00529	
                   system	0.00529	
                      via	0.00515	
                  pathway	0.00487	
                    light	0.00473	
               amino_acid	0.00446	
              amino_acids	0.00446	
     evolutionary_history	0.00446	
    functional_divergence	0.00446	
        protein_evolution	0.00446	
      secondary_structure	0.00446	
                 involved	0.00432	
        evolutionary_rate	0.00418	
                 activity	0.00404	
                 elements	0.00404	
                  members	0.00390	
               structural	0.00390	
                 analyzed	0.00376	
                cetaceans	0.00376	


                 TOPIC_20	0.05007	

                body_size	0.02903	
                     size	0.02163	
2013_c_2013_wiley_periodicals_inc	0.01591	
               morphology	0.01577	
                    early	0.01242	
                    shape	0.01172	
                   extant	0.00977	
                formation	0.00977	
            fossil_record	0.00893	
                  pattern	0.00851	
  geometric_morphometrics	0.00698	
                body_mass	0.00670	
                 primates	0.00656	
            modern_humans	0.00642	
                   fossil	0.00572	
              differences	0.00516	
                specimens	0.00503	
                indicates	0.00489	
                   larger	0.00489	
                     rule	0.00489	
         early_cretaceous	0.00475	
                  between	0.00447	
     j_phys_anthropol_151	0.00447	
                  primate	0.00433	
                body_plan	0.00419	
      body_size_evolution	0.00419	
                     bone	0.00419	
             implications	0.00419	
     relationship_between	0.00419	
                  anatomy	0.00405	
              integration	0.00405	
                  similar	0.00405	
                  surface	0.00405	
              adaptations	0.00377	
                 features	0.00377	
                   modern	0.00377	
                     body	0.00363	
                 measured	0.00363	
                   values	0.00363	
                    brain	0.00349	


